IBM System Storage N3700 A20 Setup
# Redpaper

# IBM System Storage N3700 A20 Setup

In this IBM Redpaper, we discuss how to set up clustered systems, using IBM® System Storage™ N3700 Model 2863-A20 as an example. This paper covers:

- Hardware setup, such as cabling and connecting to local area networks (LANs) and expansion shelves such as the System Storage EXN2000 expansion unit
- Initial setup of the cluster nodes and cluster configuration
- Disk ownership in a clustered environment

We start our planning and installation procedure after unpacking and mounting the systems in the 19” rack.

© Copyright IBM Corp. 2007. All rights reserved. ibm.com/redbooks
---
# Planning the implementation

Regardless of whether or not you are installing a single-node or clustered systems environment, planning and preparation are of particular importance. Planning and preparation save time during the installation and configuration and often prevent problems. Gather information and plan before the systems are installed. Remember, we do not discuss the physical planning and mounting the appliances and expansions into racks in this IBM Redpaper. You can obtain more information about those subjects in IBM System Storage N series N3700 Hardware and Service Guide, GA32-0515.

# Disk ownership

A System Storage N series cluster consists of two nodes that are able to takeover/failover their resources or services to the associated counterpart nodes. This functionality assumes that all resources can be accessed by each node. That means both nodes must have access to all disks physically (cabling) and logically (cluster software). The N3700 Model A20 combines both cluster nodes in one shelf.

Each disk has a preferred ownership and “stays” on the owner node until a takeover occurs. Ownership can be either to Node A or Node B.

|Ownership Node|A|A|A|B|B|B|A|A|B|B|B|A|B| | |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
|Shelf 2|13|12|11|10| | | | | | | | | | | |
|Shelf 1| |B|A|B|A|B|A|B|A|B|A|B|A|B| |

# Figure 1

Example disk ownership of Node A and Node B
---
# Disk ownership sample

|Disk shelf| |Bay number| | | | | | | | | | | | | |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| |13|12|11|10|9|8|7|6|5|4|3|2|1|0| |
|Disk shelf 1| |X|X|X|X|X|X|X| | | | | | | |
|Node A| |X|X|X|X|X|X|X| | | | | | | |
|Node B|X|X|X|X|X|X| | | | | | | | | |
|Disk shelf 2| |X|X|X| | |X|X| |X| | | | | |
|Node A| |X|X|X| |X|X| |X| | | | | | |
|Node B| |X|X|X| |X|X|X| | | | | | | |
|Disk shelf 3|-|-|-|-|-|-|-|-|-|-|-|-|-| | |
|Node A|-|-|-|-|-|-|-|-|-|-|-|-|-| | |
|Node B|-|-|-|-|-|-|-|-|-|-|-|-|-| | |

X marks the node that owns the disk. A dash (-) means no disk in place.

Disks in bay 0 and 1 (shelf 1 and 2) are SCSI Enclosure Services (SES) disks.

Note: Disk ownership is changed after the initial setup, or after adding additional disks. Use the disk assign command to change ownership, and the storage disk show command to determine which node owns which disk.

IBM System Storage N3700 A20 Setup
---
# Check disk assignment after setup

using the CLI command storage show disk, or the Web interface FilerView → Storage → Manage in a sample clustered environment.

Ohttp / /1033.103.10 itsosj-nl: FilerView Hozilla Firefox

# IBM TotalStoragea N series

# FilerViewo

itsosj-n1 (4 Manage Disks

|Storage|Disks|Manage|Volumes|Aggregates|View Type|All Disks|
|---|---|---|---|---|---|---|
|Ob.16|Panner|zonediblock|FC ^| | | |
|Ob.17|Party|zonediblock|FC ^| | | |
|Ob.18|Panner|zoned/block|FC A| | | |
|Ob.19| |zonediblock|FC A| | | |
|Ob.20|Panner|zoned/block|FC A| | | |
|Ob.21|sdare|zoned/block|FC A| | | |
|Ob.22|Panner|zonedlblock|FC _| | | |
|Ob.23|Panner|zonediblock|FC =| | | |
|Ob.24|Panner|zoned/block|FC A| | | |
|Ob.25|sdare|zonediblock|FC =| | | |
|Ob.26|Panner|zonediblock|FC _| | | |
|Ob.27|spare|zonediblock|FC =| | | |
|Ob.28|Spare|zonediblock|FC A| | | |
|Ob.29|Panner|zoned/block|FC A| | | |
|Ob.30|Panner|zonediblock|FC A| | | |
|Ob.31|Panner|zoned/block|FC A| | | |
|Ob.32|Panner|zonediblock|FC =| | | |
|Ob.33|Panner|zonediblock|FC A| | | |
|Ob.34|Panner|zoned/block|FC A| | | |
|Ob.35|Panner|zoned/block|FC A| | | |

Done

# Figure 2

FilerView: Manage Disks

Figure 2 illustrates disks

# Search About

|Size|Physical|Pool|Aggregate|
|---|---|---|---|
|0 MB|134 GB|Poold| |
|133 GB|134 GB|Poold|Void|
|134 GB|Poold| | |
|133 GB|134 GB|Poolo| |
|134 GB|Pooll| | |
|134 GB|Poold| | |
|133 GB|134 GB|Poolo| |
|134 GB|Poold| | |
|133 GB|134 GB|Poom| |
|133 GB|134 GB|Poold| |
|134 GB|Poolo| | |
|134 GB|Pooll| | |
|134 GB|Pool| | |

Tip: Plan the disk assignment carefully. Load balancing or active/passive configurations can be reflected in the disk assignment procedure.

# Setting up the hardware

Now, we describe the installation and setup of the System Storage N3700 Model A20, the clustered storage system, and the attachment of the System Storage EXN2000 expansion unit.

Tip: Check the interoperability matrix for supported configurations.

# 4 IBM System Storage N3700 A20 Setup
---
# Attention

The N3700 and EXN2000 use sensitive electronic components. To avoid damage to them, wear an antistatic wrist strap and grounding leash for the installation.

# Tools and equipment

The N3700 Model A20 shipment package includes:

- N3700 base unit (equipped with two CPU modules)
- Power supplies
- Power cords
- Two console cables (RJ45-DB9) for a serial console
- Fibre channel terminators
- Publications
- Setup kit
- Software licenses

Before you install the hardware, make sure that you already have the appropriate tools and equipment assembled to use (client-supplied items):

- Flathead screwdriver, and #1 and #2 Phillips head screwdrivers
- Pointed tool (to use for setting termination switches)
- ASCII terminal, console (for example, a notebook computer or PC with serial port)
- Null modem cable (to connect to the console serial port)
- Ethernet local area network (LAN) cables required for file serving network
- Fibre channel cables for EXN2000 or tape connection (cables to EXN2000 included)

Note: The N3700 A20 provides two DB-9 to RJ-45 console adapters, one for each CPU module. You can use this connection to connect a console to the Filer. Remember to use a null modem cable.

Refer to IBM System Storage N series N3700 Hardware and Service Guide, GA32-0515, and Installation and Setup Instructions for an System Storage N3700 and an EXN2000 Expansion Unit, GA32-0517, for more information while mounting and installing the N3700 filer.

# The N3700 Model A20

This section describes the hardware installation of the clustered N3700 Model A20 storage system. First, we describe the components of the system.
---
# Components

The N3700 Model A20 filer ships with two power supplies (PSU1 and PSU2), which are located on the back panel on the rightmost and leftmost sides of the N3700 appliance. Each power supply has its own ac power cord.

Note: We recommend that you use independent, separate power sources.

The CPU module Node B is on the middle, bottom of the back panel, module Node A on the middle, top of the shelf (Figure 3).

|CPU|Appliance and Disk Loop Speed switch|
|---|---|
|Module A|CPU|
|Module B|Shef k Switch|
|Power Supply| |

Figure 3 N3700 Model A20 back panel

Each of the CPU modules (Figure 4 on page 7) hosts several LEDs and ports. The ports are:

- Two Ethernet ports (green)
- Console port (purple)
- Two fibre channel ports:
---
# Connections and cabling

After unpacking and mounting the N3700 and all EXN2000s in a 19” rack, we first install the base unit (two CPU modules), and then we describe the attachment of the EXN2000 units. Perform the following steps:

1. Make sure that the N3700 system and its EXN2000 units are turned off.
2. Set the shelf ID of the N3700 base unit to 1 (Figure 5).

Important: The power to N3700 must be turned off before changing the shelf ID.

# Figure 4

N3700 CPU module

|SSN|1104002|MAC ID: 00:AO:98.01.57.3F|
|---|---|---|
|FAULT|10/100/1000 ETHERNET|CONSOLE|
|FIBRE CHANNEL #|FIBRE CHANNEL B|TEAM|

# Figure 5

Setting the shelf ID

# IBM System Storage N3700 A20 Setup

7
---
# 3. Set the 1Gb/2Gb switch to the 1Gb position (Figure 6).

1Gb/2Gb Switch
2G14
2G14
MODuLEA
Mooule 8
# Figure 6 Setting the 1Gb/2Gb switch

# 4. Connect the Ethernet cable to the (green) Ethernet port in the middle of the controller module’s Node A. Repeat this for Node B. See Figure 7 on page 9.

# 5. Connect the console cables (DB9-RJ45 converter) to the console port (purple) from Node B and Node A on the back of the appliance (Figure 7 on page 9). If you are attaching a third-party device, such as a tape backup or a fibre channel switch, leave the fibre channel ports (orange ports) un-terminated. Refer to “Connecting to third-party devices” in IBM System Storage N series N3700 Hardware and Service Guide, GA32-0515, for details.

# 8 IBM System Storage N3700 A20 Setup
---
# 6.

If no third-party device will be attached to the fibre channel ports (orange ports), insert the fibre channel terminator or loopback terminator into the fibre channel ports (orange ports) at the CPU modules (Node A and Node B) (Figure 7).

# Figure 7

Connecting Ethernet, console cables, and fibre channel terminator

# 7.

If an EXN2000 disk shelf will not be attached, set the terminate switch on both CPU modules (Node B and Node A) to ON (Figure 8).

Example: No additional disk shelves

# Figure 8

No EXN2000 attached

If an EXN2000 will not be attached, proceed as follows (system is still off):

1. Plug in the power cord to the left and right power supplies.
2. Fasten the power cords with the hold-down clamps.
3. Plug the other ends of the power cords into the grounded ac power source.
4. Proceed with the initial setup in “Initial configuration” on page 13.

IBM System Storage N3700 A20 Setup
---
# 8.

If you are connecting one or more EXN2000 disk shelves, set the terminate switch on the CPU modules (Node B and Node A) to OFF (Figure 9).

# Example additional disk shelves

Figure 9 EXN2000 attached

# 9.

Proceed if you are connecting additional EXN2000 disk shelves. Otherwise, go to “Initial configuration” on page 13.

Note: The N3700 supports hot plugging a disk shelf. Refer to IBM System Storage N series N3700 Hardware and Service Guide, GA32-0515, for details and restrictions.

Attention: The N3700 and the EXN2000 shelves use sensitive electronic components. To avoid damaging them, put on an antistatic wrist strap and grounding leash for the installation.

If one or more EXN2000s will be attached, proceed as follows (remember, during the initial hardware setup, the N3700 system is still turned off). Perform the following steps (Figure 10 on page 11):

1. Confirm that the shelf ID of the base unit is set to 1.
2. Connect the fibre channel port (blue) of Node B (lower CPU module) to the first EXN2000 disk shelf ESH2 module B (In port).
3. Connect the fibre channel port (blue) of Node A (upper CPU module) to the first EXN2000 disk shelf ESH2 module A (In port).
4. Attach the grounding cable (EXN2000, base shelf).

# 10

IBM System Storage N3700 A20 Setup
---
# IBM System Storage N3700 A20 Setup

# Connecting EXN2000 shelves

Figure 10: Connecting EXN2000 shelves

1. Set the EXN2000 shelf ID to 2 and set the disk shelf loop speed to 1 Gb.
2. If you attach only one EXN2000, plug in the power cord to the left and right power supplies, fasten the power cords with the hold-down clamps, and plug the other ends of the power cords into grounded AC power source. Skip adding a second EXN2000 and proceed with the initial configuration.
3. If you are adding additional EXN2000 shelves, cable the EXN2000 (ID 2) ESH2 Mod. B (Out port) to EXN2000 (ID 3) ESH2 Mod. B (In port) and EXN2000 (ID 2) ESH2 Mod. A (Out port) to EXN2000 (ID 3) ESH2 Mod. A (In port).
---
# 12 IBM System Storage N3700 A20 Setup

# h. Attach the grounding cable (EXN2000 #1 and #2). See Figure 11.

|ESH input port|ESH B input port|Grounding cable|
|---|---|---|
|ESH culpu port ID 3|ESH B output port|Fibre Network|
|ID2|Channel cable DB 9 to RJ45|terminator|
|consde adapter|consde adapter|consde adapter|
|Base Unit (ID1)|Base Unit (ID1)|Base Unit (ID1)|

# Figure 11 Connecting additional EXN2000 shelves

# i. Set the EXN2000 shelf ID (second EXN2000) to 3 and set the disk shelf loop speed to 1 Gb.

# j. Repeat the previous steps if a third EXN2000 will be attached.

# k. Plug in the power cord to the left and right power supplies, fasten the power cords with the hold-down clamps, and plug the other ends of the power cords into grounded AC power source.
---
# Initial configuration

Next, we describe the initial configuration after booting the System Storage N series filer for the first time. After turning on your system for the first time, run diagnostics to make sure that it is functioning properly and to diagnose any hardware problems.

# N3700 initial setup

Ensure that the hardware setup of the N3700 is complete. Refer to “Setting up the hardware” on page 4 for details about the hardware setup (shelf IDs, speed settings, grounding, termination, and cabling).

Note: Repeat the initial configuration on both nodes (Node A and Node B).

The System Storage N series filer is shipped with a complete version of the System Storage N series software. During the setup procedure, several files are updated with the information provided during the configuration procedure.

# These files are:

- /etc/rc
- /etc/exports
- /etc/hosts
- /etc/hosts.equiv
- /etc/dgateways
- /etc/nsswitch.conf
- /etc/resolf.conf

# Setup method

You can set up the system using various interfaces. You can use the serial connection with a console PC for the very first configuration steps.

# Console PC

Use the null modem cable to connect the console adapter cable of the N3700 node to the serial port of the console PC or notebook computer. Plug the console adapter cable into the console port (purple) of the CPU module of the filer (Figure 4 on page 7). Note the following console settings:

- Baud: 9600
- Data bit: 8
- Parity: None
- Stop Bits: 1

IBM System Storage N3700 A20 Setup
---
# Flow control: None

# Web browser

If DHCP is enabled, you can use a Telnet client for the setup. To keep the installation simple, we skip this and continue with the console setup.

# Turn on the N3700

Turn on the N3700 in the following order:

1. EXN2000 (expansion disk shelves)
2. N3700 appliance (base unit)

Tip: The default spin-up time for all disks in the appliance is 60 seconds. Reduce this spin-up time to 20 seconds by turning on the switches of both power supplies within 5 seconds of each other.

# Setup and configuration

After the system is connected properly and turned on for the first time, the initial setup starts with the basic filer settings. Enter the settings according to your planning worksheets. The initial configuration must be done on both nodes. Proceed with the following steps on Node A and Node B:

1. Enter your new host name: itso-n1

See the screens shown in Figure 12 on page 15 and Figure 13 on page 16 for more details.

Note: During the setup, you are asked to continue the configuration using the Web interface. If you select No, the setup continues using the command line interface. If you select Yes, you can use the Web interface through the IP address that previously displayed.

You can leave the default time zone settings and then configure the time zone after the initial configuration.

The initial setup starts automatically when the system is turned on for the first time. The basic configuration depends on which licenses are installed on your system before shipment. The following screen captures might vary from your environment, depending on which licenses are installed, the Data ONTAP® software level, and the hardware you are using. For example, if you did not obtain a CIFS license, the CIFS setup does not appear during the initial configuration.

# IBM System Storage N3700 A20 Setup
---
# Initial setup: Host and network definitions

Please enter the hostname for the virtual network interfaces?

Please enter the address for the work Interface nso [9.1.37.94]:

Please enter the netmask for the work Interface nso [255.255.255.192]:

Should interface nso take over partner Interface nsi address during failover? [n]

Please enter the address for Network:

Should interface nsl take over partner address during failover? [n]

Would you like to continue setup through the web interface? [n]

Please enter the name of the default gateway [9.1.37.65]:

The administration host is given root access to the filer.

Let files for system administration allow etc root access.

All NFS clients enter RETURN below.

Please enter the name:

Please enter the timezone [GMT] address for the administration host:

US/Pacific

Where is the filer located? ITSo Imaden

What language will be used for multiple protocol files (Type for list)?:

Language not set. Do you want to run DNS resolver? [n]

Do you want to initialize aggregate currently contains run NIS client? [n]

The disks; you may add more later using the aggr add command.

The administrative (root) password for itso-nl:

New password:

Retype new password:

Thu Aug 25 10:05:17 PDT [passwd. Changed:Info] passwd for user root changed.

Thu Aug 25 10:05:18 PDT [dfu.firmware UpToDate info] Firmware up-to-date.

Disk drives
---
# IBM System Storage N3700 A20 Setup

This process will enable CIFS access to the filer from Windows (R) system.

Use Help for help with any prompt and Ctrl-C to exit without committing changes.

Your filer is currently visible to all systems using WINS. The WINS name server currently configured is: 9.1.38.12

1. Keep the current WINS configuration address(es)
2. Disable WINS
3. Change the current WINS name server

Selection (1-3) [1]:

The filer can be configured for multiprotocol access or NTFS-only. Since multiple protocols are currently licensed for this filer, we recommend that you configure this filer as a multiprotocol filer.

1. NTFS-only filer
2. Multiprotocol filer

Selection (1-2) [1]:

CIFS requires local /etc/passwd and /etc/group files and default files will be created. The default passwd file contains entries for root, pcuser, and nobody.

Enter the password for the root user:

Retype the password:

The default name for this CIFS server is ITSO-N1.

Would you like Data ONTAP to change this name? CIFS services support four styles of user authentication. Choose the one from the list below that best suits your situation:

1. Active Directory domain authentication (Active Directory domains only)
2. Windows NT domain authentication (Windows NT and Active Directory domains)
3. Windows Workgroup authentication using the filer local user accounts
4. /etc/passwd and/or NIS/LDAP authentication

Selection (1-4) [1]:

Figure 13: Initial setup: WINS, CIFS, and user authentication settings

What is the name of the Workgroup? [WORKGROUP]

CIFS Starting SMB protocol. It is recommended that you create the local administrator account (ITSO-N1 administrator) for this filer.

Do you want to create the ITSO-N1 administrator account? [y]

Enter the net password for ITSO-N1 administrator:

Retype the password:

Welcome to the WORKGROUP Windows (R) workgroup.

CIFS local server running.

Data ONTAP (itso@almaden.ibm.com)

login:

Figure 14: Initial setup: Joining a Workgroup
---
# 2. Log on to the Appliance

After completing the initial setup procedure, we log on to the appliance:

login: root

password: &lt;password_you_selected_during_setup&gt;

# 3. Disk Management

Now we can start with disk management. First, we check the disk ownership. Each cluster node must have one or two disks (SES disks). Verify the disk information:

storage show disk or sysconfig -r

# 4. Assigning Disks

Then, we assign the disks to the N3700 controllers Node A and Node B. Make sure you have your completed disk ownership worksheet.

disk assign 0b.NN

# 5. Verify Disk Assignment

After assigning the disks to the nodes, verify that all disks are assigned to the correct node with the sysconfig -r command (Figure 15).

itso-nz&gt; sysconfig
Aggregate aggro (online, raido)     (block checksws)
lex  aggrO/ plexo  (online, normia-  active)
RAID group   aggrof lex0/ rgo (normal)
RAID Disk Device        SHELF BAY CHHN Pool Type     RPH   Used (HB/blks)     Phy
(IB/blks)
data       vO.16                   FC:4       FCAL   Nl 4  120/246784         126
/259200
data       vO.17                   FC:i       FCAL   Nl 4  120/246784         12 6
/259200
Spare disks   (empcy)
Partner disk3
RAID Disk         Device       SHELF BAY CHAN Pool Type     RPH   Used (HB/blks)     Phy
(HB/blks)
partner           v4.45                   FC:B       FCAl   Nl 4  0/0                42 /
87168
partner           v4 .44                  FC: B      FCAL   NI A  0/0                42 /
87168
partner           v4 .43                  FC: B      FCAL   N/ A  0/0                42 /
37168
partner           v4.42                   FC:B       FCAL   Nl 4  0/0                42 /
87168
partner           v4.41                   FC: B      FCAL   N/ 1  0/0                42 /
87168
partner           v4.40                   FC:B       FCAl   Nl 4  0/0                42 /
87168
partner           v4.39                   FC: B      FCAL   N/ A  0/0                42 /
87168

Figure 15 Command line output: sysconfig -r

IBM System Storage N3700 A20 Setup
---
# 6. Verify the license settings and add missing or additional licenses.

All licenses you bought with the hardware should already be installed on the filer. Use the following commands to show license information and add additional licenses to your system. Cluster licenses must be set on both nodes. Use the following commands to check the license settings on both storage systems and add additional licenses to your system:

license
license add wwxxyyzz

# 7. Reboot the system:

reboot

# 8. Now we can enable the cluster on one node.

The command is cluster-aware, and you have to execute it only on one node (Figure 16):

cf enable
itso-nlz Cf enable

Cf: clustering already enabled

itso-nix

# Figure 16

Command line: cf enable

# 9. Verify whether or not the cluster is enabled and that the other node is up and running (Figure 17):

cf status
itso-nlz Cf Stacus

Cluster enabled, 1tso-nz

it3o- ni}

# Figure 17

Command line: cf status

The cf monitor command provides more information about the cluster.

cf monitor
current IIIE Ogsepzoos 16:01:09

UP 01:38:28, Interconnect partner cakeover capabilicy on-line enableditso-nz cluster monitor up, partner update TAKEOVERENABLED (06Sepzoo5 16:01:08)

# Figure 18

Command line: cf monitor

# 10. Issue the takeover test through the takeover option:

cf takeover
If the takeover was not successful, run the Cluster Configuration Checker for N series NAS and iSCSI products at the following Web site and proceed as directed:

http://www.ibm.com/storage/support/nas

18 IBM System Storage N3700 A20 Setup
---
# 11. Check the status of the appliance cluster again (Figure 19):

cf status
itso-nz (takeover) over itso-nl

1t3o_nz has taken stacus

Takeover due negotiated failover, reason: operator initiated takeover

itso-nz (takeover)
# Figure 19 Cluster status after takeover

# 12. Then, bring the cluster back to its original state and check the status again:

cf giveback
cf status
The cluster should be cluster enabled and both nodes up (Figure 20).

icso= nl>
itso-nly stacus

Cluscer enab led, itso-nz 13 up.

itso nl>
# Figure 20 Cluster status after giveback

# Using a Web browser to complete the configuration

After successfully completing the setup, log on to the N3700 through your Web browser. You can do this setup after you choose Continue with Web Setup during the initial configuration. Repeat these steps for both cluster nodes.

Note: There might be restrictions for the Web administration of the storage systems regarding browsers and Java™ versions. Currently, they are:

- Netscape Navigator 4.51 or later.
- Microsoft® Internet Explorer® 4.0 or later.
- Java and JavaScript™ must be enabled.
- Other browsers with Java/JavaScript might also work.

In addition to Microsoft Internet Explorer 6.0, we used the Mozilla Firefox browser (Version 1.0.1).

IBM System Storage N3700 A20 Setup
---
# IBM System Storage N3700 A20 Setup

You can use the Setup Wizard for additional configuration tasks. The following step-by-step procedure describes this approach:

1. First, log on to the filer using the host name or IP address, as shown in Figure 12 on page 15. Use the user “root” and password. Use the information from your worksheets.

Use the following URL:

http://your_filername/na_admin/

http://10.33.103.10/na_admin/

Getting Started

FilerView helps you configure and monitor your filer.

Prompt

Filer At-A-Glance monitor

Enter Username and password for "Administration" at http://10.33.103.10

|User Name:|root|
|---|---|
|Password:| |

Filer: itsosj-n1

Version: Data ONTAP Release 1HI

Status: The system's global status is normal

Done

Figure 21 System Storage N series Web logon process
---
# Figure 22

shows the System Storage N series Web interface.

http | /10 33.103.10 itsos]-nl: FilerView Hozilla Firefox

# IBM TotalStoragee N series

# FilerViewo

Search  About

# itsosj-n1

# System Status

|Filer|Show Status| |
|---|---|---|
|Manage Licenses|Filer| |
|Report|Model|N3700|
|Syslog Messages|System ID|0084183709|
|Use Command Line|Version|7.1H1|
|Configure Syslog|Volumes|1 Volumes|
|Configure File System|Aggregates|Aggregates|
|Configure Autosupport|Disks|13 Disks|
|Test Autosupport| |(11 spare 0 failed)|
|Set Date Time|Status|The system's global status is normal|
|Set Time Zone|Configure Miscellaneous| |
|Shut Down and Reboot|Show System Status| |

Done

# Figure 22

System Storage N series Web interface

# IBM System Storage N3700 A20 Setup

21
---
# 2. Select Wizards (bottom left of FilerView) and then Setup Wizard (Figure 23).

itso-nl: FilerView Microsoft Internet Explorer

# IBM TotalStoragea N series

Search About

# itso-n1

System Status

|Filer|Filer|Show Status|
|---|---|---|
|Volumes|Aggregates|Filer|
|itsosj-n1|Model|N3700|
|DFM|System ID|0084183709|
|CIFS|Version|7.1H1|
|NFS|Volumes|Volumes|
|HTTP|Aggregates|Aggregates|
|LUNs| |13 Disks|
|Network|Disks|(11 spare, 0 failed)|
|Security|Status|The system's global status is normal.|
|Secure Admin|NDMP|SNMP|
|Real Time Status|Wizards|Setup Wizard|
|CIFS Setup Wizard|LUN Wizard| |

Figure 23 Starting the Setup Wizard

# IBM System Storage N3700 A20 Setup
---
# 3. The following figure contains settings from the initial setup. Verify these settings and make changes when needed (Figure 24).

Tip: You can use the shortcut: http://vour_filername/api

# Filer Setup Wizard

Microsoft Internet Explorer

# Filer Setup Wizard

Welcome to Filer Setup Wizard: This program leads you through the five steps necessary to get your filer up and running.

|Filer Name:|itso-n]|
|---|---|
|Enter the name by which the filer is known on the network:| |
|Administrative Password:|T|
|Enter and reenter the password YOU want to use for managing the filer.| |
|Note:|if the connection is not secure, the password will be sent to the filer un-encrypted (HTTPS)|
|Time Zone:|US Pacific|
|Choose the time zone the filer should use for formatting date strings| |
|Language:|English (US)|
|Choose the language the filer should use for system names, file names and so on;| |
|Licenses:| |
|NFS license code:|Already licensed.|
|CIFS license code:|Already licensed.|
|HTTP license code:| |

Cancel
Next

Figure 24 Setup Wizard: Basic settings

IBM System Storage N3700 A20 Setup 23
---
# 4. Provide an Email Address, Location of the filer (data center, branch office, and so on), and the Administrative Host name (Figure 25).

# Filer Setup Wizard - Microsoft Internet Explorer

|Email Address:|lyour name@@yourdomaincom|
|---|---|
|Enter the email address of the filer administrator| |
|Location:|ITSO Almaden|
|Enter the location of the filer:| |
|Administrative Host:|If you want to manage your filer from another computer, enter the name or IP address of the other computer|

Canceb
Back
Next

# Figure 25 Setup Wizard: Email Address, Location, and Administrative Host

# IBM System Storage N3700 A20 Setup
---
# 5. The Filer Setup Wizard - Network Services

The Filer Setup Wizard - Network Services window enables DNS and NIS services and gateway settings (Figure 26).

# Filer Setup Wizard - Network Services

Microsolt Internet Explorer

Filer Setup Wizard

Network Services

Page 3 of 6

|DNS Domain:|almaden Ibmcom|
|---|---|
|If your site uses Domain Name Service (DNS)|enter the domain name:|
|If your site does not use DNS|leave this field blank:|
|DNS Servers:|If your site uses DNS, enter the IP address for one or two DNS servers that the filer should use for host name lookups|
|If your site does not use DNS|leave these fields blank:|
|NIS Domain:|If your site uses Network Information Service (NIS), enter the NIS domain name.|
|If your site does not use NIS|leave this field blank:|
|NIS Servers:|If your site uses NIS and you want to specify which NIS slave server or servers the filer should bind to enter the IP address of the server or servers here (separated by commas):|
|If your site does not use NIS| |
|You want NIS to broadcast to find server, set the value to| |
|Routing Gateway:|9.1.37.65|
|Enter the name or IP address of the primary gateway to use for routing outbound network traffic.|If the filer does not need routing to reach its clients leave this field blank:|
|Email Gateway:|Enter the name or IP address of computer running the Simple Mail Transport Protocol (SMTP) that the filer can use for sending mail about problems it encounters:|

Canceb Back Next

Figure 26 Setup Wizard: DNS, NIS, Gateway settings

IBM System Storage N3700 A20 Setup 25
---
# 6. The Filer Setup Wizard - Network Addresses

The Filer Setup Wizard - Network Addresses window provides information about the network configuration, such as IP addresses, network masks, network type, and WINS settings (Figure 27).

# Filer Setup Wizard - Network Addresses

Routing gateway 9.1.37.65 is up.

This page contains the IP addresses used by the filer. For each of the network controllers listed below, fill in the IP address and network mask for those you intend to use.

|Interface (MAC Address)|IP Address|Network Mask|Network Type|WINS|
|---|---|---|---|---|
|(00.50.56.18.3f.3b)|9.1.37.82|255.255.255.192|Choose one|Choose one|
|(00.50.56.19.36.3b)| | | | |

Figure 27: Setup Wizard: IP configuration, MAC addresses

Canceb Back Next
---
# 7. Use the Protocol Configuration window to change the Microsoft Windows® domain, Windows administrator, Windows password, WINS servers, and NFS settings (Figure 28).

# Filer Setup Wizard - Protocol Configuration

# Microsoft Internet Explorer

# Filer Setup Wizard

# Protocol Configuration

# Page 5 of 6

|Windows Domain:|WORKGROUP|
|---|---|
|Windows 2000 Administrator:|you'te|
|user name having sufficient privilege to add the filer registering to Windows 2000 domain enter to this domain:|user name having sufficient privilege to add the filer registering to Windows 2000 domain enter to this domain:|
|Windows 2000 Administrator Password:|The password for the Windows 2000 Administrator;|
|(HTTPS) _ the Note= If the connection IS not secure the password will be sent to the filer un-encrypted.|(HTTPS) _ the Note= If the connection IS not secure the password will be sent to the filer un-encrypted.|
|WINS Servers:|9.1.38.12|
|Enter the IP addresses of the WINS servers the filer should register with. Separate entries by commas|Enter the IP addresses of the WINS servers the filer should register with. Separate entries by commas|
|NFS Character Encoding:|Default for Language|
|Choose whether NFS file names should use the default encoding for the filer language or whether they should use UTF encoding|Choose whether NFS file names should use the default encoding for the filer language or whether they should use UTF encoding|

# Cancel Back Next

# Figure 28: Setup Wizard: Protocol Configuration (Microsoft Windows 2000)

# IBM System Storage N3700 A20 Setup

# 27
---
# 8. Verify the settings in the Confirmation window and proceed with the Setup Wizard by clicking Finish (Figure 29).

# Filer Setup Wizard - Confirmation

Microsolt Internet Explorer

# Filer Setup Wizard Confirmation

Page 6 of 6

VVINS Server 9.1.38.12 is up.

You specified the following values; If the values are correct, click the Finish button to make the changes on the filer. If not, click field name to edit the field value.

|Filer Name:|tso-nl|
|---|---|
|Time Zone:|US/Paci|
|Language:|English (US)|
|License CIES:|yes|
|License NES:|yes|
|License HITP:| |
|Email Address:|your name@your domain Com|
|Location:|ITSO Almaden|
|Administrative Host:| |
|DNS Domain:|almaden ibm COM|
|DNS Servers:| |
|NS Domain:| |
|NIS Servers:| |
|Routing Gateway:| |
|Email Gateway:| |
|Addresses:|nsl dovn (partner empty empty)|
| |partner|
|Windows Domain:|WORKGROUP|
|WINS Servers:| |
|NES Character Encoding:|Default for language|

Cancel Back Finish

Figure 29 Setup Wizard: Confirmation

# IBM System Storage N3700 A20 Setup
---
# Filer Setup Wizard - Finished

The Setup Wizard finishes and you receive a “successfully submitted” message stating that the configuration settings are complete (Figure 30). Wait a couple of minutes while the filer is updated with the new settings.

|Warning:|The new language mappings will be available after reboot|
|---|---|
|Setting language|en_US|
|Setting administrative email address|your name@your domain com|
|Setting DNS domain|almaden ibm com|
|Unsetting NIS domain| |
|Setting interface card ns0 to address|9.37.82.|
|Disabling interface card ns1| |
|Routing gateway|9.1.37.65 is up.|
|Setting routing gateway to|9.1.37.65.|

Congratulations! You have successfully submitted your configuration changes. It may take up to 30 seconds to finish applying your network interface and CIFS related changes to the filer. The results of those operations will be logged via syslog.

After that time period, you may visit your filer's system management page for access to FilerView and for additional information about your filer:

Figure 30: Setup Wizard: Status message

IBM System Storage N3700 A20 Setup 29
---
# The team that wrote this Redpaper

This Redpaper was produced by a team of specialists from around the world working at the International Technical Support Organization.

# Alex Osuna

Alex Osuna is a Project Leader at the International Technical Support Organization in Tucson, AZ. He has been with IBM 25 years and has 26 years in the I/T industry. Of those 26 years, Alex has worked extensively in software and hardware storage for 21 years in service, support, planning, early ship programs, performance analysis, education, published flashes, and provided pre-sales and post-sales support.

# Dirk Peitzmann

Dirk Peitzmann is a Senior IT Specialist with IBM Systems Sales in Munich, Germany. He has 10 years of experience providing technical presales and post-sales solutions for IBM eServer™ pSeries® (RS/6000®) and IBM System Storage disk, SAN, and NAS. Dirk is a Certified Specialist pSeries AIX® System Administration, AIX System Support Specialist, Open Systems Storage Solutions, and IBM Tivoli® Storage Manager Consultant. He holds a Diploma Ingenieur (FH) degree in Computer Sciences from the University of Applied Science in Isny, Germany.

# IBM System Storage N3700 A20 Setup
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area.

Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law: INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrates programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs. You may copy, modify, and distribute these sample programs in any form without payment to IBM for the purposes of developing, using, marketing, or distributing application programs conforming to IBM's application programming interfaces.

© Copyright International Business Machines Corporation 2007. All rights reserved.

Note to U.S. Government Users Restricted Rights -- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
---
# Send us your comments in one of the following ways:

Use the online Contact us review Redbooks form found at:

ibm.com/redbooks

Send your comments in an e-mail to:

redbook@us.ibm.com

Mail your comments to:

IBM Corporation, International Technical Support Organization

Dept. HYTD Mail Station P099, 2455 South Road

Poughkeepsie, NY 12601-5400 U.S.A.

# Trademarks

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- AIX®
- pSeries®
- System Storage™
- eServer™
- Redbooks (logo)™
- Tivoli®
- IBM®
- RS/6000®

The following terms are trademarks of other companies:

- FilerView, Data ONTAP, and the Network Appliance logo are trademarks or registered trademarks of Network Appliance, Inc. in the U.S. and other countries.
- Java, JavaScript, and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other countries, or both.
- Internet Explorer, Microsoft, Windows, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.
- Other company, product, or service names may be trademarks or service marks of others.

# 32 IBM System Storage N3700 A20 Setup