IBM System Storage N series Quick Reference Guide
# Redpaper

# Roland Tretau

# Michel Chalogany

# IBM System Storage N series Quick Reference Guide

# Overview

This IBM® Redpaper™ publication for the IBM System Storage® N series is a Quick Reference Guide that briefly defines some of the key technologies. It summarizes features and benefits and provides web links to access additional information.

# Reference table

Table 1 summarizes N series key features and functions. The table presents this information in the following format:

|Feature name|Description|Benefit|Link to additional information (if available)|
|---|---|---|---|
| | | | |

© Copyright IBM Corp. 2013. All rights reserved. ibm.com/redbooks
---
# Table 1 N series features and benefits

# Data ONTAP

N series storage operating system, highly optimized, scalable, and flexible, providing full featured and unified data management for both block and file serving environments. Single architecture and user interface simplify data management and reduce costs for SAN and NAS deployment.

http://www.ibm.com/systems/storage/network/software/data_ontap/

# Clustered Failover

IBM System Storage N series with Clustered Failover is designed to deliver a robust and highly available data service for business-critical environments. Improves data availability by transferring the data service of an unavailable storage controller to the other one in the cluster. The transfer of data service occurs without impacting users and applications.

http://www.ibm.com/systems/storage/network/software/cluster_failover/

# Advanced Single Instance Storage (also referred to as Deduplication)

Performs block-level data deduplication of primary data and secondary data (backup and archival). Volume data is automatically scanned and deduplicated, resulting in immediate space savings with minimal affect on operations.

http://www.ibm.com/systems/storage/network/software/deduplication/

# Data Compression

Reduces the physical capacity required to store data on storage systems by compressing data within a flexible volume (FlexVol) on primary, secondary, and archive storage. Higher efficiency for more workloads, better write performance. Flexibility to use data compression inline or as a post-process based on your capacity requirements and available resources.

http://www.redbooks.ibm.com/abstracts/sg248033.html?Open

# Disk Sanitization

The process of physically obliterating data by overwriting disks with specified byte patterns or random data. Helps prevents recovery of current data by any known recovery methods.

http://www.redbooks.ibm.com/redbooks/pdfs/sg247840.pdf

# FlexVol

Creates flexibly sized LUNs and volumes across a large pool of disks and one or more RAID groups. Fast, simple, and flexible storage provisioning and high capacity utilization.

http://www.ibm.com/systems/storage/network/software/flexvol/

# FlexClone

Instantaneously creates LUN and volume clones without requiring additional storage. Accelerated test and development and storage capacity savings.

http://www.ibm.com/systems/storage/network/software/flexvol/features.html

# FlexCache

Designed to address some of the most difficult data access and data management problems. Helps the storage infrastructure when frequent read bottlenecks occur, when there is the need to efficiently support remote access, or if there is a need for tiered storage that cannot automatically adjust to changing usage patterns.

http://www.ibm.com/systems/storage/network/software/flexcache/

# FlexShare

Prioritizes storage resource allocation to the highest value workloads on a heavily loaded system. Ensures that best performance is provided to designated high-priority applications.

http://www.ibm.com/systems/storage/network/software/flexshare/

# IBM System Storage N series Quick Reference Guide
---
# IBM System Storage N series Quick Reference Guide

# FlexScale

Enables Predictive Cache Statistics (PCS) on your N series Storage System to simulate the addition of Performance Acceleration Modules (PAM cards).

Gives the customer the power to answer a question that he could only guess at in the past.

Provides the objective data needed to rationalize a hardware purchase (for example, adding cache).

Learn more

# MultiStore

Securely partitions a storage system into multiple virtual storage appliances. MultiStore is the foundation for a Shared Storage Infrastructure.

Enables secure consolidation of multiple domains and file servers. Delivers an enhanced, secured multi-tenancy solution for virtualized environments.

Learn more

# MetroCluster

An integrated high availability and disaster recovery solution for campus and metro area deployments.

Ensures high data availability when a site failure occurs. It is the solution for RPO 0 and RTO 0 requirements.

Learn more

# NearStore (near-line storage)

Increases the maximum number of concurrent data streams (per storage controller).

Enhances backup, data protection and disaster preparedness by increasing the number of concurrent data streams between two N series systems.

Learn more

# Raid-DP

Double parity bit, RAID protection. (N series RAID 6 implementation.)

Protects against data loss due to double disk failures, and media bit errors occurring during drive rebuild processes. Provides identical resiliency as RAID 10 protection without the same cost.

Learn more

# Raid 4

Single parity bit, RAID protection (same level of protection as Raid 5).

Protects against data loss due to single disk failure. It allows the administrator to add data drives to RAID groups without having to touch any of the data or having to recalculate parity.

# SyncMirror (Raid 1)

Maintains two online copies of data with RAID-DP protection on each side of the mirror.

Protects against all types of hardware outages, including triple disk failure.

Learn more

# Snapshot

Makes incremental, data-in-place, point-in-time copies of a LUN or volume with minimal performance impact.

Enables frequent, non-disruptive, space-efficient, and quickly restorable backups.

Learn more

# SnapRestore

Rapidly restores single files, directories, or entire LUNs and volumes from any Snapshot backup.

Enables near-instantaneous recovery of files, databases, and complete volumes.

Learn more

# SnapVault

Exports Snapshot copies to another N series system, providing an incremental block-level backup or archival solution.

Enables cost-effective, long-term retention of rapidly restorable disk-based backups.

Learn more
---
# Open Systems SnapVault - OSSV

Provides the advantages of NetApp SnapVault advanced backup and recovery technology to heterogeneous storage environments (UNIX, Linux, and Windows). OSSV enables automated backups, rapid snapshots, low bandwidth utilization, and reduced storage requirements, making it particularly useful for remote office environments as well as for environments where the primary data resides on non-N series gear.

http://www.ibm.com/systems/storage/network/software/ossv/

# SnapMirror

Enables automatic, block-level incremental data replication between systems: synchronous or asynchronous. Provides flexible, space and network efficient, site-to-site mirroring for disaster recovery and data distribution.

http://www.ibm.com/systems/storage/network/software/snapmirror/

# SnapManager Suite

Provides host-based data management of N series storage for databases, messaging, and business applications. Simplifies application-consistent Snapshot copies, automates error-free data restores, and enables application-aware disaster recovery.

# SnapManager for Microsoft Exchange

Streamlines storage management and simplifies configuration, backup, and restore operations for Microsoft Exchange Server databases. Simplifies application data management. You can automate complex, manual, and time-consuming processes associated with the backup, recovery, and verification of Exchange Server databases.

http://www.ibm.com/systems/storage/network/software/snapmanager/exchange/

# SnapManager for Microsoft SQL Server

Tightly integrated with Microsoft technology to help you streamline database storage management while simplifying storage layout planning, backup, and restore operations for SQL Server databases. With SnapManager, you can reduce SQL Server data recovery times to minutes. You can also automate backup, recovery, and database cloning. Furthermore, you can simplify data protection administration of SQL Server applications and streamline data management and routine tasks to increase DBA productivity.

http://www.ibm.com/systems/storage/network/software/snapmanager/sql/

# SnapManager for Microsoft SharePoint Server

Helps you reduce storage costs and manage your growing SharePoint environment more efficiently. You can greatly simplify SharePoint data management and easily monitor the status and growth of your SharePoint Server farms across your entire enterprise. Improve scalability of SharePoint deployments by storing and managing large data files on networked-attached storage. Reduce storage costs with space-efficient backup and data deduplication. Simplify SharePoint data management and automate routine tasks.

http://www.ibm.com/systems/hk/storage/network/software/snapmanager/sharepoint/index.html

# SnapManager for Microsoft Hyper-V

An extensive data management technology designed to simplify storage management, backup, restore, and disaster recovery processes in a Microsoft Hyper-V environment. Can help you deal with virtualization challenges through specific management policies. These policies enable you to obtain an outstanding mixture of availability, scalability, performance, and reliability for Microsoft Hyper-V environments.

http://www.ibm.com/systems/storage/network/software/snapmanager/hyperv/

# IBM System Storage N series Quick Reference Guide
---
# IBM System Storage N series Quick Reference Guide

# SnapManager for Oracle

Automates and simplifies the complex, manual, and time-consuming processes associated with the backup, restoration, recovery, and cloning of your Oracle databases. Supports tight integration with Oracle Database to automate critical tasks such as backup, restore, database recovery, and cloning. SnapManager management of the underlying data layout simplifies routine data management tasks, allowing administrators to recover and restore a failed database to full production in minutes.

http://www.ibm.com/systems/storage/network/software/snapmanager/oracle/

# SnapManager for SAP

Integrates closely with SAP BRTools to help automate and streamline SAP data management and provide fast, space-efficient, disk-based backup, rapid restore and recovery, and flexible cloning. Designed to automate complex and time-consuming tasks such as backup, recovery, and cloning, helping free IT personnel to focus more effort on value-added tasks.

http://www.ibm.com/systems/storage/network/software/snapmanager/sap/

# SnapLock

Write-protects structured application data files within a volume to provide WORM disk storage. Enables you to meet both external and internal requirements for retaining, protecting, and accessing regulated and reference data.

http://www.ibm.com/systems/storage/network/software/snaplock/

# LockVault

Creates WORM-protected archives for unstructured files by combining SnapLock and SnapVault capabilities. Regulatory compliance solution for spreadsheets, presentations, and other unstructured application data.

# SnapMover

Enables rapid reassignment of disks between controllers within a system without disruption. Enables fast, non-disruptive load balancing within an active-active controller system.

# SnapValidator

Maximizes data integrity for Oracle Databases. Enhances Oracle Database resiliency in compliance with Oracle HARD initiative.

# SnapDrive

Integrates N series data protection technologies into a single interface for multiple applications. Eases management of a variety of applications, and reduces data management complexity.

http://www.ibm.com/systems/storage/network/software/snapdrive/

# SnapCreator Framework

A backup and recovery software solution that enables you to integrate Snapshot technology with any application on any platform that is not supported by SnapManager products. Provides application integration through plug-ins that enable it to support any application on N series storage systems.

http://www.ibm.com/support/docview.wss?crawler=1&uid=ssg1S7004140

# Virtual File Manager (VFM)

Virtualizes multiple Windows, UNIX, and Linux file servers into a single logical pool of storage (Global Namespace). Provides automated, non-disruptive capacity expansion, data replication, and data management across heterogeneous file server environments.

# SecureAdmin

Authenticates both the administrative user and the N series system, creating a secure, direct communication link to the N series system. Helps protect administrative logins, passwords, and session commands from “cleartext” snooping by replacing rsh and telnet with the strongly encrypted SSH protocol.

http://www.ibm.com/systems/storage/network/software/secureadmin/
---
# Single Mailbox Recovery for Exchange (SMBR)

Enables the recovery of a single mailbox from a Microsoft Exchange Information Store. SMBR can extract a single mailbox or email directly in minutes compared to hours with traditional methods. Helps eliminate the need for IT staff-intensive, complex, and time-consuming Exchange server and mailbox/objects recovery.

http://www.ibm.com/systems/storage/network/software/smbr/

# System Manager (or OnCommand System Manager)

Provides setup, provisioning, and configuration management of a Data ONTAP storage system. Simplifies out-of-box setup and device management using an intuitive Windows based interface.

http://www.ibm.com/developerworks/forums/thread.jspa?threadID=265826

# Operations Manager (for example, DataFabric Manager or “DFM”)

Manages multiple N series systems from a single administrative console. Faster deployment and consolidated management of multiple N series systems.

http://www.ibm.com/systems/storage/network/software/datafabric/

# Protection Manager

Intuitive backup and replication management software application for IBM N series unified storage disk-based data protection environments. Designed to allow administrators to apply consistent data protection policies across the enterprise, automate complex data protection processes, and pool backup and replication resources to help improve utilization.

http://www.ibm.com/systems/th/resources/storage_network_software_protectionmanager_TSD03026USEN.pdf

# Provisioning Manager

Provides operational efficiency by streamlining the provisioning process across enterprise-wide data sets. Policy-based automation to simplify storage provisioning and mitigate the risk of data loss due to storage configuration errors. Task-based workflows with automated processes can help reduce the time, resources, and expertise required to provision SAN and NAS storage protocols.

http://www.ibm.com/systems/storage/network/software/provisioning/index.html

# Performance Advisor

Collects performance information from your N series storage systems and organizes it in groups of performance metrics called performance counter groups. Included with Operations Manager, Performance Advisor has the capability to successfully analyze and troubleshoot performance of your N series storage infrastructure.

# OnCommand Unified Manager (includes Core and Host packages)

Delivers a unified experience to manage physical and virtual storage environments by using integrated workflows and policy-driven automation. OnCommand manages your shared IT infrastructure as one or more pools of storage by using policy-based automation for provisioning and data protection, resulting in up to 50% savings in storage costs.

# OnCommand Core package

OnCommand core package 5.0 is an upgrade from DataFabric Manager 4.0. It includes operations management, protection management, and provisioning management. Simplifies and standardizes storage operations, which improves the productivity of storage administrators and enables teams to scale capacity and performance without additional personnel.

http://www.ibm.com/support/docview.wss?crawler=1&uid=ssg1S7004076

# OnCommand Host package

Allows you to view physical-to-virtual relationships as well as manage backup and recovery in virtual environments. You can manage the physical storage and the virtual storage objects on primary and secondary storage by installing OnCommand Core Package.

http://www.ibm.com/support/docview.wss?crawler=1&uid=ssg1S7004077

# IBM System Storage N series Quick Reference Guide
---
# DataMotion for Volumes

DataMotion for Volumes can help move data nondisruptively; that is, without any application downtime. It can be used to move a 7-Mode volume containing LUNs to another aggregate within the controller, providing nondisruptive volume movement for N series systems. DataMotion for Volumes is completely nondisruptive, which means that applications accessing LUNs in the migrating volume are not required to be shut down.

http://www.redbooks.ibm.com/abstracts/sg247900.html

# Virtual Storage Console (VSC) for VMware vSphere

A vSphere client plug-in that fully integrates with vCenter and enables central administration of VMware vSphere environments (server and desktop) running on IBM N series System Storage. The Virtual Storage Console (VSC) software is a single vCenter Server plug-in. It provides end-to-end virtual machine lifecycle management for VMware environments running N series storage. The plug-in provides these features:

- Storage configuration and monitoring, using the Monitoring and Host Configuration capability (previously called the Virtual Storage Console capability).
- Datastore provisioning and virtual machine cloning, using the Provisioning and Cloning capability.
- Backup and recovery of virtual machines and datastores, using the Backup and Recovery capability.

http://www.redbooks.com/abstracts/sg247636.html?Open

# Virtual Storage Tier

A self-managing data-driven service layer for storage infrastructure. It provides real-time assessment of workload-based priorities and enables I/O data requests to be optimized for cost and performance without requiring complex data classification. Provides fully automated use and optimization of Flash technology, both controller-based PCI-e–based Flash and solid-state disk (SSD). Works with your existing data volumes and LUNs. It requires no complicated or disruptive changes to your existing storage.

# N series features reference table

More details about N series software features can be found in the book IBM System Storage N series Software Guide, SG24-7129. This IBM Redbooks® publication is located at: http://www.redbooks.ibm.com/abstracts/sg247129.html?Open

More details about N series hardware features can be found in the book IBM System Storage N series Hardware Guide, SG24-7840. This IBM Redbooks publication is located at: http://www.redbooks.ibm.com/abstracts/sg247840.html?Open

# The team who wrote this paper

This paper was produced by a team of specialists from around the world working at the International Technical Support Organization, San Jose Center.

Roland Tretau is an Information Systems professional with over 15 years experience in the IT industry. He holds Engineering and Business Masters degrees, and is the author of many storage-related IBM Redbooks publications. Roland’s areas of expertise range from project management, market enablement, managing business relationships, product management, and consulting to technical areas including operating systems, storage solutions, and cloud architectures.

Michel Chalogany is a Technical Partner Manager at NetApp, and is responsible for managing the technical relationship between IBM and NetApp in EMEA. In his current role, he provides a high level of technical support, including sales, pre-sales, and technical workshops to IBM and its Business Partner community. For the past five years, Michel has

IBM System Storage N series Quick Reference Guide 7
---
# IBM System Storage N series Quick Reference Guide

spent a great amount of time on various enablement activities around NetApp technology and solutions and has contributed to increased IBM N series awareness in the marketplace. Before joining NetApp, Michel held several pre-sales and systems engineering role in enterprise systems management, application service management, network performance solutions, data protection, and data management solutions.

Thanks to Bertrand Dufrasne, International Technical Support Organization, San Jose Center, for his contributions to this project.

# Become a Published Author

Now you can become a published author, too! Here's an opportunity to spotlight your skills, grow your career, and become a published author—all at the same time! Join an ITSO residency project and help write a book in your area of expertise, while honing your experience using leading-edge technologies. Your efforts will help to increase product acceptance and customer satisfaction, as you expand your network of technical contacts and relationships. Residencies run from two to six weeks in length, and you can participate either in person or as a remote resident working from your home base.

Find out more about the residency program, browse the residency index, and apply online at: ibm.com/redbooks/residencies.html

# Stay Connected to IBM Redbooks

Find us on Facebook: http://www.facebook.com/IBMRedbooks

Follow us on Twitter: http://twitter.com/ibmredbooks

Look for us on LinkedIn: http://www.linkedin.com/groups?home=&gid=2130806

Explore new Redbooks publications, residencies, and workshops with the IBM Redbooks weekly newsletter: https://www.redbooks.ibm.com/Redbooks.nsf/subscribe?OpenForm

Stay current on recent Redbooks publications with RSS Feeds: http://www.redbooks.ibm.com/rss.html
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area.

Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not grant you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive, Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law: INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM websites are provided for convenience only and do not in any manner serve as an endorsement of those websites. The materials at those websites are not part of the materials for this IBM product and use of those websites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Any performance data contained herein was determined in a controlled environment. Therefore, the results obtained in other operating environments may vary significantly. Some measurements may have been made on development-level systems and there is no guarantee that these measurements will be the same on generally available systems. Furthermore, some measurements may have been estimated through extrapolation. Actual results may vary. Users of this document should verify the applicable data for their specific environment.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.

© Copyright International Business Machines Corporation 2013. All rights reserved.

Note to U.S. Government Users Restricted Rights -- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

9
---
This document REDP-4949-00 was created or updated on January 23, 2013.

Send us your comments in one of the following ways:

- Use the online Contact us review Redbooks form found at: ibm.com/redbooks
- Send your comments in an email to: redbooks@us.ibm.com
- Mail your comments to:

IBM Corporation, International Technical Support Organization

Dept. HYTD Mail Station P099

2455 South Road

Poughkeepsie, NY 12601-5400 U.S.A.

# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation in the United States, other countries, or both. These and other IBM trademarked terms are marked on their first occurrence in this information with the appropriate symbol (® or ™), indicating US registered or common law trademarks owned by IBM at the time this information was published. Such trademarks may also be registered or common law trademarks in other countries. A current list of IBM trademarks is available on the Web at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- IBM®
- Redpaper™
- System Storage®
- Redbooks®
- Redbooks (logo) ®

The following terms are trademarks of other companies:

- Linux is a trademark of Linus Torvalds in the United States, other countries, or both.
- Microsoft, Windows, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.
- UNIX is a registered trademark of The Open Group in the United States and other countries.
- Other company, product, or service names may be trademarks or service marks of others.

# 10 IBM System Storage N series Quick Reference Guide