Introduction to Patterns for e-business
# Redbooks

# Paper

# Mark Endrei

# Carla Sadtler

# Patterns for e-business

The role of the IT architect is to evaluate business problems and build solutions to solve them. To do this, the architect begins by gathering input on the problem, an outline of the desired solution, and any special considerations or requirements that need to be factored into that solution. The architect then takes this input and designs the solution. This solution can include one or more computer applications that address the business problems by supplying the necessary business functions.

To improve the process over time, we need to capture and reuse the experience of the IT architects in such a way that future engagements can be made simpler and faster. We do this by capturing the knowledge gained from each engagement and using it to build a repository of assets. IT architects can then build future solutions based on these proven assets. This reuse saves time, money, and effort; and in the process, it helps ensure delivery of a solid, properly architected solution.

The IBM Patterns for e-business help facilitate this reuse of assets. Their purpose is to capture and publish e-business artifacts that have been used, tested, and proven to be successful. The information captured by them is assumed to fit the majority, or 80/20, situation.

The IBM Patterns for e-business are further augmented with guidelines and related links for their better use.

© Copyright IBM Corp. 2004. All rights reserved. ibm.com/redbooks
---
# The Patterns for e-business layered asset model

The layers of patterns, along with their associated links and guidelines, allow the architect to start with a problem and a vision for the solution, and then find a pattern that fits that vision. Then, by drilling down using the patterns process, the architect can further define the additional functional pieces that the application will need to succeed. Finally, he can build the application using coding techniques outlined in the associated guidelines.

# Patterns for e-business

The Patterns for e-business approach enables architects to implement successful e-business solutions through the re-use of components and solution elements from proven successful experiences. The Patterns approach is based on a set of layered assets that can be exploited by any existing development methodology. These layered assets are structured in a way that each level of detail builds on the last. These assets include:

- Business patterns that identify the interaction between users, businesses, and data.
- Integration patterns that tie multiple Business patterns together when a solution cannot be provided based on a single Business pattern.
- Composite patterns that represent commonly occurring combinations of Business patterns and Integration patterns.
- Application patterns that provide a conceptual layout describing how the application components and data within a Business pattern or Integration pattern interact.
- Runtime patterns that define the logical middleware structure supporting an Application pattern. Runtime patterns depict the major middleware nodes, their roles, and the interfaces between these nodes.
- Product mappings that identify proven and tested software implementations for each Runtime pattern.
- Best-practice guidelines for design, development, deployment, and management of e-business applications.

These assets and their relationships to each other are shown in Figure 1 on page 3.
---
# Customer requirements

# Composite patterns

# Business patterns

# Integration patterns

# Any Methodology

# Application patterns

# Runtime patterns

# Best-Practice Guidelines

# Application Design

# Systems Management

# Product mappings

# Performance

# Application Development

# Technology Choices

Figure 1: The Patterns for e-business layered asset model

# Patterns for e-business Web site

The Patterns Web site provides an easy way of navigating through the layered Patterns assets to determine the most appropriate assets for a particular engagement.

For easy reference, see the Patterns for e-business Web site at: http://www.ibm.com/developerWorks/patterns/

# How to use the Patterns for e-business

As described in the last section, the Patterns for e-business have a layered structure where each layer builds detail on the last. At the highest layer are Business patterns. These describe the entities involved in the e-business solution.

Patterns for e-business

3
---
# Patterns for e-business

Composite patterns appear in the hierarchy shown in Figure 1 on page 3 above the Business patterns. However, Composite patterns are made up of a number of individual Business patterns, and at least one Integration pattern. In this section, we discuss how to use the layered structure of Patterns for e-business assets.

# Select a Business, Integration, or Composite pattern, or a Custom design

When faced with the challenge of designing a solution for a business problem, the first step is to get a high-level view of the goals you are trying to achieve. A proposed business scenario should be described and each element should be matched to an appropriate IBM Pattern for e-business. You may find, for example, that the total solution requires multiple Business and Integration patterns, or that it fits into a Composite pattern or Custom design.

For example, suppose an insurance company wants to reduce the amount of time and money spent on call centers that handle customer inquiries. By allowing customers to view their policy information and request changes online, the company will be able to cut back significantly on the resources spent handling this by phone. The objective is to allow policy holders to view their policy information stored in legacy databases.

The Self-Service business pattern fits this scenario perfectly. It is meant to be used in situations where users need direct access to business applications and data. Let’s take a look at the available Business patterns.

# Business patterns

A Business pattern describes the relationship between the users, the business organizations or applications, and the data to be accessed.
---
# Business Patterns

There are four primary Business patterns, explained in Table 1.

|Business Patterns|Description|Examples|
|---|---|---|
|Self-Service (User-to-Business)|Applications where users interact with a business via the Internet or intranet|Simple Web site applications|
|Information Aggregation (User-to-Data)|Applications where users can extract useful information from large volumes of data, text, images, etc.|Business intelligence, knowledge management, Web crawlers|
|Collaboration (User-to-User)|Applications where the Internet supports collaborative work between users|E-mail, community, chat, video conferencing, etc.|
|Extended Enterprise (Business-to-Business)|Applications that link two or more business processes across separate enterprises|EDI, supply chain management, etc.|

It would be very convenient if all problems fit nicely into these four slots, but reality says that things will often be more complicated. The patterns assume that most problems, when broken down into their basic components, will fit more than one of these patterns. When a problem requires multiple Business patterns, the Patterns for e-business provide additional patterns in the form of Integration patterns.

# Integration patterns

Integration patterns allow us to tie together multiple Business patterns to solve a business problem. The Integration patterns are outlined in Table 2 on page 6.

Patterns for e-business
---
# Table 2   Integration patterns

|Integration Patterns|Description|Examples|
|---|---|---|
|Access Integration|Integration of a number of services through a common entry point|Portals|
|Application Integration|Integration of multiple applications and data sources without the user directly invoking them|Message brokers, workflow managers|

These Business and Integration patterns can be combined to implement installation-specific business solutions. We call this a Custom design.

# Custom design

We can illustrate the use of a Custom design to address a business problem through an iconic representation as shown in Figure 2.

# Self-Service

# Collaboration

# Application Integration

# Information Aggregation

# Extended Enterprise

# Figure 2   Patterns representing a Custom design

If any of the Business or Integration patterns are not used in a Custom design, we can show the unused patterns as lighter blocks than those that are used. For example, Figure 3 on page 7 shows a Custom design that does not have a Collaboration business pattern or an Extended Enterprise business pattern for a business problem.

# 6      Patterns for e-business
---
# Self-Service

# Collaboration

# Information Aggregation Access Integration

# Extended Enterprise

Figure 3: Custom design with Self-Service, Information Aggregation, Access Integration and Application Integration

A Custom design may also be a Composite pattern if it recurs many times across domains with similar business problems. For example, the iconic view of a Custom design in Figure 3 can also describe a Sell-Side Hub composite pattern.

# Composite patterns

Several common uses of Business and Integration patterns have been identified and formalized into Composite patterns. The identified Composite patterns are shown in Table 3 on page 8.

# Application Integration

Patterns for e-business
---
# Table 3    Composite patterns

|Composite Patterns|Description|Examples|
|---|---|---|
|Electronic Commerce|User-to-Online-Buying|www.macys.com www.amazon.com Enterprise Intranet portal|
|Portal|Typically designed to aggregate multiple information sources and applications to provide uniform, seamless, and personalized access for its users.|providing self-service functions such as payroll, benefits, and travel expenses. Collaboration providers who provide services such as e-mail or instant messaging. Online brokerage trading apps.|
|Account Access|Provide customers with around-the-clock account access to their account information.|Telephone company account manager functions. Bank, credit card and insurance company online apps.|
|Trading Exchange|Allows buyers and sellers to trade goods and services on a public site.|Buyer's side - interaction between buyer's procurement system and commerce functions of e-Marketplace. Seller's side - interaction between the procurement functions of the e-Marketplace and its suppliers.|
|Sell-Side Hub (Supplier)|The seller owns the e-Marketplace and uses it as a vehicle to sell goods and services on the Web.|www.carmax.com (car purchase)|
|Buy-Side Hub (Purchaser)|The buyer of the goods owns the e-Marketplace and uses it as a vehicle to leverage the buying or procurement budget in soliciting the best deals for goods and services from prospective sellers across the Web.|www.wre.org (WorldWide Retail Exchange)|

The makeup of these patterns is variable in that there will be basic patterns present for each type, but the Composite can easily be extended to meet additional criteria. For more information on Composite patterns, refer to Patterns for e-business: A Strategy for Reuse by Jonathan Adams, Srinivas Koushik, Guru Vasudeva, and George Galambos.

# Patterns for e-business</h8>
---
# Selecting Application patterns

Once the Business pattern is identified, the next step is to define the high-level logical components that make up the solution and how these components interact. This is known as the Application pattern. A Business pattern will usually have multiple possible Application patterns. An Application pattern may have logical components that describe a presentation tier for interacting with users, an application tier, and a back-end application tier.

Application patterns break the application down into the most basic conceptual components, identifying the goal of the application. In our example, the application falls into the Self-Service business pattern and the goal is to build a simple application that allows users to access back-end information. The Self-Service::Directly Integrated Single Channel application pattern shown in Figure 4 fulfills this requirement.

|Back-End|synchronous| |synch/|asynch|Application|
|---|---|---|---|---|---|
|Presentation|Web|Application 2|Back-End|Application 1| |
| | |Application node|containing new or modified components|existing components with no need for modification or which cannot be changed| |

Figure 4 Self-Service::Directly Integrated Single Channel

The Application pattern shown consists of a presentation tier that handles the request/response to the user. The application tier represents the component that handles access to the back-end applications and data. The multiple application boxes on the right represent the back-end applications that contain the business data. The type of communication is specified as synchronous (one request/one response, then next request/response) or asynchronous (multiple requests and responses intermixed).

# Patterns for e-business

9
---
Suppose that the situation is a little more complicated than that. Let's say that the automobile policies and the homeowner policies are kept in two separate and dissimilar databases. The user request would actually need data from multiple, disparate back-end systems. In this case there is a need to break the request down into multiple requests (decompose the request) to be sent to the two different back-end databases, then to gather the information sent back from the requests, and then put this information into the form of a response (recompose). In this case the Self-Service::Decomposition application pattern shown in Figure 5 would be more appropriate.

|Presentation|synchronous|Decomp/|synch/|Back-End Application 2|
|---|---|---|---|---|
|Application node containing new or modified components|Transient data|- Work in progress|- Cached committed data|Application node containing existing components with no need for modification or which cannot be changed|
| | |- Staged data (data replication flow)|Read/|Write data|

Figure 5 Self-Service::Decomposition

This Application pattern extends the idea of the application tier that accesses the back-end data by adding decomposition and recomposition capabilities.

# Review Runtime patterns

The Application pattern can be further refined with more explicit functions to be performed. Each function is associated with a runtime node. In reality these functions, or nodes, can exist on separate physical machines or can co-exist on the same machine. In the Runtime pattern this is not relevant. The focus is on the logical nodes required and their placement in the overall network structure.

As an example, let's assume that our customer has determined that his solution fits into the Self-Service business pattern and that the Directly Integrated Single Channel pattern is the most descriptive of the situation. The next step is to determine the Runtime pattern that is most appropriate for his situation.

# 10 Patterns for e-business
---
He knows that he will have users on the Internet accessing his business data and he will therefore require a measure of security. Security can be implemented at various layers of the application, but the first line of defense is almost always one or more firewalls that define who and what can cross the physical network boundaries into his company network.

He also needs to determine the functional nodes required to implement the application and security measures. The Runtime pattern shown in Figure 6 is one of his options.

# Demilitarized Zone (DMZ)

|Outside World|Public Key Infrastructure|Public Key Infrastructure|Directory and Security Services|
|---|---|---|
|Web Protocol Firewall|Application Server|User|Existing Applications and Data|
|Domain Firewall|Directly Integrated Single Channel application|Directly Integrated Single Channel application|Directly Integrated Single Channel application|
|Presentation|Application|Application|Application|

Figure 6: Directly Integrated Single Channel application pattern: Runtime pattern

By overlaying the Application pattern on the Runtime pattern, you can see the roles that each functional node will fulfill in the application. The presentation and application tiers will be implemented with a Web application server, which combines the functions of an HTTP server and an application server. It handles both static and dynamic Web pages.

Application security is handled by the Web application server through the use of a common central directory and security services node.

Patterns for e-business 11
---
# Patterns for e-business

A characteristic that makes this Runtime pattern different from others is the placement of the Web application server between the two firewalls. The Runtime pattern shown in Figure 7 is a variation on this. It splits the Web application server into two functional nodes by separating the HTTP server function from the application server. The HTTP server (Web server redirector) serves static Web pages and redirects other requests to the application server. It moves the application server function behind the second firewall, adding further security.

# Demilitarized Zone (DMZ)

Outside World

|Public Key Infrastructure|Directory and Security Services|
|---|---|
|Protocol Firewall|Web Server|
|Application Server|Existing Applications and Data|

Figure 7: Directly Integrated Single Channel application pattern: Runtime pattern: Variation 1

These are just two examples of the possible Runtime patterns available. Each Application pattern will have one or more Runtime patterns defined. These can be modified to suit the customer’s needs. For example, the customer may want to add a load-balancing function and multiple application servers.
---
# Review Product mappings

The last step in defining the network structure for the application is to correlate real products with one or more runtime nodes. The Patterns Web site shows each Runtime pattern with products that have been tested in that capacity. The Product mappings are oriented toward a particular platform, though more likely the customer will have a variety of platforms involved in the network. In this case, it is simply a matter of mix and match.

# Protocol Firewall

For example, the runtime variation in Figure 7 on page 12 could be implemented using the product set depicted in Figure 8.

# Domain Firewall

# Directory and Demilitarized zone

# Internal network

|Windows 2000 + SP3|Web Services Option:|Windows 2000 + SP3|
|---|---|---|
|IBM SecureWay Directory V3.2.1|IBM WebSphere Application Server V5.0|IBM HTTP Server 1.3.19.1|
|IBM HTTP Server 1.3.26|LDAP|IBM GSKit 5.0.3|
|IBM DB2 UDB EE V7.2 + FP5|IBM DB2 UDB ESE 8.1|Web service EJB application|
|JCA Option:|JCA Option:|JCA Option:|
|z/OS Release 1.3|z/OS Release 1.3|z/OS Release 1.3|
|Existing Applications|IBM CICS Transaction Gateway V5.0|IBM CICS Transaction Server V2.2|
|Web Server|Redirector|Application Server|
|CICS C-application|CICS C-application|CICS C-application|
|Outside world|Windows 2000 + SP3|Database|
|IBM WebSphere Application Server V5.0|IBM WebSphere MQ 5.3|Message-driven bean application|
|JMS Option:|JMS Option:|JMS Option:|
|Windows 2000 + SP3|IBM DB2 UDB ESE V8.1| |

# Figure 8

Directly Integrated Single Channel application pattern: Windows 2000 Product mapping

# Review guidelines and related links

The Application patterns, Runtime patterns, and Product mappings are intended to guide you in defining the application requirements and the network layout. The actual application development has not been addressed yet. The Patterns Web site provides guidelines for each Application pattern, including techniques for developing, implementing, and managing the application based on the following:

- Design guidelines instruct you on tips and techniques for designing the applications.

# Patterns for e-business

13
---
# Development Guidelines

Development guidelines take you through the process of building the application, from the requirements phase all the way through the testing and rollout phases.

# System Management Guidelines

System management guidelines address the day-to-day operational concerns, including security, backup and recovery, application management, and so forth.

# Performance Guidelines

Performance guidelines give information on how to improve the application and system performance.

# Summary

The IBM Patterns for e-business are a collected set of proven architectures. This repository of assets can be used by companies to facilitate the development of Web-based applications. They help an organization understand and analyze complex business problems and break them down into smaller, more manageable functions that can then be implemented.

# 14 Patterns for e-business
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area.

Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law: INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrates programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs. You may copy, modify, and distribute these sample programs in any form without payment to IBM for the purposes of developing, using, marketing, or distributing application programs conforming to IBM's application programming interfaces.

© Copyright IBM Corp. 2004. All rights reserved.
---
# Trademarks

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- server™
- ^™
- Redbooks (logo)™

The following terms are trademarks of other companies:

- Intel, Intel Inside (logos), MMX, and Pentium are trademarks of Intel Corporation in the United States, other countries, or both.
- Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.
- Java and all Java-based trademarks and logos are trademarks or registered trademarks of Sun Microsystems, Inc. in the United States, other countries, or both.
- UNIX is a registered trademark of The Open Group in the United States and other countries.
- SET, SET Secure Electronic Transaction, and the SET Logo are trademarks owned by SET Secure Electronic Transaction LLC.

Other company, product, and service names may be trademarks or service marks of others.

# 16 Patterns for e-business