Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
# IBM® Storage

# Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
© Copyright International Business Machines Corporation 2019, 2020.

US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule
Contract with IBM Corp.
---
# Contents

About this document . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Executive summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Prerequisites . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
Getting started: Storage as service in multicloud environment using IBM Spectrum Virtualize for Public Cloud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
IBM Spectrum Virtualize for Public Cloud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
End-to-end business solution architecture for storage as service . . . . . . . . . . . . . . . . . . . . . 5
IBM Spectrum Virtualize storage family . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
IBM Spectrum Connect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
vRealize Orchestration and vRealize Automation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
Configuring on-premises site . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Configuring IBM FlashSystem 7200 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Installation of IBM Spectrum Virtualize for AWS Cloud . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Installing IBM Spectrum Virtualize for Public Cloud . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
IBM Spectrum Virtualize for Public Cloud cluster login and GUI access . .
---
# Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# About this document

This document is intended to facilitate the deployment of the Multicloud Solution for Business Continuity and Storage as service by using IBM® Spectrum Virtualize for Public Cloud on Amazon Web Services (AWS). To complete the tasks it describes, you must understand IBM FlashSystem® 7200, IBM Spectrum® Virtualize for Public Cloud, IBM Spectrum Connect, VMware vRealize Orchestrator, and vRealize Automation and AWS Cloud.

The information in this document is distributed on an “as is” basis without any warranty that is either expressed or implied. Support assistance for the use of this material is limited to situations where IBM FlashSystem storage devices are supported and entitled and where the issues are specific to a blueprint implementation.

# Executive summary

IT organizations today are looking for a tool with which they can deliver complete end-to-end IT services to their lines of business. The IT service might be infrastructure, applications, desktops, or something else.

An organization that provides these IT services wants these services to be delivered securely in a multi-tenant environment with the capability of self-service for the users, while also ensuring compliance with the business policies. With many organizations attempting to leverage multicloud environments where infrastructure is isolated (on-premise and Public Cloud), an orchestrated and automated way of managing the environment becomes more important.

Orchestrating the infrastructure needs multiple entities that are tightly integrated with each other and smartly responding to administrator or user needs. A software-defined environment plays an important role in participating in the overall orchestration.

Integration between service delivery, management, orchestration, automation, and hardware systems is becoming a requirement to support the emergence of software-defined environments. For software-defined environments to provide a benefit, they must understand and manage all of the components of the infrastructure, including storage, and that makes the software-defined storage more relevant and important. The capability of collecting the information from storage systems and providing a simplified multicloud deployment across IBM Storage systems is provided by IBM Spectrum Connect.

vRealize Orchestrator is one product from VMware that enables the orchestration of the infrastructure. With the help of IBM Spectrum Connect, it involves IBM Storage systems in the orchestration for IBM Storage products, such as IBM FlashSystem 7200 and IBM Spectrum Virtualize for Public Cloud running in IBM Cloud or AWS.

© Copyright IBM Corp. 2019, 2020. All rights reserved.
---
# The integration of vRealize Orchestrator with vRealize Automation

The integration of vRealize Orchestrator with vRealize Automation takes the service around infrastructure beyond orchestration. The Advanced Service Designer feature of vRealize Automation with the integration of vRealize Orchestrator enables an organization to offer anything as a service (XaaS) to its users. By using the XaaS feature of vRealize Automation, IBM Spectrum Virtualize Storage System can be delivered as storage as a service in a multicloud environment, whether it is deployed in private cloud or Public Cloud (such as IBM Cloud or AWS).

# Scope

This blueprint guide provides a solutions architecture and related solution configuration workflows, with the following essential software and hardware components:

- IBM FlashSystem
- IBM Spectrum Virtualize for Public Cloud on AWS
- IBM Spectrum Connect
- VMware vRealize Automation
- VMware vRealize Orchestration

It also provides detailed technical configuration steps for building an end-to-end business continuity and storage as a service solution in hybrid Cloud environment.

This technical report does not:

- Provide performance analysis from a user perspective
- Replace any official manuals and documents that are issued by IBM
- Explain the installation and configuration process of VMware vRealize Suite

# Prerequisites

This technical paper assumes the user has basic knowledge about the following products and technology:

- IBM FlashSystem
- IBM Spectrum Virtualize for Public Cloud on AWS
- AWS Cloud
- VMware vRealize suite
- IP networking

# 2 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Getting started: Storage as service in multicloud environment using IBM Spectrum Virtualize for Public Cloud

This section describes the essential end-to-end storage as a service solution building material.

# IBM Spectrum Virtualize for Public Cloud

IBM Spectrum Virtualize for Public Cloud is a version of IBM Spectrum Virtualize that is implemented in a cloud environment, such as IBM Cloud and AWS Cloud. This paper discusses IBM Spectrum Virtualize for Public Cloud running in AWS Cloud.

Designed for software-defined environments, IBM Spectrum Virtualize for Public Cloud represents a solution for public cloud implementations and includes technologies that complement and enhance public cloud offering capabilities.

IBM Spectrum Virtualize for Public Cloud provides for the deployment of IBM Spectrum Virtualize software in public clouds, starting with IBM Cloud and is now available in Amazon Cloud. IBM Spectrum Virtualize for Public Cloud on AWS and IBM Cloud provides a monthly BYOL license that is acquired from IBM passport advantage to deploy and use IBM Spectrum Virtualize for Public Cloud in Amazon Cloud and IBM Cloud to enable hybrid cloud solutions. This offers the ability to have storage as service in a multicloud environment.

# Table 1: IBM Spectrum Virtualize for Public Cloud at a glance

|Items|On AWS Cloud|On IBM Cloud|
|---|---|---|
|Storage supported|Amazon Cloud EBS block storage|IBM Cloud Performance and Endurance block storage|
|Licensing approach|Simple, flat cost per managed terabyte. Monthly licensing purchased through IBM|Simple, flat cost per managed terabyte. Monthly licensing|
|Platform|IBM Spectrum Virtualize for Public Cloud on AWS installed on EC2 instance|IBM Cloud bare-metal server infrastructure|

# IBM FlashSystem 7200

IBM FlashSystem 7200 is designed to deliver flexible, affordable scaling and performance:

- Support of NVMe over Fabrics provides for the highest end-to-end storage performance
- Utilization of IBM FlashCore®-enhanced storage media provides extraordinary flash density and storage capacity while achieving low latency in microseconds

FlashCore Modules (FCM) utilize powerful inline, hardware-accelerated compression technology that provides consistent data compression without performance impact across the full range of workloads. The FCMs are designed to support FIPS 140-2 Level 1 encryption. Built-in flexibility allows you to choose various drive types, and supports all three drive types simultaneously within the array:

- FCMs in multiple capacities
- Industry-standard NVMe
- New Storage Class Memory (SCM) drives
---
# Scaling of Capacity and Performance

Scaling of capacity and performance is dynamic with always online high-performance data compression in the FCMs or with the Data Reduction Pool (DRP) technology using industry standard drives. Effective capacities can range up to four petabytes (PB) in a single 2U enclosure, with the ability to cluster, scale-out, or scale up capacity and performance to 32 PB and eight million input/output operations per second (IOPS).

Each controller contains a hardware compression accelerator based on Intel QuickAssist technology with an available second accelerator. Flexible host interface options include:

- 16 Gbps or 32 Gbps Fibre Channel with FC-NVMe support
- 25 Gbps Ethernet with iSCSI, iWARP, RoCE support, and 10 Gbps iSCSI
- Up to four IBM FlashSystem® 7200 arrays can be clustered and operated as a single system, with 12 Gb, 24 Gb, and 92 Gb SAS expansion enclosures available. It can support up to 760 SAS drives per array controller, 96 NVMe, and 2,944 SAS drives per 4-way clustered system

For more information about IBM FlashSystem specifications, refer to the following link: IBM FlashSystem 7200 Specifications

# IBM FlashSystem 7200 Deployment

For the purposes of this paper and lab environment, the IBM FlashSystem 7200 is deployed at an on-premises environment. The IBM FlashSystem 7200 combines the performance of flash and the Non-Volatile Memory Express (NVMe) protocol with the reliability and innovation of IBM FlashCore technology and the rich feature set of IBM Spectrum® Virtualize in one powerful new storage platform for your data-driven multi-cloud enterprise.

# IBM Spectrum Connect

IBM Spectrum Connect empowers storage teams and other stakeholders by enabling provisioning, monitoring, automating, and orchestrating of IBM block storage in containerized, VMware, and Microsoft PowerShell environments. It offers the same UI for many solutions and environments for a consistent experience. It helps organizations simplify cloud complexity and is available by entitlement to every IBM block storage customer.

# VMware vRealize Orchestrator and vRealize Automation

vRealize Orchestrator is one product from VMware that enables the orchestration of the infrastructure and with the help of IBM Spectrum Connect. It involves IBM storage systems in the orchestration.

The integration of vRealize Orchestrator with vRealize Automation takes the service around infrastructure beyond orchestration. The Advanced Service Designer feature of vRealize Automation with the integration of vRealize Orchestrator enables an organization to offer XaaS to its users. By using the XaaS feature of vRealize Automation, IBM Spectrum Storage™ System (whether at on-premises or at Public Cloud) can be delivered as storage as a service.

# 4  Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# End-to-end business solution architecture for storage as service

Figure 1 shows the high-level architecture for building storage as a service in a multicloud environment using IBM Spectrum Virtualize for Public Cloud and vRealize Automation. This paper describes the storage as a service with IBM Spectrum Virtualize for Public Cloud running in AWS, but same architecture can be used for IBM Spectrum Virtualize for Public Cloud running in IBM Cloud.

Figure 1 High-level architecture

# IBM Spectrum Virtualize storage family

IBM Spectrum Virtualize for Public Cloud is a software-defined storage solution that helps speed delivery of data across the organization and adds extreme flexibility to cloud deployments. IBM Spectrum Virtualize for Public Cloud virtualizes the Public Cloud block storage in public cloud environments delivering easy data management and enterprise capabilities, such as remote mirroring and IBM FlashCopy® for a host of different deployment platforms. IBM® Spectrum Virtualize for Public Cloud can be deployed on IBM Cloud™ or AWS Cloud self-service infrastructure as a service (IaaS), all within an Integrated Data Management environment.

# IBM Spectrum Connect

IBM Spectrum Connect is a centralized cloud integration system that consolidates a range of IBM storage provisioning, virtualization, cloud, automation, and monitoring solutions through a unified server platform.

IBM Spectrum Connect provides a single-server, back-end location and enables centralized management of IBM storage resources for different virtualization and cloud platforms, including:

- VMware vCenter Server
- VMware vSphere Web Client
- VMware vSphere APIs for Storage Awareness (VASA)
---
# VMware vRealize Operations Manager

# VMware vRealize Orchestrator (vRO)

Through its user credential, storage system, storage space, and service management options, IBM Spectrum Connect facilitates the integration of IBM storage system resources with the supported virtualization and cloud platforms. At the same time, it provides the foundation for integration with future IBM systems and independent software vendor (ISV) solutions. IBM Spectrum Connect can be managed through a standard web browser and a graphical user interface (GUI), or through terminal and command-line interface (CLI).

# vRealize Orchestration and vRealize Automation

vRealize Orchestrator from VMware enables the orchestration of the infrastructure and with the help of IBM Spectrum Connect, it involves IBM storage systems in the orchestration.

The integration of vRealize Orchestrator with vRealize Automation takes the service around infrastructure beyond orchestration. The Advanced Service Designer feature of vRealize Automation with the integration of vRealize Orchestrator enables an organization to offer XaaS to its users. Using the XaaS feature of vRealize Automation, IBM Spectrum Virtualize for Public Cloud Storage System can be delivered as storage-as-a-service.

As shown in Figure 1 on page 5, vRealize Automation Center is installed and configured with the required components. vRealize Automation can be configured with a built-in vRealize Orchestrator server or the external vRealize Orchestrator server.

In this example, the external vRealize Orchestrator is used and is enabled. Figure 1 on page 5 shows how IBM storage systems are accessed and used from the VMware environment through IBM Spectrum Connect.

The storage administrator uses Spectrum Connect to select which IBM storage systems (arrays) and what storage resources should be available for use.

IBM Storage Plug-in for VMware vRealize Orchestrator is installed and configured on the vRealize Automation appliance, which enables communication between the embedded vRealize Orchestrator server and IBM Spectrum Connect Server. IBM Spectrum Connect is configured with the details of the IBM FlashSystem Storage System and IBM Spectrum Virtualize for Public Cloud.

# 6 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# The total integration of vRealize Automation, vRealize Orchestrator, IBM Spectrum Connect, IBM Spectrum Virtualize for Public Cloud, and IBM FlashSystem enables efficient provisioning of storage resources in an overall IT process workflow in a multicloud environment.

Logical configuration is shown in Figure 2.

# VMware vRealize Automation

# User

|Request for service|Service Catalog|Items|Map Volume|Server{Host|
|---|---|---|---|---|
|Create and Map Volume|Publish Blueprint|Publish resource actions|Map Volume|IBM Stonwize|
|Unmap Volume|Service Blueprint|Custom Resource|Unmap Volume|Storage systems|
|Extend Volume|Create resource actions Using Orchestrator workflow|Delete Volume|Extend Volume| |
|Delete Volume| | | | |

Figure 2 Solution Architecture overview

# Configuring on-premises site

This section describes the benefits, features, and configuration overview of IBM FlashSystem 7200.

# Configuring IBM FlashSystem 7200

The IBM FlashSystem 7200 system that is used in the lab setup is configured with 24 3.2 TB flash drives. The drives are configured as Tier 0 with IBM Easy Tier®.

To view the system overview page, log in to the IBM FlashSystem 7200 GUI. Then, log in to the cluster IP address by using a supported web browser and click System (see Figure 3 on page 8).
---
# FlashSystem 7200

# System Overview

# Control Enclosure 1

Figure 3 IBM FlashSystem 7200 Login window

Use the following guidelines to move through creating a pool to mapping a volume:

1. Click Pools ← Internal Storage, as shown in Figure 4.

|IBM|IBM FlashSystem 7200|Delbond|Drive Class Filter|All Internal|
|---|---|---|---|---|
|Marong|349 TB Tier 0 Flash|Podb|Actions|7 Fcd|
|Dino ID|Capacity|Status|MDisk| |
|149T0|Vanta|Online| | |
|149T0|Vanta|Online|m 0| |
|149TA|Manta|34910|Online| |
|14918| |no4d| | |

Figure 4 IBM FlashSystem 7200 disk information

Next, create a pool. Click Pools ← Create Pool and follow the Create Pool wizard. Assign a managed disk (MDisk) to the pool, as shown in Figure 5.

|IBM|Destination|Ceve Peacl|Liplol|Ext_pool_FSS1COO2|105T8|65618|SVPC Fecl|27.76T3|
|---|---|---|---|---|---|---|---|---|
| | | | | | | | | |

Figure 5 Creating IBM FlashSystem 7200 pool

# Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Creating a VDisk and Mapping to Windows Host

After the pool is created, create a VDisk and map the VDisk to the Windows host:

1. To create a VDisk, click Volumes by Pool ← Create Volumes, as shown in Figure 6.
2. In the pool-creation window, as shown in Figure 6, select the pool and provide volume information, such as the capacity and name for the VDisk. Also, select whether you want a thin-provisioned volume or a thick volume, and if de-duplication must be enabled or disabled.
3. Then, click Create and Map, as shown in Figure 7. Follow the instructions that are provided by the wizard and map the volume to the Windows host at the on-premises site.

# Volume Creation Details

|Pool|Total|
|---|---|
|SVPC Pool|27.76 TiB|

# Volume Details

|Quantity|Capacity|Name|
|---|---|---|
| | |DB_Volume|

# Capacity Savings

|Deduplicate|Another Volume|
|---|---|
|None| |

# IO Group

IO GroupAutomatic

Volume name: DB_Volume

Capacity Savings: None

Cancel
Create and Map
---
# Installation of IBM Spectrum Virtualize for AWS Cloud

This section describes the high-level installation steps for IBM Spectrum Virtualize for Public Cloud. In the proof-of-concept solution lab test environment that is described here, a two-node IBM Spectrum Virtualize for Public Cloud cluster is configured.

# Installing IBM Spectrum Virtualize for Public Cloud

The high-level architecture of IBM Spectrum Virtualize for Public Cloud in AWS is shown in Figure 8.

|Intcrnct Ratciuy|ElasticIPs(public route)| | |
|---|---|---|---|
|VPC|MAT gatewuy|Bastion host| |
| |Public subnerd|cloud node|Iv (cloud AMI)|
|Availability Zone|AWS region| | |

Figure 8 High-level architecture for IBM Spectrum Virtualize for Public Cloud on AWS

# Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# IBM Spectrum Virtualize for Public Cloud

As shown in Figure 8 on page 10, the installation can be done in an existing VPC or a new VPC. The installation is done by using the AWS Marketplace (see Figure 9).

# AWS Marketplace

|Categories|Migration Mapping|Your Saved List|AWS Marketplace|
|---|---|---|---|
|IBM|IBM Spectrum Virtualize for Public Cloud|Continue|By: IBM|
|Version: 8.3.0|Typical Total Price: $1.30/hr|Total Pricing|Linux/Unix|
|BYOL Pricing|Usage|Support|Reviews|

# Product Overview

IBM Spectrum Virtualize for Public Cloud builds hybrid and multi-cloud solutions. You can create storage-based applications for data mobility, disaster recovery, and optimization of your workloads on AWS with this offering. Use IBM Spectrum Virtualize for Public Cloud on AWS in conjunction with your on-premises IBM Storwize, SVC, IBM FlashSystem 9100, and over 450 IBM and non-IBM storage appliances.

This hybrid cloud solution can facilitate workload mobility and optimize cloud block storage through included solutions or Disaster Recovery/Business Continuity secondary sites on AWS.

# Installation Steps

1. Select the network and availability zone, as shown in Figure 10.

# Network Configuration

|VPC ID|Search by ID:|Name tag value|
|---|---|---|
|CIDR block of VPC|Public Subnet - Search by ID:|Name tag value|
|Private Subnet|Search by ID:|Name tag value|

The address range that can be used to visit cloud.

# EC2 Configuration

Select the EC2 configuration (the three types of EC2 are supported). The details of the supported EC2 configurations are shown in Figure 11.

|Model|VCPU|Memory (GiB)|Instance Storage (GiB)|Network Bandwidth (Gbps)|EBS Bandwidth (Mbps)|
|---|---|---|---|---|---|
|c5.4xlarge|16|32|EBS-Only|Up to 10|3,500|
|c5.9xlarge|36|72|EBS-Only|10|7,000|
|c5.18xlarge|72|144|EBS-Only|25|14,000|
---
# 3. After the deployment is completed, the output is displayed (see Figure 12).

|Key|Value|
|---|---|
|QuorumInstancePublicIP|3.82.248.2|
|Cluster IP|10.10.0.25|
|WebGUI|https://3.82.248.2:8443|
|Node Service IP|10.10.0.26|
|Node 2 Service IP|10.10.0.27|

Figure 12 Cloud formation template output

# Description

- run ssh ssh_key centos@this_
- Cluster management IP
- URL for web GUI
- Node management IP
- Node management IP

# IBM Spectrum Virtualize for Public Cloud cluster login and GUI access

Logging in to an IBM Spectrum Virtualize for Public Cloud cluster is almost the same process as logging in to a node. You replace the service IP with the cluster IP. Log in to the cluster with a GUI by using your browser, as shown in Figure 13.

Figure 13 IBM Spectrum Virtualize for Public Cloud on AWS login

With the GUI, you are guided through the steps that help you to complete your cluster installation.

# Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Configuring back-end storage for IBM Spectrum Virtualize for Public Cloud

IBM Spectrum Virtualize for Public Cloud uses the back-end storage that is provided by AWS Cloud EBS Volume as an external MDisk.

# To order back-end storage, log in to the AWS console:

1. Click Elastic Block Storage ← Volumes ← Create Volumes, as shown in Figure 14.

|aws services|Resource Groups|
|---|---|
|Bundle Tasks|Create Volume|
|Actions| |
|ELASMC BLOCK STORE|Filter by tags and attributes search by keyword|

|Volumes|Snapshots|Lifecycle Manager|Security Groups|Elastic IPs|Placement Groups|
|---|---|---|---|---|---|
|Name|Volume ID|vol 039542/0989369185|50 GiB|vol 046c2d30 461901/56|50 GiB|
|vol-05709b6476778e83f|50 GiB|vol-092080901062dib48|8 GiB|vol-008bd230573lc2/90|100 GiB|

Figure 14: AWS Console with EBS volume details

# 2. Select the volume type and size of the volume required, as shown in Figure 15.

|Volume Type|IOPs|
|---|---|
|General Purpose SSD (gp2)|Provisioned IOPS SSD (io1)|
|Cold HDD (sc1)|Max: 16384 GiB|
|Throughput Optimized HDD (st1)|IOPS per GiB with minimum of 100 IOPS; burstable to 3000 IOPS|

Figure 15: EBS Create volume on AWS Console

The two volumes created and highlighted in red (as shown in Figure 14) are virtualized behind the IBM Spectrum Virtualize for Public Cloud on AWS.

As shown in Figure 16, two Pools are created on IBM Spectrum Virtualize for Public Cloud on AWS, and each Pool includes one assigned MDisk. The MDisk is the EBS external storage that was purchased on AWS Cloud.

# To create a pool on IBM Spectrum Virtualize for Public Cloud on AWS:
---
# 1. Log in to IBM Spectrum Virtualize for Public Cloud and select AWS GUI

Pools &lt; Create Pool (see Figure 16).

IBM Monldta GmCl + 100J G0

# Figure 16 Creating a Pool

# 2. After the Pool is created

Click Action &lt; Discover storage, as shown in Figure 16.

The EBS volumes that are purchased on AWS Cloud and unused are visible under unassigned MDisk. To verify that the correct volume is added to the pool, check that the EBS Volume ID is the same volume ID as shown in the AWS Cloud console.

Add storage in the form of MDisk to the Pool.

Then, you can create a VDisk and assign the volume for host access that uses iSCSI.

# Configuring site-to-site IPSec VPN for hybrid cloud connectivity

This section describes how to configure hybrid cloud connectivity between the AWS Cloud and the on-premises environment. This section also describes lab setup and the steps to configure the site-to-site IPSec tunnel for communication between AWS Cloud and the on-premises site.

Note: Although the logical steps for our use case is described in this section, the on-premises network configuration, infrastructure, and security policy can vary on a case-by-case basis. This section is intended to give a high-level logical example only.

The high-level architecture for hybrid cloud connectivity between on-premises and AWS cloud is shown in Figure 17 on page 15.

# 14 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Hybrid Cloud Network Connectivity Topology

# On-premise

|NAT Router|AWS Cloud|Availability zone|
|---|---|---|
|Encrypted IP sec tunnel|172.16.0.0/16|NAT Gateway|
|Public subnet|172.16.2.0/24|VPN Gateway|
|10.1.240.9|Private subnet|172.16.1.0/24|
|VPN Connection|Router|10.0.240.9|
|10.0.240.0/24| | |

# IP sec Tunnel Details

|Local Subnet|Remote Subnet|
|---|---|
|10.0.240.0/24|172.16.1.0/24|
|172.16.1.0/24|10.0.240.0/24|

As shown in Figure 17, Virtual Private Cloud (VPC) in AWS is configured with a VPN gateway and router for the CIDR block 172.16.0.0/24. The VPN gateway is required for establishing the tunnel between the AWS cloud and the on-premises infrastructure. It acts as the default router for communication between AWS and on-premises systems. In AWS, all the compute hosts and IBM Software-defined storage systems are configured with IP addresses in the private IP subnet 172.16.1.0/24.

At the on-premises site, a network address translation (NAT) router is used (which is the core router) with a public IP address. That public IP address is NAT’ed to a private IP 10.1.210.9. The second router is a VyOS software gateway at the on-premises site that acts as a default gateway for a private subnet. The VyOS is used for the lab purpose to demonstrate that the PoC (in real-world organizations) can use their networking infrastructure.

The VPN IPSec site-to-site tunnel creates a secure communication network between the AWS Cloud infrastructure and the on-premises infrastructure. Network communication between the private subnets is controlled by the access control list that is populated when the VPN IPSec site-to-site tunnel is created.
---
# AWS configuration for VPN IP Sec tunnel

This section describes the various steps that are required at the VPC level in AWS cloud for establishing the IP sec tunnel:

# 1. Create customer gateway.

Log in to the AWS console with the resource provisioning privileges and scroll down to the Virtual Private Network (VPN) section in the pane. Click Customer Gateways and enter the required information, as shown in Figure 18.

|Customer Gateways|Create Customer Gateway|
|---|---|
|Specify the Internet-routable address|gateway's ARN|
|the address must be static and may be behind a device performing network address translation (NAT)|For dynamic routing also specify Your Gateway's Border Gateway Protocol (BGP) Autonomous System Number (ASN): This can be either public or private ASN (such as those in the 64512-65534 range).|
|Name|onpremise-GWI|
|Routing|Dynamic / Static|
|Address|192.109.81.204|

Required Cancel Create customer Gateway

Figure 18 Customer gateway configuration in AWS

# 2. Create Virtual Private Gateways.

Click the Virtual Private Gateways section in the VPC and configure the required information, as shown in Figure 19.

|Virtual Private Gateways|Create Virtual Private Gateway|
|---|---|
|virtual private gateway|the router on the Amazon side of the VPN tunnel;|
|Name tag|hybrid multicloud gateway|
|ASN|Amazon Default ASN / Custom ASN|

Required Cancel Create Virtual Private Gateway

Figure 19 Virtual private gateway configuration in AWS

# 3. Attach the Virtual Private Gateway to the VPC, as shown in Figure 20.

|Virtual Private Gateways|Attach to VPC|
|---|---|
|Select the VPC to attach the private gateway:|Virtual Private Gateway Id vgw-0d3789684 Sefa561d|
|VPC|vpc-Oib-0dec535426784|

Required Cancel Yes, Attach

Figure 20 Attaching Virtual private gateway to VPC in AWS

# 16 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# 4. Create Site-to-Site VPN connection in AWS console, as shown in Figure 21.

# VPN Connections

# Create VPN Connection

Select the virtual private gateway and customer gateway that you would like to connect via a VPN connection: You must have entered the virtual private gateway and customer gateway parameters.

|Name tag|VPN to Germany|
|---|---|
|Virtual Private Gateway|vgw-071860227e2c36fb6|
|Customer Gateway|Existing|
| |New|
|Customer Gateway ID|cgw-08b9661d8bf74246e|
|Routing Options|Dynamic (requires BGP)|
| |Static|

Figure 21 Creating VPN connection in AWS

# 5. Select the Virtual Private Gateway and the Customer Gateway parameters that were created (as shown in Figure 19 on page 16 and Figure 20 on page 16).

Two tunnels in the VPC are created in these steps and the same is used for the configuration at the other end of the tunnel.

# Configuring the VYOS router at on-premises

Complete the following steps to configure the VYOS router at on-premises location:

1. Enable NAT-T.
The address of the external interface for your customer gateway must be a static address. In the LAB configuration, we used the VYOS gateway that is behind a device that is performing network address translation (NAT). To ensure that NAT traversal (NAT-T) can function, you must adjust your firewall rules to unblock UDP port 4500:

set security vpn ipsec nat-traversal enable
2. IPSec tunnel #1 configuration:
1. Internet Key Exchange (IKE) configuration:

set vpn ipsec ike-group AWS lifetime '28800'
set vpn ipsec ike-group AWS proposal 1 dh-group '2'
set vpn ipsec ike-group AWS proposal 1 encryption 'aes128'
set vpn ipsec ike-group AWS proposal 1 hash 'sha1'
set vpn ipsec site-to-site peer 1.1.1.1 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 1.1.1.1 authentication pre-shared-secret 'mD2UOcZmKY23sX30u.Iox_0Fj_GYcsEd'
---
# Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage

# 1. Configure IPSec Tunnel

# a. Configure IPSec Site-to-Site Peer

set vpn ipsec site-to-site peer 1.1.1.1 description 'VPC tunnel 1'
set vpn ipsec site-to-site peer 1.1.1.1 ike-group 'AWS'
set vpn ipsec site-to-site peer 1.1.1.1 local-address '192.109.81.204'
set vpn ipsec site-to-site peer 1.1.1.1 vti bind 'vti0'
set vpn ipsec site-to-site peer 1.1.1.1 vti esp-group 'AWS'

# b. Encapsulating Security Payload (ESP) Configuration

set vpn ipsec ipsec-interfaces interface 'eth0'
set vpn ipsec esp-group AWS compression 'disable'
set vpn ipsec esp-group AWS lifetime '3600'
set vpn ipsec esp-group AWS mode 'tunnel'
set vpn ipsec esp-group AWS pfs 'enable'
set vpn ipsec esp-group AWS proposal 1 encryption 'aes128'
set vpn ipsec esp-group AWS proposal 1 hash 'sha1'

# c. Configure IPSec Dead Peer Detection Parameters

set vpn ipsec ike-group AWS dead-peer-detection action 'restart'
set vpn ipsec ike-group AWS dead-peer-detection interval '15'
set vpn ipsec ike-group AWS dead-peer-detection timeout '30'

# d. Configure IPSec Tunnel Parameters

set interfaces vti vti0 address '169.254.40.102/30'
set interfaces vti vti0 description 'VPC tunnel 1'
set interfaces vti vti0 mtu '1436'

# e. Border Gateway Protocol (BGP) Configuration

BGP is used within the tunnel to exchange prefixes between the Virtual Private Gateway and your Customer Gateway. The Virtual Private Gateway announces the prefix corresponding to your VPC:

set protocols bgp 65000 neighbor 2.2.2.2 remote-as '64512'
set protocols bgp 65000 neighbor 2.2.2.2 soft-reconfiguration 'inbound'
set protocols bgp 65000 neighbor 2.2.2.2 timers holdtime '30'
set protocols bgp 65000 neighbor 2.2.2.2 timers keepalive '10'

Note: Your Customer Gateway might announce a default route (0.0.0.0/0). If needed, the route can be configured with the network statement, as shown in the following example:

set protocols bgp 65000 network 0.0.0.0/0

To advertise more prefixes to the Amazon VPC, replace the 0.0.0.0/0 with the prefix that you want to advertise. Ensure that the prefix is present in the routing table of the device with a valid next-hop.

# 3. Configure IPSec Tunnel #2

Repeat steps 1 and 2 on page 17 for the tunnel #2 IP address, and then complete the following steps:

# a. Configure IKE Parameters

set vpn ipsec ike-group AWS lifetime '28800'
set vpn ipsec ike-group AWS proposal 1 dh-group '2'
set vpn ipsec ike-group AWS proposal 1 encryption 'aes128'
set vpn ipsec ike-group AWS proposal 1 hash 'sha1'
set vpn ipsec site-to-site peer 3.3.3.3 authentication mode 'pre-shared-secret'
---
# VPN Configuration

# 1. VPN IPSec Site-to-Site Configuration

set vpn ipsec site-to-site peer 3.3.3.3 authentication pre-shared-secret '63VRY4qF.6viqkguHB8wOwQK0FJdsvk1'
set vpn ipsec site-to-site peer 3.3.3.3 description 'VPC tunnel 2'
set vpn ipsec site-to-site peer 3.3.3.3 ike-group 'AWS'
set vpn ipsec site-to-site peer 3.3.3.3 local-address '192.109.81.204'
set vpn ipsec site-to-site peer 3.3.3.3 vti bind 'vti1'
set vpn ipsec site-to-site peer 3.3.3.3 vti esp-group 'AWS'

# 2. Tunnel Interface Configuration

set interfaces vti vti1 address '169.254.42.106/30'
set interfaces vti vti1 description 'VPC tunnel 2'
set interfaces vti vti1 mtu '1436'

# 3. Border Gateway Protocol (BGP) Configuration

set protocols bgp 65000 neighbor 169.254.42.105 remote-as '64512'
set protocols bgp 65000 neighbor 169.254.42.105 soft-reconfiguration 'inbound'
set protocols bgp 65000 neighbor 169.254.42.105 timers holdtime '30'
set protocols bgp 65000 neighbor 169.254.42.105 timers keepalive '10'

# 4. Check the Tunnel Status

On the VYOS router, the VPN IPSec tunnel status can be verified by running the following command (as shown in Figure 22):

show vpn ipsec sa
vyos@Vyos class24:~$ show vpn ipsec 3a
Peer ID                                          Local ID
18.196.141.88                                    10.1.240 .9
Description: VPC tunnel
Tunnel    State   Bytes Out/In       Encrypt    Hash      NAT-T   A-Time    L-Time  Proto
Vti               2.3K/2 8K          aes128     shal      yes     1208      3600    all
Peer ID /                                        Local ID
35.158.164.103                                   10.1.240
Description: VPC tunnel
Tunnel    State   Bytes Out/In       Encrypt    Hash     NAT T    A-Time    L-Time  Proto
vti               221 . 3M/ 125 . 8M aes128     shal      yes     3462      3600    all

Figure 22: Checking VPN IPSec status at VYOS router
---
# You can also check the status at the VPC AWS console by selecting Site-To-Site Connections ← Tunnel Details (see Figure 23).

|Name|VPN ID|State|Virtual Private Gateway|Transit Gateway|
|---|---|---|---|---|
|Kelsterbach|vpn-00a71e802a290e3b2|available|vgw-071860227e2c36fb6|cactus private gat:.|

# VPN Connection: vpn-0Oa71e802a290e3b2

# Details

|Outside IP Address|Inside IP CIDR|Status|Status Last Changed|Details|
|---|---|---|---|---|
|18.196.141.88|169.254.40.100/30|UP|April 3, 2019 at 11.06.18 AM UTC+5.30|BGP ROUTES|
|35.158.164.103|169.254.42.104/30|UP|April 3, 2019 at 11.06.29 AM UTC+5.30|BGP ROUTES|

# Figure 23

Checking VPN IPSec status from AWS console

# Configuring IBM Spectrum Connect

IBM Spectrum Connect is a centralized cloud integration system that consolidates a range of IBM storage provisioning, virtualization, cloud, automation, and monitoring solutions through a unified server platform.

IBM Spectrum Connect provides a single-server back-end location and enables centralized management of IBM storage resources for different virtualization and cloud platforms.

Through its user credential, storage system, storage space, and service management options, IBM Spectrum Connect facilitates the integration of IBM storage system resources with the supported virtualization and cloud platforms, while providing the foundation for integration with future IBM systems and independent software vendor (ISV) solutions.

IBM Spectrum Connect can be managed through a standard web browser and a graphical user interface (GUI), or through terminal and a command-line interface (CLI).

This section provides the steps to perform several configurations to deliver storage as a service in IBM Spectrum Connect. However, the installation process is as per the official installation guidelines of Spectrum Connect 3.6.0.

# Storage space and service management

After deployment and storage system attachment, the IBM Spectrum Connect administrators must define the new virtual entities, which results in simpler and more flexible storage management. The virtual storage entities include the following components:

- Storage service: A combination of assigned storage resources (pools) and user-defined policies (capabilities). The storage resources that are assigned to the service can be on any storage system. The policies are extra capabilities, or storage requirements for the service, including compression and encryption.
- Storage space: A logical grouping of several storage services. Usually, a single space is assigned to a specific organization (storage tenant). Such systems hold a storage resource (IBM FlashSystem group pool) that is connected to the service.
---
# IBM Spectrum Connect

Therefore, in addition to its set of attributes (compression, encryption, and so on), each service receives a user-defined storage capacity.

As a best practice, you define storage space as departments of organization and each organization can have its naming conventions, such as gold and silver (where gold service defines on-premises, silver services for cloud, and so on).

The combination of storage space and service is created by storage administrators to include the required resource capacity and storage capabilities on a matching storage system.

# IBM FlashSystem storage system added in IBM Spectrum Connect

Use the format https://[Spectrum Connect IP address]:8440 to log in and add the IBM FlashSystem system and IBM Spectrum Virtualize for Public Cloud.

# IBM Spectrum Connect GUI

The IBM Spectrum Connect GUI provides an intuitive easy-to-use browser-based interface for managing IBM storage resources. The IBM Spectrum Connect GUI consists of the following panes:

- Interfaces: Integration with vCenter Orchestrator and vRealize Orchestrator servers
- Spaces/Storage Services: Handling storage spaces and services
- Storage Systems: Management of storage systems and storage resources
- Monitoring: Integration with vRealize Operations Manager server

# IBM Spectrum Connect Dashboard

After successfully logging in, the Default_Space/Storage Services and Storage Systems panes are displayed, as shown in Figure 24.

Figure 24 IBM Spectrum Connect Dashboard

# IBM Spectrum Connect GUI: Entering the storage system credentials

Spectrum Control Base can use only a single system management account for accessing all of the different storage systems that you use. For storage systems running Spectrum Virtualize, ensure that the credentials belong to a user account with the VASA Provider role.

Complete the following steps to enter the storage system credentials:

1. Click Settings and then, click Storage credentials from the Settings menu, as shown in Figure 25.

Figure 25 IBM Spectrum Connect settings menu
---
# 2. Enter the user name and password of the storage admin user that was defined on all of your IBM storage systems.

# 3. If the storage admin user account is defined on a directory server, select the Directory account option. If the storage admin user account is locally defined on the storage system, clear the check box.

# 4. Click Apply.

Setting the storage credentials on Spectrum Connect allows you to add and manage the IBM storage systems in the section.

# IBM Spectrum Connect GUI: Managing storage systems

All IBM storage systems that provide storage resources must be defined as storage systems on IBM Spectrum Connect. You must add a storage system to access the storage system management options. To do so, use the Add a storage system wizard and complete the following steps:

1. Click the (+) in the upper right and select Add a storage system (see Figure 26).

**Figure 26 IBM Spectrum Connect adding storage system wizard**
|Storago Sorvicos|Gudedicur|
|---|---|

After adding the storage system, you can find the system in Storage Systems pane (see Figure 27).

**Figure 27 IBM Spectrum Connect Storage system pane**
|Storaoo Sorvicos|Storapo Syetorns|
|---|---|
|DCJROU|DCJROU|

# 22 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# 3. Create a pool in IBM FlashSystem and IBM Spectrum Virtualize for Public Cloud running in AWS Cloud.

Then, in IBM Spectrum Connect, create storage space and storage service, as shown in Figure 28. Create two services: one for On-premise and another one for Cloud storage. Map it with the vRO interface, as shown in Figure 28.

Untenacos
Add Interlace
bathductonpoc
Storago Sorvicos
Doud Stolano
Figure 28 Attaching the storage service with the storage resource

# VMware vRealize Orchestrator configuration

Install vRealize Orchestrator appliance. For more information about VMware vRealize Orchestrator installation, see this website.

After completing the activities mentioned earlier in section “IBM Spectrum Connect GUI: Managing storage systems” on page 22, click Add Interface and complete the following steps to configure VMware vRealize Orchestrator:

1. Add the VMware vRealize Orchestrator (vRO) details in the Interfaces Pane, as shown in Figure 29.

|Intorfacos| |Add Interfa|
|---|---|---|
|vRO Allocaled 2 ITiB (Usad 4896)|VRO Settings| |
| |Current vRO token|Regonarate|
| |6b0a451829817dd20498485648c0991978/5c942|Download plug-in package|
|Remove|Cancol|Apply|

Figure 29 vRO download plug-in

In the Interfaces pane, right-click vRO server and then, click Modify. The vRO Settings dialog box is displayed.
At the bottom of the dialog box, click Download plug-in package.

Note: Add the Download plug-in package (from step 3) to vRealize Orchestrator after the VMware vRealize Orchestrator configuration (during step 7 on page 24).
---
# 4.

Copy the current vRO token key from the Current vRO Token box.

# 5.

Start the VMware vRealize Orchestrator configuration interface.

# 6.

On the Certificate tab, click Trusted Certificates and then, import the Spectrum Control Base certificate. The certificate URL format is: https://IP_address:TCP port in use.

# 7.

On the Plug-ins tab, click Manage Plug-ins &larr; Install New Plug-in. Then, click Browse and choose the downloaded plug-in file. Click Install. Accept the license agreement. The message, IBM Storage (3.4.0.x) New plug-in installed, is displayed. Installation is completed, and the IBM Storage plug-in is displayed in the list of vRO plug-ins on VMware vRealize Orchestrator Control Center (see Figure 30).

|VinVMware vRcallze Orchestrator|Default|
|---|---|
|Confiqurator 75,0,100444239|DEFAULT|
|Configuration plug-In for vRed Ize Oichestretot|Dmam Typos|
|Animt4939010|Lecc|
|IpMStotage 3 4 0.53]|DEFAULT|
|I0Y Storece| |

Figure 30 Llbran 7014919616 Successful installation of IBM Storage Plug-in in VMware vRealize Orchestrator

Note: The token that is generated or copied in Spectrum Control Base is entered in the vRO configuration.

# 8.

In the Startup Options pane, click Restart to restart the vRO server service.

# 9.

Start the VMware vRealize Orchestrator client and click the Workflows tab.

# 10.

Click Library &larr; IBM Storage &larr; Configuration Select and run the Set Server and Token workflow. Click Submit after entering information (see Figure 31).

Start Workflow: Set Server and Token

|Gommonpalameters|Lenet|
|---|---|
|3440|Iouen|

Cancel   Submit

Figure 31 Start Workflow: Set Server and Token dialog box

# 24

Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Notice that the Start Workflow: Set Server and Token dialog box is displayed (see Figure 32).

# Viware vRealize Orchestrator

# Contouralon

# 5 Sener and Tolen

# Dnan T Pet

# HTTP-desT

# HTTP-REST Somci

# Volne

# Ucan

# JBc

# Leelne

# Figure 32

VMware vRealize Orchestrator Set Server and Token workflow output

# VMware vRealize Automation

VMware vRealize Automation automates the delivery of personalized infrastructure, applications, and custom IT services. vRealize Automation provides a secure portal in which authorized administrators, developers, or business users can request new IT services and manage specific cloud and IT resources, while ensuring compliance with business policies.

Requests for IT service (including infrastructure, applications, and desktops) are processed through a unified IT service catalog to provide a consistent user experience across a multivendor, hybrid cloud infrastructure.

vRealize Automation simplifies application release and provides continuous delivery with the use of vRealize Code Stream. It streamlines the design process by assembling applications from pre-built components by using a visual canvas with a drag-and-drop interface, accelerates workload deployment by using a library of immediately available content, and supports configuration management tools, such as Chef and Puppet.

# vRealize Automation includes the following features and capabilities:

- Infrastructure as a service
- Self-service with unified service catalog and API functionality
- Unified Blueprint model and Advanced Service Designer
- Automate the delivery of any IT services
- IT Business Management Standard Edition
- Multi-vendor virtual, physical, and public cloud support
- XaaS

This section, section “XaaS” on page 26 and section “Service catalog” on page 26 provide an overview for providing on-demand service to users, XaaS, service catalog, and Advanced Service Designer. For more information in these areas, see this website.

25
---
# XaaS

The XaaS architects can create XaaS Blueprints and resource action and publish them as catalog items. With XaaS, you can provide anything as a service by using the capabilities of VMware vRealize Orchestrator.

For example, you can create a blueprint that allows a user to request a backup of a database. After completing and submitting a backup request, the user receives a backup file of the database they specified.

A XaaS architect can create custom resource types that are mapped to vRealize Orchestrator object types and define them as items to be provisioned. A XaaS architect can then create blueprints from vRealize Orchestrator workflows and publish the blueprints as catalog items.

The vRealize Orchestrator workflows can be predefined or independently developed by workflow developers. You can also use the XaaS to design more actions that the consumer can perform on the provisioned items. These other actions are connected to vRealize Orchestrator workflows and take the provisioned item as input to the workflow. To use this function for items that are provisioned by sources other than the XaaS, you must create resource mappings to define their resource types in vRealize Orchestrator.

# Service catalog

The service catalog provides a unified self-service portal for consuming IT services. Service catalog administrators can manage user access to catalog services, items, and actions by using entitlements and approvals. Users can browse the catalog to request items that they need, track their requests, and manage their provisioned items.

Service architects and administrators can define new services and publish them to the common catalog. When defining a service, the architect can specify the kind of item that can be requested, and what options are available to the consumer as part of submitting the request.

Group managers or line-of-business administrators can specify business policies, such as who is entitled to request specific catalog items or perform specific actions on provisioned items. They can also apply configurable approval policies to catalog requests.

Users who are responsible for managing the catalog (such as tenant administrators and service architects) can manage the presentation of catalog items to the consumers of IT services; for example, by grouping items into service categories for easier navigation and highlighting new services to consumers on the portal home page.

For more information about installing vRealize Automation, see this web page.

# VMware vRealize Automation configuration

This section provides the steps to perform several configurations for delivering storage as a service in vRealize Automation.

To get started, complete the following steps:

1. Log in to vRealize Automation using the user name: configurationadmin,
---
# 2. To create advanced services and publish them, roles must be assigned.

A user must have the roles of IaaS administrator (by default), Tenant administrator, Service Architect, XaaS Architect, and Infrastructure Architect.

In the following example and steps, the test team assigned the Service Architect role to the group, Domain Admin. The Domain Admin group has configurationadmin@vsphere.local as a member. Complete the following steps:

1. Click Administration &lt; Directory Users &amp; Groups. Next, click the Search tab. Then, select the user (in this case, select configurationadmin), as shown in Figure 33.

2. Assign a role to the user (configurationadmin). Select the Tenant Administrator, XaaS Architect, Software Architect (optional), Infrastructure Architect options to specify the roles (see Figure 34).

3. Log in and log out of the vRealize Automation web console to reflect the changes. Click the Design tab (as shown in Figure 36 on page 28) to create XaaS services and blueprints.

# Creating XaaS service category

The service catalog provides a common interface for consumers of IT services to use for requesting and managing the services and resources they need. Service categories organize catalog items into related offerings to make it easier for users to browse for the catalog items they need. Use the following example steps to create a service category and service:

1. Click Administration &lt; Catalog Management &lt; Services. Then, click +New to create a service.
---
# 2. For the new service, enter the name: IBM Storage.

Select status as Active to make it immediately available (see Figure 35).

# Vinware vRealize Automation

Culod Cepovm Deyain Unlon nhusticlurl Conbae

Senvces

UiertGioup:

Catloq Hanaotment

Luraved J~

Scncos

Culakalcm:

Figure 35 Add a new service and list

# Create a custom resource

Perform the following example steps to create a custom resource:

1. Open vRealize Automation and click Design ← XaaS ← Custom Resource. Then, click New (see Figure 36).

# Vmware vRealize Automation

Catalog Deployments Design Inbox Administration Infrastructure Containers

Blueprints Custom Resources Xaas Create and manage custom resources provision by using Xaas blueprints

Ne Edlt Delete

# Custom Resources

Nana TyPe

Resource Mappings

Azure Virtual Machine Azure VittualMachine

IBM Storage I8 KStorage StorageVolume

# XaaS Blueprints

Resource Actions

Figure 36 Custom Resource
2. On the Resource type tab, you must select an orchestrator type and add the resource name and description. Specify the Orchestrator type as: IBMStorage:StorageVolume. Then, add the name and details. In this example, the name is entered as IBM storage.
3. Retain the default settings on the Details Form page. Click Finish.

# Creating XaaS Blueprints

A XaaS Blueprint is a complete specification of a service. With XaaS Blueprints, you can publish predefined and custom vRealize Orchestrator workflows as catalog items. You can also optionally map a workflow output parameter to a custom resource to define the item to be provisioned.

This section describes the creation of a XaaS Blueprint, which creates an IBM storage volume as an output resource. It further describes adding resource actions to the output or provisioned resource and publishing those to the service catalog. The resource actions are the additional services that can be performed on the provisioned resource from this XaaS Blueprint.

# 28 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Perform the following steps to create a new XaaS Blueprint:

1. Click Design ← XaaS Blueprints and then click +New.
2. The default folder is displayed. The default folder is the Orchestrator workflow library from where the required workflow can be selected. The external or embedded vRealize Orchestrator is already configured with vRealize Automation.
3. To select the Create a Volume workflow, click Orchestrator ← IBM &gt; Storage ← Create and Map a Volume (see Figure 37).

vinware vRealize Automation

Depoxmneni; Dedon Inbox Blucpnnts Blucprint

Slucprinis XaaS Blueprints Dustom Rccouce

Custom Pesources

Reicuicu Aclons

X005 Bleprints Createand Ml TITP-FEST

Rusdurct Action;

Figure 37 Adding XaaS blueprint and selecting the workflow for the blueprint

On the right side of the window, the details of the workflow (such as input and output parameters) is displayed. Click Next (see Figure 38).

# New Blueprint

BiueprintFOriDTOt (Cmo

Orchrnto

Name; Volmc

Description

Input pananetetr

Coniqulaton

Dinan Wipes

KTTP-REST

Mainc aring

numdr

nilors

Configuration

Cicale Md HAp

Output parameteta

Name

Decle = Udunic

ncvoum ~

BErena

Bluap =

Displaying

Figure 38 Blueprint name

Enter: Create and Map a Volume in the Name field and add details in the Description field. Then, click Next.

29
---
# 6.

In the Blueprint form, you can specify the values according to workflow. In this example, the constant values of the initiators are mentioned. Click Next (see Figure 39).

# Create and Map

# Volume

# New Blueprint

Gene 3luepuntForin Ftowsoned Recurce Ceponeni itecycie

# Fotm; Rcquast{orm

# New fields

|Text hield|Se|Khih the vcume shculd be €|select|
|---|---|---|---|
|Tcxt Jca|bupl Lnk|Ema|Inc no Volimt Vald nanc|
|Imge URL ficld|field|Sze for the nEw volneGB).|Integur fad|
|noatois|data#ckcled|OnckDoX| |

Figure 39 Blueprint form

You can see a service blueprint: Create and Map an IBM Storage Volume (for Cloud and on premise), as shown in Figure 40.

# Catal0g

# Deployments

# Design

# Mbox

# Acminisirauon

# Inirastructurc

# Containers

# Blueprints

# XaaS Blueprints

# XaaS

culalod emn" Cala 8J

# Custom Resourccs

# Description

|Resource Mappings|Aiue Kachne|Crcales|Muntujmxnine|Plclhcd|
|---|---|---|---|---|
|Volum< cloud|Creale|XaaS Blueprints|Create Ind HupVolunttcnprein|Creales|
|vovvinePllihed|DesovrceActions|Vspherc Inithall Sctup| | |

Figure 40 List of XaaS Blueprints

# 7.

Blueprints must be published to appear in the service catalog. Select the service Blueprint and click Publish. At this point, the XaaS Blueprint should be available as a catalog item on the Administration tab, as shown in Figure 41.

# Catalog

# Deployments

# Desion

# Inbox

# adminisiralon

# KnifasinucturgContalners

# Approval Pollcies

# Catalog Items

# Dinedlores Wanadement

# Goupt

# Icoucico

# Cue C4

# Lonac

# Uer

# iovanced Search

# Catalog Management

# Semvices

|sutus|SourCt|Apptiin Caualco|Enc|
|---|---|---|---|
|Crcate|Vclumt Onpremn|Publthed|SJsu|
|Dolat LCtos|Puduhed| | |

# Aetions

# Entitlements

Figure 41 Catalog items

# 8.

Click Administration &lt; Catalog Management &lt; Catalog Items. In the Configuring catalog items section, provide the steps to configure the catalog item.

30 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# 9. Attach a storage service

Attach a storage service by selecting IBM Storage as a service from the drop-down menu. You can then see the service attached.

# Creating a resource action

This section provides the steps to create resource actions for an item or an output resource that is provisioned as a result of running a catalog item.

# Complete the following steps:

1. Click Design ← XaaS ← Resource Actions and then click New (see Figure 42).

Vnware vRealize-Automation

Cata og Dep oyments Des 93 Incor Administaton nmastnicme cenianeis

Blueprints Resource Actions

Xa45 Gcc

Auvanced *aich

Custom Resources Dkic

Deitpilon Siatus

Blvepaints Hy4o

Resourct Aclon> Dutte

# Figure 42 Resource Actions

Browse to the workflow that you want to define as a resource action to an item that will be provisioned by the workflow (added in the previously created XaaS Blueprint). Click Create and Map a Volume workflow and click Next, as shown in Figure 43.

Catalon Dcean Admnksaton Ilastuctuc

Rlucnrnta Ne % Resource Action

Cuxom Rccolons

Resouce Kupongs Doicnpei3n

MTTP REAT

# Figure 43 Resource Actions

31
---
# 3.

As shown in Figure 44, on the Input Resource tab, select the resource type as IBM volume (defined as a custom resource) and select volume as the input parameter. Click Next.

|cotaloq|Declcymcnts|Dcsan|Inbor|Admni straton|Initasinctuo|containcts|
|---|---|---|---|---|---|---|
|New Resource Action|CusLoMRLocl|cula C|Drran|ResolceMappinas|Beterints|Volum ~ Now Rcsourcc Action|
|Xaj5 Blucpfnts|RL DUICL Acloms|Deinouon| | | | |

Figure 44 Input Resource Actions details

# 4.

On the Details tab, enter Map a Volume in the Name field and click Next.

# 5.

On the Form tab, change the label initiator by hovering the mouse pointer to the right of text box and click the highlighted form that appear. You can add the details, as shown in Figure 45.

|Catalog|Deployments|Design|Inbox|Acministration|Inirastructure|Contalners|
|---|---|---|---|---|---|---|
|Blueprints|Map|Volume|New Resource Action|XaaS|Worktlo|Input Ralource Dctal:|
|Form|Custom Resources|Resource Mappings|XaaS Blueprints|New fields|page:| |
|Resource Aciions|Tcrtticld The host ntrtors Knch thc volmi|Tcrtticld The host ntrtors Knch thc volmi|Tcrtticld The host ntrtors Knch thc volmi|Tcrtticld The host ntrtors Knch thc volmi|Tcrtticld The host ntrtors Knch thc volmi|Tcrtticld The host ntrtors Knch thc volmi|
|http / Link|Email|Image UrL|Password field| | | |

Figure 45 Resource Actions form design

# 6.

Click Finish to complete the step. It is in Draft status. Select the resource action and publish it.

# 7.

Similarly, you can create resource actions for the following services by using the available IBM storage workflows:

- Map a Volume
- Nmap a Volume
- Extend a Volume
- Delete a Volume

# Configuring catalog items

In this section, you can overview the steps needed to configure the blueprint as a catalog item. The XaaS Blueprint: Create an IBM Storage Volume created in section “Creating XaaS Blueprints” on page 28, is listed as a catalog item.

32 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Select Administration

# Catalog Management

# Catalog Items

Users = Grotpf

Catalog Management

Services

Resource Tdt Apptari

Catalog Items

Create 440

Actions

Docher Fhatoros

Entitlements

Figure 46 List Catalog items

You need to configure this catalog item with more information, such as the service category to which it should be added. To configure the catalog item, select the item and click Configure.

Within the Configure Catalog Item window, you can add the description for the catalog item, provide an icon, keep the status as active or inactive, and most importantly, add this catalog item under a pre-configured service category.

As shown in Figure 47, you can add it under IBM Storage service and keep the other details as is. Click Update.

# Configure Catalog Item

|General|Entitlements|
|---|---|
|Name|Create and Map|
|Volume|Onpremise|
|source|Xaas|
|Resource type|IBM Storage|
|Description|Cicalcs volume in the designated storage|
|Icon|Browse|
|Recommended size|100 x 100 pixels|
|Preview|List view|
| |Catalog view|
| |Detail view|
|Status|Active|
|Quota|Unlimited|
|Service|IBM Storage|
|CANCEL|CANCEL|

Figure 47 Configure Catalog items
---
# Creating entitlement

In this section, we describe how to configure an entitlement. Entitlement provides access for the user (configurationadmin) to a service, catalog items, and a set of actions.

Complete the following example steps:

1. Click Administration &lt; Catalog Management &lt; Entitlements. Then, click Add to create an entitlement (see Figure 48).
2. Enter the name for an entitlement and select the user, or group, or both that will be part of this entitlement. As shown in Figure 48, IBM Storage Entitlement is the name entered for a new entitlement with configurationadmin as the user. You can add services, catalog items, and actions under the entitlement.

|Ecit Entitlement|Dlrectotes Minagemeni|Goupy|
|---|---|---|
|Scrvices|Catalog "iems|Actone|
|Epraton Dute|Epraton Dute|Epraton Dute|
|Sau|Ftocerly Diclenan| |

Figure 48 &nbsp;&nbsp;&nbsp; Create entitlement

The services (which must be entitled) are added first. Click the plus (+) sign next to the Entitled Services label.
Select the IBM Storage Entitlement service that was created and click OK.
Click (+) next to the Entitled Items label and select Create and Map an IBM Storage Volume – Onpremise and -Cloud from the list in the new window, as shown in Figure 49.

|Edlt Entitlement|Coud|reldn|ruura|S|
|---|---|---|---|---|
|Catalc 7 Manancmeni|stnicc|Acuord|Proptry Dlctlonin| |

Figure 49 &nbsp;&nbsp;&nbsp; Entitled Services

Select the actions you want to permit to this entitlement. In this example, select all and ensure that the resource actions you created are selected. Click OK.
Click Add to create the entitlement.

34 &nbsp;&nbsp;&nbsp; Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# VMware vRealize Automation: Service Execution

This section explains the procedure to run the services that were configured as described in section “VMware vRealize Automation configuration” on page 26.

Complete the following example steps to run a service:

1. After the catalog item is configured under Administration (Administration ← Catalog Management), log out and log in to refresh and a new tab (Catalog) is available, as shown in Figure 50. Click Catalog.

# Vmware vRealize Automation

- Catalog
- Deployments
- Design
- Inbox
- Administration
- Infrastructure
- Containers

Catalog: 3 items

On behalf of: Search users

Search for catalog items by name or description

|Create and Map a Volume|Cloud|On-premise|
|---|---|---|
|Creates volume in the designated storage service, and maps the volume to hosts|Business group Configuration Administrators|Business group Configuration Administrators|
|Service IBM Storage|REQUEST|REQUEST|

Figure 50 Service Catalog

On the Catalog tab, you see the catalog item that is populated with two options for creating and mapping an IBM Storage volume: On-premise and Cloud.
2. Click Request.
3. On the Step tab, click Add to add the IBM Storage System (On-premise or Cloud-Storage) from which the volume is to be created (see Figure 51).

# Create and Map Volume

Cloud

Business group Configuration Administrators

Service which the volume should be created - Select

Name for the new volume: Valid name can only contain: 0 2.4.2,0.9. spaces

Size for the new volume (GB):

Select

CANCEL

Figure 51 Pool selection
---
# 4.

Enter the name of the volume, the size (in GBs), and add the initiator details and click Submit. The request indicates if it was submitted successfully.

# 5.

You can track the status of the request by clicking the Deployment tab. Successful completion of deployments requests are displayed (see Figure 52).

|GOJ|Adtineftiar|Dcolavmncnis|
|---|---|---|
|vol-oncloud|Created 22 days ago| |
|vor-[esk-onpiem| | |

Figure 52 Service request execution log

# 6.

Click the request, then the details of the mapped volume created are displayed in the logs.

Similarly, you can create workflows for unmapped or deleted volumes (at on-premises or in Public cloud storage).

# Summary

The deployment of multicloud environments with software-defined storage is growing in popularity with organizations.

IBM Spectrum Connect and IBM Spectrum Virtualize for Public Cloud running in IBM Cloud and AWS Cloud provides a perfect platform to enable software-defined storage capability. This capability is integrated with VMware vRealize Automation and VMware vRealize Orchestrator to provision IBM storage in a service delivery method.

The vRealize Orchestrator workflows that IBM defined for its storage provide an organization with the ability to efficiently manage the delivery of its storage resource by using vRealize Automation.

36 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Notices

This information was developed for products and services offered in the US. This material might be available from IBM in other languages. However, you may be required to own a copy of the product or product version in that language in order to access it.

IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user’s responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not grant you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive, MD-NC119, Armonk, NY 10504-1785, US

INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM websites are provided for convenience only and do not in any manner serve as an endorsement of those websites. The materials at those websites are not part of the materials for this IBM product and use of those websites is at your own risk.

IBM may use or distribute any of the information you provide in any way it believes appropriate without incurring any obligation to you.

The performance data and client examples cited are presented for illustrative purposes only. Actual performance results may vary depending on specific configurations and operating conditions.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

Statements regarding IBM’s future direction or intent are subject to change or withdrawal without notice, and represent goals and objectives only.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to actual people or business enterprises is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs. The sample programs are provided “AS IS”, without warranty of any kind. IBM shall not be liable for any damages arising out of your use of the sample programs.

© Copyright IBM Corp. 2019, 2020. All rights reserved.
---
# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation, registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the web at “Copyright and trademark information” at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks or registered trademarks of International Business Machines Corporation, and might also be trademarks or registered trademarks in other countries.

|Redbooks (logo)|®|IBM®|
|---|---|---|
|Easy Tier®| |IBM Cloud™|
|FlashCopy®| |IBM FlashCore®|
|IBM Spectrum®| |IBM Spectrum Storage™|

The following terms are trademarks of other companies:

Intel, Intel logo, Intel Inside logo, and Intel Centrino logo are trademarks or registered trademarks of Intel Corporation or its subsidiaries in the United States and other countries.

Microsoft, Windows, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.

Other company, product, or service names may be trademarks or service marks of others.

# 38 Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---
# Terms and conditions for product documentation

Permissions for the use of these publications are granted subject to the following terms and conditions.

# Applicability

These terms and conditions are in addition to any terms of use for the IBM website.

# Commercial use

You may reproduce, distribute and display these publications solely within your enterprise provided that all proprietary notices are preserved. You may not make derivative works of these publications, or reproduce, distribute or display these publications or any portion thereof outside your enterprise, without the express consent of IBM.

# Rights

Except as expressly granted in this permission, no other permissions, licenses or rights are granted, either express or implied, to the publications or any information, data, software or other intellectual property contained therein.

IBM reserves the right to withdraw the permissions granted herein whenever, in its discretion, the use of the publications is detrimental to its interest or, as determined by IBM, the above instructions are not being properly followed.

You may not download, export or re-export this information except in full compliance with all applicable laws and regulations, including all United States export laws and regulations.

IBM MAKES NO GUARANTEE ABOUT THE CONTENT OF THESE PUBLICATIONS. THE PUBLICATIONS ARE PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.

# Privacy policy considerations

IBM Software products, including software as a service solutions, ("Software Offerings") may use cookies or other technologies to collect product usage information, to help improve the end user experience, to tailor interactions with the end user, or for other purposes. In many cases no personally identifiable information is collected by the Software Offerings. Some of our Software Offerings can help enable you to collect personally identifiable information. If this Software Offering uses cookies to collect personally identifiable information, specific information about this offering's use of cookies is set forth below.

This Software Offering does not use cookies or other technologies to collect personally identifiable information.

If the configurations deployed for this Software Offering provide you as customer the ability to collect personally identifiable information from end users via cookies and other technologies, you should seek your own legal advice about any laws applicable to such data collection, including any requirements for notice and consent.

For more information about the use of various technologies, including cookies, for these purposes, see IBM’s Privacy Policy at http://www.ibm.com/privacy and IBM’s Online Privacy Statement at http://www.ibm.com/privacy/details in the section entitled “Cookies, Web Beacons and Other Technologies,” and the “IBM Software Products and Software-as-a-Service Privacy Statement” at http://www.ibm.com/software/info/product-privacy.

Notices 39
---
# 40  Multicloud Storage as a Service using vRealize Automation and IBM Spectrum Storage
---

---
# Back cover

© Copyright IBM Corporation

February 2020

US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

Please recycle

ISBN 0738458546

REDP-5546-01

®