Smarter Bank Data Centers with Expert Integrated Systems
# Smarter Bank Data Centers with Expert Integrated Systems

# An IBM® Redbooks® Point-of-View publication by IBM Systems and Technology Group, Financial Services Center of Excellence

# By Alex Louwe Kooijmans and Anna Wang, Senior Solution Architects for Banking, Financial Services Center of Excellence

# Highlights

Today, banks are operating in a highly volatile climate. Increasing regulation, continuous pressure on cost, changing business models, mergers and acquisitions, and remaining competitive require a flexible, efficient, and smart IT operation:

- Banks need IT as an accelerator of business growth, not as an inhibitor.
- Bank data centers can and must be made smarter.
- Banks need expert integrated systems.

# The need for data centers to become smarter

In the 2012 IBM Data Center Study, only one in five CIOs said they had a data center that could be classified as highly efficient and strategic. The remaining respondents were struggling with data centers that consumed too much budget on maintenance and too little budget on new projects and innovation.

From this survey, the most important success factors in achieving a highly efficient and strategic data center can be summarized as follows:

- Early and fast adoption of new technology: 86 percent of respondents with a most efficient and strategic data center describe themselves as first or early adopters of new technology versus 43 percent with a least efficient data center.
- Move virtual machines to meet desired outcomes: 58 percent of respondents with a most efficient and strategic data center use automation tools to move virtual machines (VMs) automatically based on service level agreements (SLAs), without needing manual intervention versus 1 percent with a least efficient data center.
- Use storage virtualization: 93 percent of respondents with a most efficient and strategic data center use virtualized storage versus 21 percent with a least efficient data center.
- Use a storage service catalog: 87 percent of respondents with a most efficient and strategic data center use a services catalog approach for storage, leading to cost-effective storage placement, versus 3 percent with a least efficient data center.

# Figure 1: Least efficient versus most efficient data centers

| |Least efficient data centers|Most efficient data centers|
|---|---|---|
|Use of new technology:|43% first and fast technology adoption|86% first and fast technology adoption|
|Move virtual machines to meet desired outcomes|1%|58%|
|Use storage virtualization|21%|93%|
|Use a storage service catalog (tiered storage)|3%|87%|
|Results: New projects|35%|53%|
|Maintaining existing infrastructure|65%|47%|

1 A storage services catalog enables more efficient storage allocation and governance.

© Copyright IBM Corp. 2012.
---
# The success factors for a smarter data center

are early adoption of new technology, extensive usage of automation tools for managing virtual machines, virtual storage, and usage of a services catalog approach for storage.

After a data center becomes smarter, a bank can implement strategic business initiatives much better in the areas of core banking modernization, risk management, customer centricity, and analytics. The following example activities can be run faster, and with lower risk and cost, if the data center is fully optimized and intelligent:

- Acquiring and integrating another bank, or reversely, splitting up a bank
- Insourcing or outsourcing specific business processes from and to a business partner and running them as a service3
- Integrating with business partners, such as insurance companies, payment providers, and government agencies
- Expanding into new global markets
- Handling changes in transaction volumes, for example when adding new mobile applications, business analytics, or social media
- Incorporating new audit requirements as a result of new regulations
- Implementing new application functionality in general to respond to changing market needs and customer behavior

# The importance of a highly efficient and intelligent data center for banks

So, what do the results of the IBM Data Center Study mean to the business? According to the 2012 IBM CEO Study, 68 percent of CEOs in banking and financial markets regard improving response time to market needs as one of their most important priorities (Figure 2).

|Banking & Financial Markets|Global|72%|72%|72%|72%|
|---|---|---|---|---|---|
|Improve understanding of individual customer needs|72%|72%|72%|72%| |
|Improve response time to market needs|72%|72%|68%|68%| |
|Harmonize customer experiences across channels|55%|55%|67%|67%| |
|Include customers / citizens across product / service life cycle|48%|48%|44%|44%| |
|Increase transparency and corporate accountability|47%|47%|55%|55%| |
|Increase social and environmental responsibility|44%|44%|38%|38%| |

Figure 2 2012 IBM CEO Study

A bank is much better able to implement its business agenda and adjust to the economy, changing market needs and regulations if the data center is highly efficient and using strategic technology.

# Helping the data center to become smarter with expert integrated systems

Operating the data center in a smarter way improves time to market of new functionality, frees up more budget for innovation, reduces operational risk, and provides opportunities to reduce cost altogether:

- Improving time to value in the data center is achieved by quick and smart provisioning of server images, access to flexible resource pools (processor and storage), and easy network configuration.
- Operational risk is reduced by providing a secure environment, eliminating human errors and integrating high availability and disaster recovery.
- Overall cost can be greatly reduced by eliminating server white space in the data center and by increasing standardization, eliminating configuration.

The three most important drivers to operate a bank’s data center are time to value, cost reduction, and containing operational risk. Contrary to what a bank needs to support its strategic business initiatives, data centers are often developed into complex and inflexible collections of infrastructure components.

2Source: 2012 IBM Data Center Study: http://www.ibm.com/data-center/study

3Also known as “Business Process as a Service (BPaaS)”
---
# massive network infrastructure

Expert integrated systems from IBM focus on the imperatives and provide the following core capabilities:

- Built-in expertise. When embedded expertise and best practices are captured and automated in various deployment forms, you can dramatically improve time to value.
- Integration by design. When you deeply tune hardware and software in a ready-to-go, workload optimized system, it becomes easier to tune to the task.
- Simplified experience. When every part of the IT lifecycle becomes easier with integrated management of your entire system, including a broad, open ecosystem of optimized solutions, business innovation can thrive. You can deliver a significant improvement in the IT experience for your customers and colleagues.

A cloud ready environment with ready-to-use patterns of expertise to perform routine provisioning tasks.

Choice of hypervisors (such as kernel-based virtual machine (KVM) and VMware), processor types (such as x86 and IBM POWER®), and operating systems (such as AIX®, Microsoft Windows, Linux, and IBM i5/OS™).

# Deployment

# Applications

# Middleware

# Development

# Management

# Virtualization

# Storage

# Servers

# Networking

Expert integrated systems are based on patterns of expertise, dramatically improving time to value and responsiveness to business requirements. Patterns of expertise automatically balance, manage, and optimize the necessary elements, from the underlying hardware resources through the middleware and software, to deliver and manage today’s modern business processes, services, and applications. They encapsulate, into a repeatable and deployable form, the best practices and expertise gained from decades of optimizing the deployment and management of data centers, software infrastructures, and applications around the world.

# IBM PureSystems

IBM PureSystems™ is a family of systems that simplifies all facets of the data center (see Figure 3). Each system offers the following features:

- Inclusion of multiple infrastructure components within one physical system, such as computing nodes, storage, and networking.
- Easy-to-use management software to configure the system.

These features have the following significant benefits:

- Better time to value by using patterns of expertise to perform routine configuration tasks and from resource flexibility enabled by virtualization and cloud capabilities.
- Lower cost and operational risk by reducing the number of constructs to be managed in the data center.
- Better performance by collocation of components and resource optimization within the entire system.

PureSystems enable banks to progressively transition to a smarter data center, moving through these stages:

- Consolidate. More efficiently consolidate systems and applications to reduce operating expenses.
- Optimize. Better tune and automate systems and applications to improve application performance, scalability, and reliability.
- Innovate. More rapidly deliver new applications and services to meet new business needs.
---
# Accelerate cloud. Launch self-service applications

more quickly and efficiently in a secure and integrated cloud environment.

# Currently, the following IBM PureSystems are available or announced:

# IBM PureFlex™ System

offers a highly customizable and flexible hybrid computing environment with built-in cloud capabilities and management. PureFlex is a suitable platform for many custom-built or packaged banking applications that benefit from excellent horizontal scalability, a cloud delivery model and fast time to value.

# IBM PureApplication™ System

provides the same foundation as the PureFlex system, but includes preconfigured patterns of expertise at the middleware and application level. Middleware images and applications that run in these middleware images can be provisioned by using patterns of expertise and a simplified user interface.

# IBM PureData™ System

is available in the following variations:

- IBM PureData System for Transactions is aimed at transactional applications that need access to large and highly available databases. It includes a highly scalable and high-throughput database cluster.
- IBM PureData System for Analytics is aimed at running large queries such as the ones that are typical in a business intelligence environment. This system, built forward on IBM Netezza technology, includes a massively parallel processing (MPP) data warehouse with hardware acceleration specifically for analytics.
- IBM PureData System for Operational Analytics is aimed at analytics queries in real time. This system offers operational data warehouses with MPP for analytics and high throughput for operational analytics.

# Consolidation of disparate and discretionary workloads

A typical bank’s application portfolio can span thousands of physical servers that are interconnected by a complex network. This situation is usually historically grown from a siloed approach for development and deployment. Mergers and acquisitions are also an important cause.

With IBM expert integrated systems, banks can consolidate and optimize disparate workloads on a single infrastructure. As a result, SLAs are improved, system utilization is greater (for servers and storage devices), and cost is reduced. The key benefit is that mixed workloads are supported over a pool of shared resources, improving system maintenance, simplifying system setup, and enabling expert deployment of applications. Examples for banking in this context are consolidation of branch infrastructure and support for mergers and acquisitions.

# Virtual desktop cloud

Maintaining conventional desktops is usually a time-consuming and cost-consuming effort that never ends. Also, desktops are frequently the biggest security threat to banks, because unauthorized access to systems often happens through desktops that are insufficiently secured.

By virtualizing the desktops on centralized servers, innovative banks can drastically reduce operational cost and risk, increase employee productivity, better support mobile users, and reduce select desktop software costs. This task is accomplished on the IBM PureFlex System by using IBM SmartCloud™ Provisioning, pre-integration with independent software vendor (ISV) solutions for Virtual Desktop Infrastructure (VDI), and storage data compression. This combination enables standardization on a select number of desktop configurations and simplified systems management throughout the entire IT infrastructure.

# The value of expert integrated systems for banks

Expert integrated systems bring value to banks as explained in the following examples.

# Virtual branch

Today, the only physical infrastructure needed in the branch office is printers, display stations with soft or hard keyboards, and kiosks. Not having servers and storage at the branch saves money and reduces risk substantially. Front-office applications used in the branch can run on a virtual desktop that is physically hosted on a centralized server. These centralized servers use the existing security and business continuity infrastructure. Eventually, multiple virtual

4 Smarter Bank Data Centers with Expert Integrated Systems
---
# Desktops and Cloud Integration

Desktops can be grouped into a cloud per branch office or group of branches.

IBM expert integrated systems can run thousands of virtual desktops securely and manage them as one or multiple clouds.

# Insourcing or Outsourcing Business Processes

Today many banks demand flexibility regarding which business processes are supported by in-house IT or elsewhere, either in a cloud or other delivery model. Also, some banks are looking to operate business processes on behalf of other banks or financial institutions and to run these processes in their own IT infrastructure. For a complex data center, it is difficult to insource or outsource even part of IT services for a specific business process. In some cases, the data center might become an inhibitor for such business decisions.

One of the biggest business benefits of cloud is that insourcing or outsourcing business processes can be accomplished more transparently. Logical collections of resources, consisting of servers, network, and storage, can be expanded, reduced, added, moved, or eliminated without affecting the rest of the environment. This activity can occur at the application level, which is referred to as Software as a Service (SaaS), or at the platform level, which is referred to as Platform as a Service (PaaS).

IBM expert integrated systems provide advanced cloud capabilities to organize applications. They use cloud principles that result in increased flexibility when it comes to insourcing or outsourcing business processes.

# Governance, Risk, and Compliance

Compliance with regulations by a financial institution requires intelligent software solutions and a resilient and reliable infrastructure. Breeches in security, glitches in the overall availability of an IT solution, and issues in timely integration between systems can cause severe damage to the bank. In one case already, regular instability in Internet banking applications is leading to questions in parliament and calls for stricter laws.

Through the adoption of expert integrated systems, banks can deploy a predefined and integrated set of system capabilities in an ultra secure and resilient IT environment. The result is a single IT system that supports enterprise risk management across an IT enterprise.

# In-Country Processing

Global financial services institutions often face the legal requirement to process and host data of local clients within the borders of the clients’ country. This situation is true in the countries of Switzerland and Luxemburg. In such a case, it is not possible to process client information on global centralized systems and begs the need for a manageable local banking system.

IBM expert integrated systems provide a complete systems environment that supports various operating systems, built-in networking, and storage. Depending on clients’ needs, expert integrated systems can support any size of local bank, including hosting large databases and running analytics, without depending on out-of-country data processing facilities.

# Packaged Solutions for Banking

Commonly, the implementation of a packaged solution requires significant time for configuration, customization, and integration. Patterns of expertise, which are available for specific packaged solutions, eliminate or simplify manual tasks, through simplified application migration, web application deployment expertise, and simplified system maintenance. Time to value improves significantly. By using core solutions from such vendors as Temenos, Fiserv, and Diasoft, in addition to IBM middleware-based solutions for SEPA and FATCA, users can quickly, efficiently, and cost effectively deploy new banking applications.

“What’s important about the PureSystems initiative is that it provides an environment that a bank can rely on to be resilient, reliable, and scalable. Banks have to trust, and maintain trust in, technology and its vendors, and we trust IBM.” — Mark Gunning, Business Solutions Director for Temenos

# Analytics Acceleration

The need for analytics is expanding rapidly within the financial services industry. In banking, analytics play an important role.

Source: Temenos aims to improve banks’ performance with IBM PureSystems offerings: http://public.dhe.ibm.com/common/ssi/ecm/en/wac12347usen/WAC12347USEN.PDF
---
# Smarter Bank Data Centers with Expert Integrated Systems

increasingly important role in obtaining a 360-degree view of the client, reporting on regulatory compliance, and fighting fraud. The amount of data is growing rapidly, and the queries on these data are becoming frequent and more complex. “Real-time analytics” is on the rise, in which case analytics is part of an online transaction.

Hosting the large volumes of data needed for analytics is ideal on specialized appliances or accelerators, which IBM PureSystems provide, offering optimized storage and special compression techniques.

# Demonstrate the value of IBM expert integrated systems for a particular business scenario

- Work with you on an approach for transformation to new technology or a new architecture
- Organize solution design workshops, benchmarks, Proof of Technology, and Proof of Concept around expert integrated systems

For more information about expert integrated systems, to better understand its value within a banking context, or to get started, send email to the IBM Banking Center of Excellence at FSCOE@us.ibm.com.

IBM’s point of view is that analytics are performed on specialized fit-for-purpose appliances or accelerators that can be easily attached to other expert integrated systems.

# Development and test cloud in a box

Time to value is becoming more critical every day, and banks should have almost endless flexibility to quickly provision, move, and dismantle development and test environments. With this capability, banks can roll in new ISV packages or custom applications, for example, for Internet banking, front office, and core banking. With IBM expert integrated systems, banks become more agile by self-service provisioning and simplified access to resources and a shared infrastructure. Access to predefined sets of middleware and application componentry, in addition to a common development environment where data can be shared, allows for custom development and test environments for customer-facing and back-office applications.

# What’s next: How IBM can help

IBM has a broad range of expertise to help you throughout the entire process of decision making, design, and implementation for your data center needs. For example, IBM can organize and perform the following activities for you:

- Assess the effectiveness of your data center for your banking needs, now and in the future
- Conduct a “Fit for Purpose” study to determine the best computing platform for a given application or domain of applications, such as core banking

# Resources for more information

To learn more about expert integrated systems from IBM, contact your IBM marketing representative or IBM Business Partner, or visit the following websites:

- IBM expert integrated systems blog
- IBM PureSystems
- IBM Redbooks® publications about PureSystems
- IBM PureSystems Centre
- IBM PureSystems solutions catalog for banking

# Follow IBM PureSystems and IBM expert integrated systems on social media:

- YouTube channel on IBM expert integrated systems
- IBM PureSystems and IBM expert integrated systems group on LinkedIn
- IBM PureSystems on Twitter
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to: IBM Director of Licensing, IBM Corporation, North Castle Drive, Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law:

INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

Any performance data contained herein was determined in a controlled environment. Therefore, the results obtained in other operating environments may vary significantly. Some measurements may have been made on development-level systems and there is no guarantee that these measurements will be the same on generally available systems. Furthermore, some measurements may have been estimated through extrapolation. Actual results may vary. Users of this document should verify the applicable data for their specific environment.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.

This document, REDP-4964-00, was created or updated on December 27, 2012.

# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation in the United States, other countries, or both. These and other IBM trademarked terms are marked on their first occurrence in this information with the appropriate symbol (® or ™), indicating US registered or common law trademarks owned by IBM at the time this information was published. Such trademarks may also be registered or common law trademarks in other countries. A current list of IBM trademarks is available on the Web at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- AIX®
- i5/OS™
- IBM SmartCloud™
- IBM®
- POWER®
- PureApplication™
- PureData™
- PureFlex™
- PureSystems™
- Redbooks®
- Redbooks (logo)

The following terms are trademarks of other companies:

- Netezza, and N logo are trademarks or registered trademarks of IBM International Group B.V., an IBM Company.
- Linux is a trademark of Linus Torvalds in the United States, other countries, or both.
- Windows, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.
- Other company, product, or service names may be trademarks or service marks of others.

© Copyright IBM Corp. 2012.