Accelerating Collaboration and Productivity by Taking Advantage of Social Business
# Accelerating Collaboration and Productivity by Taking Advantage of Social Business

# An IBM® Redbooks® Point-of-View publication

# By Bill Hassell, Director Worldwide ICS Technical Professionals, and Rawn Shah, Social Business Strategist

# Highlights

Social technology drives real business value in connecting employees and helping organizations succeed. By applying social business approaches, companies can achieve the following advantages:

- Overcome the challenges of working in a mobile and distributed workforce.
- Accelerate processes that develop new business, support existing customers, and retain talent.
- Grow employees beyond current relationships to expand enterprise collaboration.
- Allow employees to dynamically manage their reputation and areas of expertise.
- Set an organization on a virtuous cycle toward higher value collaboration.

# A crossroads for a growing and complex business

Companies are constantly challenged by how they can become more adaptive and agile, more creative and innovative, and more efficient and resilient. They seek collective intelligence both from their employees and from their consumers. They want the ability to exchange knowledge and to collect and evaluate feedback and ideas. At the same time, they want to improve communication, productivity, and employee and customer satisfaction. While employees are demanding social tools in the workplace for better collaboration and communication, companies are at a crossroads about whether implementing such tools is the best approach for running and leading their business, for becoming a social business.

Social business represents a significant transformational opportunity for organizations. Many companies are now realizing the value of applying social approaches, internally and externally.

The McKinsey Global Institute recently found that 72 percent of companies use social technologies, with 90 percent of these companies reporting business benefits from doing so.1 Potentially, up to 1.3 trillion US dollars of annual value can be unlocked by using social technologies, with a 20 - 25 percent potential improvement in knowledge worker productivity. According to a study by the IBM Institute for Business Value,2 social business can create value in an organization in the following areas:

- Valued customer experiences
- Workforce productivity and effectiveness
- Innovation

Within these areas, a common element is the need to take advantage of expertise and knowledge by extending collaboration networks among employees. Through these extended networks, employees can provide quicker, more accurate answers to customers, help other employees become more effective in their job tasks, or improve the sourcing and coordinating of innovative ideas.

By using social business technology, the boundaries of location and organization no longer inhibit effective collaboration among employees. Social business technology is a simple and effective

© Copyright IBM Corp. 2013.

1 McKinsey Global Institute, The social economy: Unlocking value and productivity through social technologies http://www.mckinsey.com/insights/mgi/research/technology_and_innovation/the_social_economy

2 J Cortada, E Lesser, P Korsten, The Business of Social Business http://www-935.ibm.com/services/us/gbs/thoughtleadership/ibv-social-business.html
---
# Accelerating Collaboration and Productivity by Taking Advantage of Social Business

# Collaboration built on collective knowledge

For an organization, the ability to know what we know remains a key business and technical challenge.

In large organizations, this tacit information is rarely unique to an individual. Often many employees in various locations and organizations face the same or similar challenges and have preferred practices, knowledge, and methods for handling these challenges. Yet, these employees might not collaborate across the boundaries of location and organization. They might not even know each other.

For example, Berlitz Corporation is a provider of premier language training services with 550 centers and over 12,000 instructors worldwide. The company uses social directories and connectivity with social communications software, such as IBM Connections and IBM Sametime®, to quickly create new, higher quality products. By using these tools, the company can pool the knowledge and expertise of the workforce and gain faster feedback from a wider audience. Berlitz Corporation increased its competitive agility by taking advantage of social analytics to help match and tailor education assets to ideal audiences around the world.

# Extended networks through openness

Traditionally, the information that an organization has about an employee has been the domain of human resources (HR) databases that are often closed for confidentiality and compliance reasons. However, some of this information might also be useful if it is made available to other employees in the organization. For example, sharing skills, areas of experience, or even customer relationship information might enable employees to build stronger collaboration networks.

Social networks, such as LinkedIn, provide specific ways to search for other people who have gone to the same university as part of the premium offering. This type of search can be helpful for sales people when identifying opportunities. Organizations can provide the same search capabilities for employees with enterprise social business tools, such as IBM Connections. By using these tools, employees can share where they have studied or worked and can create a possible relationship path for new business development. Employees who share experiences that they have in common can also develop and strengthen bonds that improve the drive to collaborate with others.

The key point here is openness. The more open employees can be in sharing information about themselves, the easier it is to build trust. This trust then acts as a lever to encourage cooperation and collaboration.

# Employees can share the following types of information:

- Contact information and availability status
- Skills, certifications, and awards
- Current or past organizational memberships or affiliations
- Reporting relationships and management line
- Current projects or duties

This information provides the simplest context of why any employee might connect with another. But this type of information represents only the beginning. As employees find value in connecting with others, much richer possibilities arise that truly enter the social business space.

At Forbo Bonding Systems, a leading manufacturer of construction products in the Netherlands, employees found their collaboration and communication increasingly burdensome. By employing an open social directory and collaboration tools, the company’s pilot group decreased the number of departmental meetings by 75 percent. Thanks to social technologies from IBM, the company benefitted from faster and more accurate decision making because information and people with specific skills are easier to find.

# Effective interaction and collaboration

Finding the person who has the skill set and expertise in an area is not a guarantee that the person is available to help with a task. After you find the person, you need to interact with that person.

Social software provides multiple methods to interact with people:

- Interact in real time through voice, video, or instant messaging, with products such as IBM Sametime
---
# Interact asynchronously through blogs, wikis, and other written information

using products such as IBM Connections or IBM Notes

Post useful resource links or files to consume directly in IBM Enterprise Content Manager or IBM FileNet® Content Manager

# Share current activities and updates

as their activity stream in IBM Connections

# Social technology opens several options for effective interaction

that meet both practical needs and individual preferences. For example, working across multiple time zones creates many challenges in finding the right time to interact in real time. In such a case, by collaborating on a shared document, for example with IBM Docs or through an IBM Connections wiki, contributors can capture information at different times within the same space.

# Openness can create a competitive advantage

According to Rob Schoenfelt, CIO of Celina Insurance Group, “The open and flexible, responsive environment we can provide to our agents and their customers with our IBM Notes extranet continues to make us competitive with much larger companies.” Open social technologies, including taking advantage of IBM Sametime software to replace drawn-out email chains and phone tag, have helped Celina Insurance Group reduce phone calls and associated costs by 50 percent.

# Active experts

recognize that, if they document questions that they are frequently asked, they save themselves time from repeating the same answers over and over again. Others can take advantage of such information and put it to use without even directly asking the experts.

# Collective intelligence

In many cases, a particular issue or question might require the collective intelligence of a large group instead of a known individual. In these cases, people can use social technologies to build communities and draw in participants who want to contribute because of shared interests or activities.

# Dynamic contact through a social directory

Based on experience with many clients across industries, the best way to accelerate adoption and use of social technologies is to integrate them directly into the workflows, applications, and enterprise processes that employees use every day.

# Enterprise directory

In most enterprises, the enterprise directory is the most frequently used and integrated application in the organization’s intranet portal because the need to access employee identity and expertise permeates throughout the organization. The enterprise directory is a unifying element of employee information and is the means for employees to “advertise” their skills, knowledge, and expertise. It also is the core system for searching and finding expertise across any barrier.

# Social directory

The social directory is more than a repository of contact information. Instead, a social directory is an active profile of business relevant information with functional extensions that enable proactive, ad hoc, and instantaneous contact.

# Business card representation

A business card representation is often the entry point into a social directory. The business card, which can display when hovering over someone’s name in an email or calendar invitation, can have direct links to the individual’s profile page where skills, expertise, contact, and other information is directly accessible. The business card can also contain links to blogs, wikis, files, activities, communities, and so on, that are owned by that person.

# Dynamic representation

A social directory provides a dynamic and active representation of an individual. Recent updates are often accessible through the social directory. These updates can indicate recent completed activities, for example sharing a new file, posting a new blog, or commenting on someone else’s blog. By using a social directory, individuals can post statuses or mini-blogs and follow other people in the network.

# Social analytic capabilities

Social directories can be extended with social analytic capabilities that multiply their effectiveness in enabling broad collaboration networks. For example, the directory can be extended with a “Do You Know” function that provides recommendations of people that can be followed or added to someone’s personal network. This function is even more effective when combined with a “Who Connects Us” function that shows mutual contacts. These mutual contacts can be instrumental in determining when and how to open new relationships.

# Case Study: Digital China Holding Limited

Leading IT services provider Digital China Holding Limited needed an open standards-based unified collaboration solution that would integrate with its service-oriented architecture. By using IBM Connections, IBM Quickr®, IBM Notes®, and IBM Domino®, the company created a hub to access its 130 applications and to publish enterprise information from three focus areas and four business groups. The company found that the integrated system enhanced their employee flexibility, agility, and productivity.
---
# What’s next: How IBM can help

What began initially as a way to accelerate how employees find help has grown into expanding an organization’s ability to better use and manage its distributed expertise. The IBM Platform for Social Business, illustrated in Figure 1, presents the industry’s most comprehensive portfolio to support this ability.

|IBM Social Business Solutions|Smarter Workforce|Exceptional Customer Experiences|
|---|---|---|
|IBM Employee Experience Suite|IBM Kenexa Talent Management Suite|IBM Customer Experience Suite|
|Access Options:|Access Options:|Access Options:|
|Smartphone|Tablet|Desktop|
|IBM Platform for Social Business|IBM Platform for Social Business|IBM Platform for Social Business|
|Social Integration:|IBM WebSphere Portal|IBM Web Content Manager|
|Social Networking|Social Analytics|Social Content|
|IBM Connections|IBM Sametime|IBM Social Analytics Suite|
|IBM Domino Social Edition| | |
|Deployment Options:|SmartCloud for Social Business|On-premises|

Figure 1 The IBM Platform for Social Business

The IBM Platform for Social Business is further differentiated with the addition of Social Business solutions that help build a smarter workforce and create exceptional customer experiences. The platform is designed for desktop and mobile users who have various smartphones or tablets from leading vendors. Whether on premises within an organization’s IT data centers or remote through the IBM SmartCloud™ for Social Business, the platform and the solutions are available to use and accelerate the workforce to new levels of productivity.

# Resources for more information

For more information about the concepts that are highlighted in this paper, see the following resources:

- IBM Social Business solutions
- Berlitz taps intelligence of global workforce for best product quality
- Celina Insurance Group streamlines collaborative processes with agents to stay ahead of the competition
- Forbo Bonding Systems improves efficiency and transparency
- IBM Connections
- IBM Enterprise Content Management
- IBM FileNet Content Manager
- IBM Lotus helps Digital China enter enterprise Web 2.0
- IBM Notes and Domino
- IBM Sametime
- IBM SmartCloud for Social Business
- The evolution of enterprise voice and video collaboration with IBM Sametime software (October 2011; registration required)
- Using IBM Social Business to Take Your Business Relationships to the Next Level: A Game Changer for Small, Medium, and Large Business, REDP-4746

# 4

Accelerating Collaboration and Productivity by Taking Advantage of Social Business
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to: IBM Director of Licensing, IBM Corporation, North Castle Drive, Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law:

INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

Any performance data contained herein was determined in a controlled environment. Therefore, the results obtained in other operating environments may vary significantly. Some measurements may have been made on development-level systems and there is no guarantee that these measurements will be the same on generally available systems. Furthermore, some measurements may have been estimated through extrapolation. Actual results may vary. Users of this document should verify the applicable data for their specific environment.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.

This document, REDP-4982-00, was created or updated on January 24, 2013.

# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation in the United States, other countries, or both. These and other IBM trademarked terms are marked on their first occurrence in this information with the appropriate symbol (or), indicating US registered or common law trademarks owned by IBM at the time this information was published. Such trademarks may also be registered or common law trademarks in other countries. A current list of IBM trademarks is available on the Web at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- Domino®
- FileNet®
- IBM SmartCloud™
- IBM®
- Notes®
- Quickr®
- Redbooks®
- Redbooks (logo)
- Sametime®

The following terms are trademarks of other companies:

Other company, product, or service names may be trademarks or service marks of others.

© Copyright IBM Corp. 2013.