Enhanced Cyber Resilience Solution by Threat Detection using IBM Cloud Object Storage System and IBM QRadar SIEM
# IBM® Storage

# Enhanced Cyber Resilience Solution by Threat Detection using IBM Cloud Object Storage System and IBM QRadar
---
© Copyright International Business Machines Corporation 2021.

US Government Users Restricted Rights – Use, duplication or disclosure restricted by GSA ADP Schedule
Contract with IBM Corp.
---
Contents
                             Executive summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                             Target audience . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                             Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
                             Prerequisites . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
                             IBM Cloud Object Storage System introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
                             IBM QRadar SIEM introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
                             IBM QRadar on Cloud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
                             Identifying threats to data and taking action on potential incidents . . . . . . . . . . . . . . . . . . . . 6
                             Solution overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
                             Configuring IBM Cloud Object Storage System . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
                                   Environment setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
                                   Understanding access logs in IBM Cloud Object Storage System . . . . . . . . . . . . . . . . . 10
                                   Sending IBM Cloud Object Storage System accessor logs to IBM QRadar SIEM . . . . . 13
                             IBM QRadar SIEM configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
                                   Configuring IBM QRadar SIEM to process IBM Cloud Object Storage accessor logs . . 14
                                   Configuring Custom Extract Properties in IBM QRadar SIEM . . . . . . . . . . . . . . . . . . . . 18
                                   Configuring QRadar Identifiers in IBM QRadar SIEM . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
                                   Configuring log source in IBM QRadar SIEM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
                                   Mapping IBM Cloud Object Storage events to QRadar Identifiers . . . . . . . . . . . . . . . . . 26
                                   IBM QRadar SIEM custom script . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
                                   Testing custom action scripts . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
                             Creating rules in IBM QRadar SIEM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
                                   Sample Rule 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
                                   Sample Rule 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
                                   Sample Rule 3 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
                             Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
                             Notice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
                             Appendix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
                             Related resources . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
                             Acknowledgments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

                             Notices         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
                             Trademarks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
                             Terms and conditions for product documentation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
                                   Applicability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
                                   Commercial use . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
                                   Rights . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
                                   Privacy policy considerations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49

© Copyright IBM Corp. 2021.                                                                                                                                                      i
---
# Enhanced Cyber Resilience Solution by Threat Detection
---
# Executive summary

Having suitable storage for hosting business-critical data and advance security Information and event management software for deep inspection, detection, and prioritization of threats is a necessity of any business.

This IBM® Redpaper™ publication explains how the storage features of IBM Cloud® Object Storage System reduces the effect of incidents on the business data when combined with the log analysis, deep inspection, and detection of threats that is provided by IBM QRadar SIEM. Such integration provides an excellent platform for hosting unstructured business data that are subject to regulatory compliances.

In this paper, we also demonstrate how IBM Cloud Object Storage’s access logs can be integrated with IBM QRadar SIEM where an administrator can monitor, inspect, detect, and derive insights for identifying potential threats to the data that is stored on IBM Cloud Object Storage. An administrator also can take action on these threats quickly to mitigate or reduce the effect of such incidents. We also demonstrate how the threat detection by IBM QRadar SIEM can proactively trigger cyber resiliency workflow in IBM Cloud Object Storage remotely to protect the data during threat.

# Target audience

This publication is intended for chief technology officers, solution and security architects, and systems administrators.

# Scope

This publication provides a solutions architecture and related solution configuration workflows, with the following essential software components:

- IBM Cloud Object Storage System or IBM ICOS
- IBM QRadar SIEM
- Detailed technical configuration steps for building an end-to-end solution

This paper does not:

- Provide scalability and performance analysis from a user perspective
- Replace any official manuals and documents that were issued by IBM

© Copyright IBM Corp. 2021.
---
# Prerequisites

This technical paper assumes basic knowledge of the following prerequisites:

- IBM Cloud Object Storage System
- IBM Cloud Object Storage System installation and configuration
- IBM QRadar SIEM installation and configuration

# IBM Cloud Object Storage System introduction

IBM Cloud Object Storage System is the primary storage solution that is used in the cloud and on-premises solutions as a central storage platform for unstructured data. IBM Cloud Object Storage System is growing more popular for the following reasons:

- It is designed for exabyte scale.
- It is easy to manage and yet meets the growing demands of enterprises for a broad set of applications and workloads.
- It allows users to balance storage cost, location, and compliance control requirements across data sets and essential applications.

IBM Cloud Object Storage System (see Figure 1) provides industry-leading flexibility that enables your organization to handle unpredictable but always changing needs of business and evolving workloads. IBM Cloud Object Storage System is a software-defined storage solution that is hardware aware. This awareness allows IBM Cloud Object Storage System to be an enterprise-grade storage solution that is highly available and reliable and uses commodity x86 servers. IBM Cloud Object Storage System takes full advantage of this hardware awareness by ensuring that the server performs optimally from a monitoring, management, and performance perspective.

# IBM Cloud Object Storage System

Object storage efficiency with 55GB/s throughput in a 12-node scalable cluster

|Edge|Optimized for Collect and global access|Data Center|
|---|---|---|
|File Access|Backup|Archive|
|Autonomous Vehicles|Long term repository|Video distribution|
|Container applications|BackuplArchive|Analytics|
|Sensor and IoT Data|Data collaboration| |
|Video and Image data|Mobile data|Organize with IBM SpectrumDiscover|

Figure 1 IBM Cloud Object Storage System overview

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Typical application use cases for IBM Cloud Object Storage System

Typical application use cases for IBM Cloud Object Storage System across industries include the following examples:

- Analytics, artificial intelligence, and machine learning data repository IoT data repository; for example, sensor data collection for autonomous driving.
- Storage for cloud native applications.
- Secondary storage for Active Archive or storage for backup data. It is often used in the health care industry for use cases around medical imaging and genomic research. In the finance industry, it is used for hosting regulated, long-term compliance data.

IBM Cloud Object Storage System is a preferred Object Storage choice for hosting critical data assets for organizations across industries. It is vital to ensure that data that is on IBM Cloud Object Storage System is safeguarded from threats.

# IBM Cloud Object Storage System Modes

IBM Cloud Object Storage System is available in the following modes:

- Mode 1: On-premises Object Storage called IBM Cloud Object Storage System:
- IBM hardware appliances with IBM Cloud Object Storage System software
- IBM certified third-party x86 servers with IBM Cloud Object Storage System software
- Mode 2: Public Cloud Object Storage (multi-tenant)

In this paper, we refer to the solution that is applicable for Mode 1.

# Further Information

For more information about IBM Cloud Object Storage System, see the following publications:

- IBM Cloud Object Storage System Product Guide, SG24-8439
- IBM Cloud Object Storage Concepts and Architecture System Edition, REDP-5537

# IBM QRadar SIEM introduction

In cybersecurity, Security Information and Event Management (SIEM) is considered a series of technologies that provides analysis, threat mitigation, and logging of security events across a determined network. SIEM provides a general view of all technical infrastructure, with specific data of security events, and the mitigation of any security threat vectors that are found in the environment.

To better understand SIEM, think of a solution that gathers data from security sources for analysis correlation and action upon possible threats. SIEM management offers various functions in the following areas:

- Event and log collection
- Rule correlation
- Log source management
- Adaptability
- Data normalization and registry
- Reports and Compliance

This solution solves scenarios in advanced threats that cannot be analyzed with normal monitoring tools on a general level, by using a business technical infrastructure, and by unifying all the elements (which are typically agents in a hierarchical model) to gather events from endpoints, servers, and network equipment. It also provides third-party interoperability so that many solutions can be integrated, which makes this product scalable and more robust.
---
# IBM QRadar SIEM Overview

IBM QRadar SIEM is one of the most popular SIEM solutions in the market today that helps you to quickly uncover existing and potential threats by using its advanced analytics capabilities. It also provides many useful features, such as centralized visibility, flexible deployment, automated intelligence, machine learning, and pro-active threat hunting.

# Figure 2

provides a high-level overview of IBM QRadar SIEM Security Intelligence Platform coverage.

|QRadar Security Intelligence Platform|QRadar Security Intelligence Platform|
|---|
|Security Analytics|Endpoint Applications|
|Network Insights|Configuration|
|X-Force| |
|On Prem|As a Service|
|Cloud|Hybrid|

Figure 2 IBM QRadar SIEM overview

This solution collects events from different assets that are in the environment, picks up raw packets of data from the network for correlation, and provides session rebuilding capabilities for forensic analysis. IBM Watson® for Security is also integrated to IBM QRadar® SIEM with multiple other third-party security feeds that helps orchestrate responses to unknown threat vectors. Figure 3 shows how IBM QRadar SIEM collects data from extensive data sources and applies correlation and deep inspection to derive an exception and accurate actionable insight.

# Figure 3

shows how IBM QRadar SIEM collects data from extensive data sources and applies correlation and deep inspection to derive an exception and accurate actionable insight.

|Security Intelligence|Clear Visibility & Increased Accuracy|
|---|---|
|Dynamic Threat Environment Requires Clear Visibility & Increased Accuracy| |
|Security devices|Correlation|
|Servers and mainframes|Logs/events|
|Network and virtual activity|Network Flows|
|Data activity|Activity baselining and anomaly detection|
|Application activity|User activity|
|Database activity|Credibility|
|Configuration information|Severity|
|Vulnerabilities and threats|Relevance|
|Users and identities|Suspected incidents|
|Extensive data sources|Deep intelligence|
| |Exceptionally accurate and actionable insight|

Figure 3 IBM QRadar SIEM Security intelligence approach

# Enhanced Cyber Resilience Solution by Threat Detection
---
# IBM QRadar on Cloud

IBM QRadar on Cloud is a highly scalable SIEM solution that consolidates log, event, and flow data from thousands of devices that are distributed across on-premises and cloud-based networks. It performs immediate correlation and analysis to distinguish real threats from false positives.

IBM QRadar on Cloud offers integrated capabilities for log management, SIEM, risk and vulnerability management, user behavior analytics, and network packet inspection. Security teams can access IBM QRadar SIEM capabilities from a web browser, just as they do if the infrastructure were deployed on-premises. However, IBM experts manage the infrastructure, on-going maintenance, Disaster Recovery, and technical support.

IBM QRadar on Cloud helps security teams accurately detect and prioritize threats. It also provides intelligent insights that enable teams to respond quickly to reduce the effect of incidents.

In an environment where security requirements are dynamic, IBM QRadar on Cloud provides the security monitoring that you need, and the flexibility to modify your monitoring activities as your requirements change.

With QRadar on Cloud, you can protect your network and meet compliance monitoring and reporting requirements with reduced total cost of ownership. Other than a data gateway appliance, which is used to connect to QRadar, you do not need to install any extra hardware on your premises.

# Key Capabilities

- IBM QRadar SIEM that is configured to customer specifications and deployed within a dedicated private cloud environment. The solution is hosted by IBM within secure IBM Cloud data centers with built-in resiliency and failover-supporting infrastructure.
- A fast, easy, cost-effective way to meet changing needs for security intelligence and analytics. The solution delivers market ready SIEM capabilities as a SaaS solution, which eliminates the need for infrastructure management.

For more information about IBM QRadar SIEM, see “Related resources” on page 44.
---
# IBM Cloud

# IBM X-Force Exchange

# IBM Security App Exchange

# Threat indicator

# Extensions, add-ons

# Security devices

# Servers and cloud resources

# Network and virtual activity

# Data activity

# Application activity

# Vulnerabilities and threats

# Users and identities

# Figure 4: IBM QRadar on Cloud Deployment model

For more information about IBM QRadar on Cloud, see “Related resources” on page 44.

Although this solution that is described in this paper is applied to both versions of IBM QRadar, this publication uses traditional IBM QRadar SIEM that is deployed on-premises for demonstration purposes.

# Identifying threats to data and taking action on potential incidents

Data is the new oil for the organizations in this digital world. Protecting data against cyberthreats is one of the key challenges that many organizations are facing.

In a data-centric security paradigm, protecting data is of paramount importance. This necessity leads to having security capabilities of underlying storage systems, such as secure data at rest, secure data in motion, role-based access control for administration, ACL, and anti-virus support, to ensure that the data is constantly secured and protected against malicious use.

IBM Cloud Object Storage System provides industry-leading flexibility that enables your organization to handle unpredictable but always changing needs of business and evolving workloads. IBM Cloud Object Storage System can log all object activity in the access logs on its Accessor nodes, which features all of the object access information.

# Enhanced Cyber Resilience Solution by Threat Detection
---
# To identify and detect potential malicious object access and for compliance auditing purposes

such access logs must be integrated with the SIEM solution. This capability is provided by IBM QRadar SIEM to which the IBM Cloud Object Storage access logs from Accessor nodes can be securely directed. IBM QRadar SIEM can detect malicious patterns that are based on the access logs, heuristics, and correlation with logs from other systems (such as network logs or server logs), flow, and packet data. It also can discover unknown threat vectors by using IBM Watson.

# Next, we demonstrate the integration of IBM QRadar SIEM and IBM Cloud Object Storage System whereby:

- Unstructured object data is in an IBM Cloud Object Storage System vault.
- IBM Cloud Object Storage System access logs are configured on the Accessor nodes to relay the access logs to IBM QRadar SIEM.
- IBM QRadar SIEM is configured in the same network to receive logs on rsyslog port.
- IBM QRadar SIEM is configured with the required file parsing rules to understand the semantics of IBM Cloud Object Storage access logs.
- IBM QRadar SIEM is configured with sample rules (as manifestation) to identify potential threats based on analyzing IBM Cloud Object Storage access logs and generating insights and alerts an which administrators can act.
- IBM QRadar SIEM is also uploaded with custom scripts to take preventive action on IBM Cloud Object Storage remotely after the threat is detected by IBM QRadar SIEM.

Note: The purpose of this demonstration is to show IBM QRadar SIEM integration and the value it can derive to secure the data that is hosted on IBM Cloud Object Storage by using the IBM Cloud Object Storage accessor logs. Deployments can use this demonstration as a sample illustration to configure a solution for cybersecurity of their data that is stored on IBM Cloud Object Storage according to their business needs. Also, the solution can be extended to include IBM Cloud Object Storage administration command logging, which needs extra customization that is not covered in this paper.

# Solution overview

As shown in Figure 5 on page 8, an IBM Cloud Object Storage System is configured with a management node, Accessor nodes, and IBM Slicestor® nodes. IBM Cloud Object Storage is commonly used to store petabyte and beyond storage data for enterprises worldwide. It uses an innovative and cost-effective approach for storing large volumes of unstructured data while still ensuring scalability, security, availability, reliability, manageability, and flexibility.

Typically, it is used to store and access data by using an object-based access method. It provides S3-compatible interface and is accessed by HTTPS/REST API. Simple PUT, GET, DELETE, and LIST commands enable applications to access the data.

# REST API access to storage offers the following advantages:

- Tolerates internet latency
- Provides for programmable storage
- Provides efficient global access to large amounts of data
---
# Enhanced Cyber Resilience Solution by Threat Detection

IBM QRadar SIEM is installed on a separate dedicated system that is configured to accept log messages by using rsyslog protocol. IBM Cloud Object Storage System is configured to forward access logs from the Accessor node to IBM QRadar SIEM. This feature enables forwarding HTTP access logs to IBM QRadar SIEM for any object activity on IBM Cloud Object Storage.

IBM QRadar SIEM is configured with parsing logic to understand the log format, parse the logs, and persistently store the logs. After the logs are in IBM QRadar SIEM, the security officer or administrator can set various rules, map log relationships, and so on, to detect a potential malicious access of data.

For our example, we set IBM QRadar SIEM rules on a specific user object access pattern and generate incidents if the file access pattern violates the business policies. On detection of a threat by IBM QRadar SIEM, an alert is raised and it communicates with IBM Cloud Object Storage to protect the data that is threatened.

Various methods can be used to protect the data that is threatened by analyzing the threat and taking preventive action. IBM QRadar SIEM is also uploaded with a custom script that remotely runs to take preventive action based on the threat that is detected.

Various use cases exist in which this solution can be useful, including the following examples:

- Cyber Resiliency

The solution integration helps to bridge the Detect' phase of National Institution of Standards and Technology (NIST) security framework.
- Business Policy on Data access by employees or applications

The solution detects violation of business policies around data access and proactively protects data by using custom actions.

The IBM Cloud Object Storage with IBM QRadar SIEM solution workflow is shown in Figure 5.

|Configure rules for threat detection|IBM QRadar Dashboard|
|---|---|
|Custom parsed for IBM IBM COS logs normalization:|IBM QRadar|
|IBM Cloud Object Storage access|Access Logs forwarded to IBM QRadar from IBM COS Manager|
|Accessor Nodes|Slicestor|
|Manager Node|Slicestor|
|IBM Cloud Object Storage|Slicestor|

Figure 5 IBM Cloud Object Storage with IBM QRadar SIEM - Solution Overview

On threat detection, invoke the Cyber Resiliency workflow IBM COS using REST API

User deactivated Bucket access permissions changed:

IBM COS Manager APIs using curl

Cyber Resiliency workflow integrated with QRadar
---
# Configuring IBM Cloud Object Storage System

IBM Cloud Object Storage System is configured for this solution by using one management node, one Accessor node, and three Slicestor nodes. For more information about the installation and initial configuration of IBM Cloud Object Storage System appliance, see the following resources:

- IBM Cloud Object Storage System Product Guide, SG24-8439
- IBM Cloud Object Storage System documentation at IBM Knowledge Center

# Environment setup

IBM Cloud Object Storage System version 3.14.0.23 was set up for this demonstration and configured on three slicestor nodes, one Accessor node, and one manager node.

IBM QRadar SIEM Version 7.3.3 appliance is installed in the same network. VM3 node is configured with rsyslog to forward the logs to IBM QRadar SIEM. The setup that was used for the demonstration is shown in Figure 6.

# Monitor

# Configure

# Security

# Maintenance

# Administration

# Cloud Object Storage Manager

# Device Summary

|System|Allocation|Allocated|Total|Uptime|
|---|---|---|---|---|
|Vaults (2)|ibmcos-gradar| | | |
|Storage Pools (1)|manager solulons nel|118 days hours| | |
|Access Pools (1)|accesser solutions net|102 days 22 hours| | |
|Sites (1)|slicestorL solulions nel|3.69 GB|341.24 GB|118 days hours|
|Devices (5)|slicestoLZsolulonsnet|3.69 GB|341.24 GB|118 days hours|
| |slicestor3 solulions net|3.69 GB|341.24 GB|118 days hours|

Figure 6 IBM Cloud Object Storage system: Demonstration configuration

After IBM Cloud Object Storage System is set up, configure the storage pool and the vaults according to your organization’s requirements.

# Consider the following points:

- Create an access pool, which is a logical collection of zero or more IBM Cloud Object Storage System Accessor nodes. Applications use IBM Cloud Object Storage System to connect to storage pools by using the access pools.
- Enable Access Key authentication to use an Access Key and Secrete Key to authenticate vault access in IBM Cloud Object Storage System.
- Create user or multiple users to store data or access data in IBM Cloud Object Storage System vaults. Assign appropriate role to the users and provide access to the vaults as per requirements.
- Generate access key for the users to manage objects in the IBM Cloud Object Storage System (default authentication method for S3 is Access Key ID and Secrete Key authentication).

For more information about configuring IBM Cloud Object Storage System, see IBM Cloud Object Storage System Product Guide, SG24-8439.
---
# Understanding access logs in IBM Cloud Object Storage System

Access logs are structured logs that are generated by IBM Cloud Object Storage System in JSON format. They provide logs for the storage operations that are performed on the IBM Cloud Object Storage Accessor along with the statistics that are associated with the operations. These access logs can be found at /var/log/dsnet-core on the Accessor nodes of IBM Cloud Object Storage System.

# Figure 7

shows a sample logged event in JSON format that is generated for each PUT operation.

|server|localhost| |
|---|---|---|
|remote address|remotc uscr|'IfcUVkZxJsUZPIbTerow'|
|mes Lamp|610443955743| |
|#mestamo|finish|"1618443956151"|
|tint Atart|"12/ Jen/2021:89: 32: 35 +8823"| |
|Fima finish|"12/Jan/2821.09:32:36 +8233"| |
|request meenog|reques|qradar-vault/qradar bucket5/Testfolder/Punl pdf|
|pratocol|"HTTP/1.1"| |
|status|Pesmonse| |
|request length|696298| |
|Uscr _agcnt|Cyberduck/7_ 33437 (ac 0S X/18.16) (*86_64)| |
|Fequest latency|request_id|geplcebb 20i C 4Sbd-9648-016326837b34|
|request type|REST_PuT. OBJECT| |
|1ntertadt type|stat'| |
|client Kair|383.94450903380334| |
|storage|619265999999999| |
|diqest|6090349999999995| |
|commit|13.049859| |
|arouno time|19.838516| |
|Eotal -transfer|405.244093| |
|post_trensfer|1.805705transter|143095|
|oplecl length|606208| |
|naim|4260b066-7434-4839-9176-254264057679| |
|vursion|transient| |
|delete_marker| | |
|Tnst Rodified|2021-01-12109:32:36.1322| |
|last chanaen|2021-01-12709:32:36.1322| |
|object_nant|araed bucket5 TestFolder/Punl.pdf| |
|vquil nore|arador voul| |
|secure| | |
|principals|:|{|
|1dentitv|cane 7064-l164| |
|type|"htep"| |
|format|1| |
| |}| |

# Figure 7

Sample accessor log event for PUT object operation

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Figure 8

Sample logged event in JSON format that is generated for each GET operation.

|server hostname|'127.|
|---|---|
|remote user|fcUkZxJsUZPIbTeron|
|timestamp start|'1610443233471'|
|timestamp finish|'1618443233572'|
|time start|12/Jan/2021:89:28:33 +8C,88'|
|time finish|12/Jan/2821:09:20:33 +C3b0|
|request_method|GET|
|request Uri|{qradar-vault/qradar bucket5/TestFolder/Rename_Testz.pdf}|
|protocol|'HTTP/1_|
|status|280|
|response Length|14087|
|agent|Cyberduck /7 _ 33437 ("ac 05 X/10.16) (*86_64)|
|request_latency|60ff34c1-5299-42a6-9070-0f6308661164|
|request Content type|REST. GET .OBJECT|
|storage wait|20294780383838082|
|ent wait|97.588171|
|turn time|453983|
|total transfer|97.788411|
|transfer|304/46|
|post transfer|045661|
|object length|134987|
|version name|'9516585f-0583-4664-6205-056c2626ef8c'|
|version transient|true|
|delete marker|false|
|last modified|2020-18 8782|
|last changed|'2028-10-22 08:40:56 8702'|
|object|qradar-bucket5/TestFolder/Rename_Testz.pdf|
|vault name|vault'|
|secure|true|
|principals|identity|
|type|http|
|format|1|

Figure 8 Sample accessor log event for GET object operation
---
# Figure 9

Sample logged event in JSON format that is generated for each DELETE operation.

{
"remote_address": "localhost",
"server": "Ncme",
"timestamp_start": "fcUVkZxJsUZPlbTeror",
"timestamp_finish": "1613444066615",
"time_finish": "12/Jan/2021:09:34:26 +0800",
"request_method": "DELETE",
"request_uri": "faradar vault/qradar-bucket 5/TestFolder/MyTestFile",
"protocol": "HTTP/1.1",
"status": "",
"length": "",
"user_agent": "Cyberduck/7_33437 (Mac OS X/10.16) (*86_64)",
"request_latency": "",
"request": "657bf88b-92ef-4c51-0b13-b43f9df81964",
"request_type": "REST.DELETE.OBJECT",
"interface_type": "",
"storage_vault": "",
"digest": "",
"concurrent": "22.544867",
"around_time": "22.630671",
"total_transfer": "22.544867",
"pre_transfer": "2.3025439999999997",
"object_length": "",
"version_name": "715d8946-be95-4aSe-8126-fcd938a2e16b",
"version_transient": "true",
"delete_marker": "false",
"last_modified": "2020-09-30T07:59:88.3242",
"changed": "2028-39-30107:593 3242",
"object_name": "gracar bucket5/TestFolder/MyTestFile",
"vault_name": "Aradar vault",
"security": "true",
"principals": {
"identity": "bbazc36b",
"type": "http",
"format": "1"
}
}

# Where:

- request_method is the name of the HTTP method with which this request was made, for example, GET, POST, or PUT.
- request_uri is the request URI.
- status is the status code that is returned in the response.
- remote_address is the Internet Protocol (IP) address of the client or last proxy that sent the request.
- remote_user is the login of the user who is making this request, if the user is authenticated.
- interface_type is the API used to make the request.
- object_name is the object’s name.
- vault_name is the name of the vault that is associated with the request.

For more information about this format and other fields, see IBM Knowledge Center.

# 12 Enhanced Cyber Resilience Solution by Threat Detection
---
# Sending IBM Cloud Object Storage System accessor logs to IBM QRadar SIEM

IBM QRadar SIEM supports different mechanisms to direct events and logs toward it and one of them is rsyslog. In this demonstration, we are sending events from an IBM Cloud Object Storage to IBM QRadar SIEM by using alert forwarding configuration in IBM Cloud Object Storage System.

# Complete the following steps to configure alert forwarding in IBM Cloud Object Storage System:

1. Log in to IBM Cloud Object Storage manager user interface (UI)
2. In the Administration tab, click Configure Alert Forwarding (as shown in Figure 10).

# Monitor

# Configure

# Security

# Maintenance

# Administration

Manager Backup & Restore

The Backup feature allows the manager's internal state to be archived to an external server on an automated schedule or as previously saved manager's state.

|Backup Destination:|configured|
|---|---|
|Automatic Backup:|disabled|
|Backup Password Recovery:|disabled|

# SMTP Configuration

Configure SMTP settings to send outbound emails

SMTP not currently configured.

# Alert Configuration

Adjust alert settings used to determine how and where email alert notifications and SNMP traps are sent

There are no email alert rules configured.

Figure 10 Configuring alert forwarding in IBM Cloud Object Storage System

# Steps to Enable Alert Forwarding

1. In the Alert Forwarding Configuration section, click Enable Alert Forwarding and click the Accessor Devices option to forward alerts from Accessor nodes to IBM QRadar SIEM.
2. In the Syslog section, click the Enable Syslog Forwarding option and specify the IP address or hostname of IBM QRadar SIEM server instance and port number where syslogs from IBM Cloud Object Storage System are received (as shown in Figure 11 on page 1411). Select Facility as syslog from the drop-down list and then, click the Include HTTP Access Log option.

13
---
# IBM Monitor Configuration

# Configuring alert forwarding for Accessor nodes in IBM Cloud Object Storage System

Figure 11: Configuring alert forwarding for Accessor nodes in IBM Cloud Object Storage System

5. Click Update to save the configuration and start sending IBM Cloud Object Storage System access logs from the Accessor nodes to IBM QRadar SIEM for threat analysis.

# IBM QRadar SIEM configuration

After IBM Cloud Object Storage starts sending access logs to IBM QRadar SIEM, configuration is required on IBM QRadar SIEM to understand the access logs and then, accordingly write the rules and take preventive action from IBM QRadar SIEM.

# Configuring IBM QRadar SIEM to process IBM Cloud Object Storage accessor logs

After IBM Cloud Object Storage is configured to send the access logs to IBM QRadar SIEM, log on to the IBM QRadar SIEM system. IBM QRadar SIEM is already installed and configured.

Log in to IBM QRadar SIEM User Interface (UI).

In the Log Activity tab of the IBM QRadar SIEM UI, filter the events based on the IP address of the IBM Cloud Object Storage System Accessor node IP address. You see the events as Unknown/Unparsed, as shown in Figure 12 on page 15.

# Enhanced Cyber Resilience Solution by Threat Detection
---
# IBM QRadar

# Denbord

# Quick Filter

Start Time: 12/23/2020 12:18:10 AM

End Time: 12/23/2020 12:23:00 AM

Current Filters:

|Source|Current Statistics|Results Limit|
|---|---|---|
|ICeaf File|12,88,C0 Av 1712 15 A 12.18,10 AM 1241345 A 12,1J % aU 17,19.15 Au|1770,004 1770,15 Fi 17.70 45 AV|

# Log Source

|Event|Date|Log Event|
|---|---|---|
|SIN Generic Log OSv-7|Dec 23, 2020, 12:20:24 AM|Generic Log Event|
|Unknown Unanctn|Doc ?3.7070 12:20:23 AM|Generic Log Event|
|SIN Generic Log OSv-7|Dec 23, 2020, 12:20:23 AM|Generic Log Event|
|Unknown Unanctn|Doc ?3.2020 12:20:23 AM|Generic Log Event|
|SIN Generic Log OSv-7|Dec 23, 2020, 12:20:21 AM|Unknown Generic Log Event|
|Unknown|Dec ?3 7070|Unknown Generic Log Event|

# Figure 12

IBM QRadar SIEM log activity to filter events by Accessor node IP address

Because IBM QRadar SIEM does not recognize these events from IBM Cloud Object Storage System Accessor node, they are identified as Unknown log event. For IBM QRadar SIEM to understand and parse the logs, a custom parser must be created by using DSM Editor.

The payload of the events that are sent by IBM Cloud Object Storage to IBM QRadar SIEM resemble one that is shown in Figure 13.

# IBM QRadar

# Ropata

# Source and Destination Information

|Source|Destination|
|---|---|
|Source Port|Destination Asset Name|
|Pre NAT Source|Pre NAT Destination Port|
|Post NAT Source|Post NAT Destination|
|Source IP|Destination IP|
|Source MAC|Destination MAC|

# Payload Information

Write Text: 2020 18707413.07 4200 00028125 forwarded address for forwarded For request Method

request latency: 2J0893 Last start: 18/Dec/2020: 07:09:16 +0000 protocol: HTTP

response length: 2050351 [18/Dec/2020 07:09:16 +0000] X0.*8u 641 HTTP/1.4

Cyberduck/7.6.0.3 J43T X710.1571

# Figure 13

IBM Cloud Object Storage event payload sample
---
# Enhanced Cyber Resilience Solution by Threat Detection

Next, the parsing logic/uDSM for this log source must be created. This logic can be created by using the DSM Editor. For more information about the DSM Editor, see “Related resources” on page 44.

Select several payloads that are received from the Accessor node, which are displayed as Unknown log event. Then, browse to Log Activity and click Actions → DSM Editor (see Figure 14).

# IBM QRadar

|Start Time|Current Filters|Current Statistics|
|---|---|---|
|12/23/2020 12:18 AM|Source|Records Matched Over Time|
|Delete|Clear Filter|Rleset Zcom|

# Event Log

|Event Name|Log Source|Event|Umc|Log Level|Category|
|---|---|---|---|---|---|
|Unknown log|SIM Generic Log DSM7Emiv 03|Dec 23, 2020, 12:20:02|Unknown|Log Event| |
|Unknown log event|SIM Generic Log DSM77: Miv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |
|Unknown log|SIM Generic Log DSM7 : miv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |
|Unknown log event|SIM Generic Log DSIH :miv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |
|Unknown log event|SIM Generic Log DSM 7 = miv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |
|Unknown log event|SIM Generic Log DSMZ miv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |
|Unknown log event|SIM Generic Log DSM 7 :miv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |
|Unknown log event|SIM Generic Log DS -7 :mjv-03|Dec 23, 2020, 12:20:02|Unknown|Generic Log Event| |

Figure 14 Starting IBM QRadar SIEM DSM Editor for creating parsing logic
---
# Creating Log Source Type for IBM Cloud Object Storage System Events

After opening the DSM editor, the new Log Source Type must be created first for the IBM Cloud Object Storage System events (see Figure 15). Click Create New.

Note: System properties that have not been overridden cannot be highlighted in the workspace.

# Configuration

Select Log Source Type

Log Source Type3Com 8900 Series SwitchAhzLab Policy Center: APCAkamai KONAAmazon AWS CloudTrailAmazon AWS Network Firewall

Enter the Log Source Type Name and click Select Log Source Type.

Log Source Type Name: Tuc_ICOS

# Save

Next, from the list of Log Source Type, select the new Log Source Type.

Figure 15: Create new log source in IBM QRadar SIEM

Figure 16: Creating Log Source Type
---
# Configuring Custom Extract Properties in IBM QRadar SIEM

The following attributes from IBM Cloud Object Storage System events are considered for parsing in this document:

- Event
- Log Source Time
- Access key
- Client IP address
- Accessor node server name
- Request URI
- Status
- Request Length

More attributes can also be parsed, and it is up to the security administrator’s needs. For all of these attributes, we must create a custom property for each identified attribute. QRadar immediately provides a list of default properties, which are used to extract data from events or flow payloads; for example, Source IP, Destination IP, and Ports.

Some event sources (such as IBM Cloud Object Storage System accessor logs in this context) send unique information that is not normalized. We must create Custom Extract Properties (CEP) of such information from the event payload post that we can then use in our Rules, Searches, Reports, and so on.

We extract the following CEPs out from the payload of the events:

- event: Event ID
- Log Source Time: ICOS_EventDate
- Access key: ICOS_AccessKey
- Client IP address: ICOS_ClientIP
- Accessor node server name: ICOS_ServerName
- Request URI: ICOS_RequestURI
- Status: ICOS_Status
- Request Length: ICOS_RequestLength

To add custom properties, complete the following steps:

1. Select the plus (+) button from Properties tab under Tuc_ICOS log source type created (see Figure 17).

# Log Source Type

Tuc_ICOS

Properties Event Mappings Configuration

Filter

Figure 17 Adding New Custom Property in IBM QRadar SIEM

# Enhanced Cyber Resilience Solution by Threat Detection
---
# 2. In the Choose Custom Property Definition wizard, click Create New (see Figure 18).

# Choose Custom Property Definition

Select Custom Property Definition

Custom properties can be populated by expressions from multiple Log Source Types.

Field DefinitionsACF2 rule keyAVT-App-CategoryAVT-App-NameAVT-App-VolumeBytesAccess allowedAccess intentDSM payload

Select: None

Create New

Cancel

Figure 18 Choosing custom property definition

# 3. Enter the name of new CEP. Select the Field Type as Text from the drop-down list and then, enter a description and click the Enable this Property for use in Rules and Search indexing. Click Save (see Figure 19).

# Create new Custom Property Definition

Create new Custom Property Definition expressed with one or more Log Source Type configurations

|Name|Field Type|Description|
|---|---|---|
|COS|Text|access Link Storage|

Enable this Property for use in Rules and Search Indexing

Go Back

Cancel

Figure 19 Providing details about new custom property definition

Repeat these steps to create the CEPs for any other attributes.
---
# Enhanced Cyber Resilience Solution by Threat Detection

After all CEPs are created, the next task is to add the Regular Expression (Regex) for these attributes so that they can be parsed. Complete the following steps:

1. From the Properties tab, select ICOS_AccessKey and add Regex to parse the attribute, as shown in Figure 20.

Log Source

Tuc_ICOS Workspace

Ghandd Us8 sampla &vedi Davload%help line tunve the Bahavior ol this Log Source Type. Malches In Ihe payioad are hlghlghted %hen & propam SEIECeO Colo: Syslem Dloperuas Ihainavebg8n ovumoden canni hiqnlailed tup conlot

Proncncs Event Mappings contiuabon

2020-12-23 28:48:37 1932 Rjv-05 EwC sEqlabs.ib7 _ daner a200 (cs028129 remotenddress 7.0 . 0 rcmotcuacr= Due5LMeLhod PUT" requesLUri= {vaults/s3/dsigmt-mY-stora penseLengths"o" referere"popl/44eb8 21-76ca-7218 0019-a5a9e9250d43/statistic/vdex" proEocol- 'HTTP/]_ scatus-"200"

# Property Configuration

Overrido % omhotivinr VK/ZS.171-b11/1.8.0_171" 23/Cec/2020:08:48:37 +0o00" 127 [23 /Dec/2020:08:48:37 ~0doo] PU? dscgmt-my-gLorage pcol/ 4eLBf2--76ca-72

# Expressions

Expression Type 2671 2020-12-23T28:48:37.2882 4200 (ds@28129 cemoleide

Acncx rorrdcd-or remoteuaer Ecquesthetncd DELET

HTTP {1 pool/44cn8f29-7662-121 2020-12-23-0o08.=ip Linuxprotacole"E

Log Activity Preview Uto Log Aclivily viowur usng Canal Dcallmtianp Dratinnbon Pon Event Cntcgonm Event ID Evcntnmc' icos Acceaakey (customi

Figure 20 Creating custom property for Access Key

Add regular expressions for other CEPs. The regular expression for event ID is shown in Figure 21.

# Event ID

Text Override

# Property Configuration

Override system behavior

# Expressions

Expression

Expression Type Regex

Expression requestMethod="(:*?)"

FomaiString

Use Predictive Parsing Edit

Figure 21 Custom property for Event ID

# ICOS_ClientIP

Text ClientIP

# Property Configuration

# Expressions

Expression

Expression Type Regex

Expression remoteAddress="( *?)"

Capture Group

Figure 22 Custom property for Client IP address is shown in Figure 22.
---
# The regular expression for ICOS_EventDate is shown in Figure 23.

|ICOS Custom|Text|EventData|
|---|---|---|
|Property Configuration|Expressions|Expression|
|Expression Type|Regex|Expression|
|timeStart="(.*?)|Capture Group|Edit|

# Figure 23

Custom property for Event Date

# The regular expression for ICOS_RequestURI is shown in Figure 24.

|ICOS Custom|lext|RequestURI|
|---|---|---|
|Property Configuration|Expressions|Expression|
|Expression Type|Regex|Expression'|
|requestUri="(."2)"|Capture Group|Edit|

# Figure 24

Custom property for Request URI

# The regular expression for ICOS_RequestLength is shown in Figure 25.

|ICOS_ResLength|Text|Custom|
|---|---|---|
|Property Configuration|Expressions|Expression|
|Expression Type|Regex|Expression|
|responseLength="(*?)\'|Caplure Group|Edit|

# Figure 25

Custom property for Request Length
---
# ICOS Status

The regular expression for ICOS_Status is shown in Figure 26.

|Property Configuration|Expressions| |
|---|---|---|
|Expression|Expression Type|Regex|
|Expression|status="(.*?)"|Capture Group|

Figure 26 Custom property for Status of object activity

# ICOS ServerName

The regular expression for ICOS_ServerName is as shown in Figure 27.

|Property Configuration|Expressions| |
|---|---|---|
|Expression|Expression Type|Regex|
|Expression|2 (*2)|Capture Group|

Figure 27 Custom property for IBM Cloud Object Storage server name

# 3. Click Save.

# Configuring QRadar Identifiers in IBM QRadar SIEM

A QRadar Identifier (QID) is a numeric representation of a specific event. The next step is to map the events and create the QIDs.

# QID identifies following event information:

- Name
- Category
- Severity
- Description

Event categories are used to group incoming events for processing by IBM QRadar SIEM. All generated events are aggregated into high-level and low-level categories. Each high-level category contains low-level categories and an associated severity level. QRadar provides in-build utility qidmap_cli.sh to map the events categories. For more information about this script, see “Related resources” on page 44.

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Event Categories

Note: For any new event type, we need to add custom property, Regex and then, map the event category. We concentrate on the following event categories in this document:

- PUT
- GET
- DELETE
- POST
- HEADER

# QID Mapping Commands

On the QRadar AIO (Console if it is a distributed deployment), run the following commands to create and map the QIDs:

- QID mapping for the event PUT (upload an object) mapping to low-level category “Attempt to upload an object”:
# ./qidmap_cli.sh -c --qname PUT_Obj --qdescription "Attempt to upload or copy an object" --severity 3 --lowlevelcategoryid 19086
- QID mapping for the event GET (download an object) mapping to low-level category “Attempt to download an object”:
# ./qidmap_cli.sh -c --qname GET_Obj --qdescription "Attempt to download or list an object" --severity 3 --lowlevelcategoryid 19083
- QID mapping for the event DELETE (delete an object) mapping to low-level category “Attempt to delete an object”:
# ./qidmap_cli.sh -c --qname DELETE_Obj --qdescription "Attempt to delete an object" --severity 3 --lowlevelcategoryid 19081
- QID mapping for the event HEAD (get a header of an object) mapping to low-level category “Attempt to get header on of an object”:
# ./qidmap_cli.sh -c --qname HEADER_Obj --qdescription "Get an object's header" --severity 3 --lowlevelcategoryid 19080
- QID mapping for the event POST (delete multiple objects) mapping to low-level category “Attempt to delete multiple objects”:
# ./qidmap_cli.sh -c --qname POST_Obj --qdescription "Attempt to delete multiple objects" --severity 3 --lowlevelcategoryid 19082
---
# Configuring log source in IBM QRadar SIEM

After QIDs are created and configured, the next step is to create the log source for IBM Cloud Object Storage. Complete the following steps to configure the log source:

1. Browse to Admin → Data Sources → Log Sources (see Figure 28).

2. In the Log Sources wizard, click Add to create a log source (see Figure 29).
This interface will be Unavailable in future versions of QRadar: Download the new QRadar Log Source Management App from the IBM App Exchange.

Dont Show Me Again &nbsp; Remind Me Later

|Name|Desc|Status|Protocol|Group|SourceLog|Enabled|Add new log source|Target Source Credibility|Autodiscc|
|---|---|---|---|---|---|---|---|---|---|
| | | | | | | | | | |

3. Configure the log source with the following details (see Figure 30 on page 25):
- Log Source Name: Add the name for the log source.
- Log Source Description: Add Description for log source.
- Log Source Type: Select the Log Source Type from the drop-down list.
- Protocol Configuration: Syslog (undocumented) from the drop-down list.
- Log Source Identifier: Enter the hostname or IP for the IBM Cloud Object Storage Accessor node.
- Enabled: Select this option

Enhanced Cyber Resilience Solution by Threat Detection
---
# Log Source Configuration

- Credibility: Select the default value.
- Target Event Collector: Event collector over which the events are collected.
- Coalescing Events: You can clear or select coalescing on events.
- Incoming Payload Encoding: Keep the default payload encoding.
- Store Event Payload: Select this option.
- Log Source Extension: Select the extension that was created.

4. Click Save to add the log source in IBM QRadar SIEM.

This log source uses an undocumented protocol. Support cannot troubleshoot problems with receiving event data. Events received by an undocumented protocol may be in a format unrecognized by the DSM: Use the DSM Editor to resolve any parsing issues.

|Log Source Name|Tuc_ICOS_Demo|
|---|---|
|Log Source Description|Mucson Icos Demo|
|Log Source Type|Tuc_ICOS|
|Protocol Configuration|Syslog (Undocumented)|
|Log Source Identifier| |
|Enabled| |
|Credibility| |
|Target Event Collector|eventcollectoromjv-03|
|Coalescing Events| |
|Incoming Payload Encoding|UTF-8|
|Store Event Payload| |
|Log Source Extension|TucIcOSCustom_|

Please select any you would like this log source to be a member of:

Save Cancel

Figure 30 Log source details for IBM Cloud Object Storage System
---
# 5. After the log source is created, go to Admin tab and then click Deploy Changes to deploy the new configuration changes to IBM QRadar SIEM (see Figure 31).

# IBM QRadar

Dashboard Offenses Log Activity Network Activity Assets Reports Admin

Admin DeDidy CnanggsAdvoncer

System Configuration There are no changes - deploy:

Data Sources System Configuration

Remote Networks and Services Configuration Auto Update Backup and Recovery

Try it out Apps

System Settings Asset Profiler Custom Configuration

Figure 31 Deploy changes in IBM QRadar SIEM after creating Log Source

# Mapping IBM Cloud Object Storage events to QRadar Identifiers

After the log source is created and QIDs are generated, the next step is to map the events to QIDs. Without mapping the events, they are categorized as an Unknown Generic Log Event.

# Complete the following steps:

1. From the Log Activity tab on IBM QRadar SIEM, select the events that were generated from IBM Cloud Object Storage and then click Map Event (see Figure 32).

# IBM QRadar

Dashboard Offenses Log Activity Network Activity Assets Reports Admin

Return to Event List Offense Map Event False Positive Extract Property Previous

Event Information

|Event Name|Low Level Category|Event Description|Magnitude|Username|
|---|---|---|---|---|
|Unknown generic log Event| | | |N/A|

Figure 32 Selecting Map Event in QRadar for QID mappings

# Enhanced Cyber Resilience Solution by Threat Detection
---
# 2.

In the Log Source Event wizard, search the QID by entering QID and then, from the list of the matching QIDs, select the relevant QID and click OK at the bottom on the wizard window (see Figure 33).

For example, for an event ID, PUT select QID PUT_Obj and for GET, select QID as GET_Obj is created. Select the remaining events individually and map the QIDs.

# Log Source Event

|Log Source Type|Tuc_ICOS|
|---|---|
|Log Source Event Category|Unknown|
|Log Source Event ID|PUT|
|Original QID|2000002|
|If you know the QID to associate this event to, enter it here| |
|Enter QIDs|2000002|
|Or browse for the desired QID below| |

# Browse for QID

|High-Level Category|Audit|
|---|---|
|Low-Level Category|Object Upload Attempt|
|Log Source Type|Any|
|QID Name| |

# Matching QIDs

|QID|Name|Description|Severity|
|---|---|---|---|
|11751323|Object Upload Att;| | |
|6501292|Object Upload Att: _| | |
|6001292|Object Upload Att;. _| | |
|88750682|Put Object| | |
|2000002|PUT Obj|Attempt to upload| |
|11002785|Started To Upload_|Started to upload| |

Figure 33 Mapping events to QRadar Identifiers
---
# IBM QRadar

# Dashboard

# Offenses

# Log Activity

# Network Activity

# Assets

# Reports

# Admin

# Hell

# Search

# Quick Searches

# Add Filter

# Save Criteria

# Save Results

# Cancel

# False Positive

# Current Filters:

Log Source is Tuc_ICOS Demo (Clear Filter)

# Current Statistics

|Event Name|Log Source|
|---|---|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT Obj|Tuc_ICOS Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT Obj|Tuc_ICOS Demo|
|HEADER_Obj|Tuc_ICOS_Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|HEADER_Obj|Tuc_ICOS Demo|
|PUT Obj|Tuc_ICOS_ Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|HEADER Obj|Tuc_ICOS Demo|
|DELETE Obj|Tuc_ICOS_ Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|PUT_Obj|Tuc_ICOS_Demo|
|GET Obj|Tuc_ICOS Demo|
|GET_Obj|Tuc_ICOS_Demo|
|GET_Obj|Tuc_ICOS_Demo|
|DELETE_Obj|Tuc_ICOS_Demo|
|GET Obj|Tuc_ICOS_ Demo|
|GET|Tuc ICOS Demo|

Figure 34 IBM Cloud Object Storage System events after QID mapping of events

# IBM QRadar SIEM custom script

IBM QRadar SIEM allows administrators to start a custom script and pass data to a script that is based on a rule response.

It allows custom actions to select or define the value that is passed to the custom script and run the resulting action. The use of these custom scripts is structured.

Three options are available for scripting: Bash, Perl, and Python. Custom actions are run in a “jailshell” to protect from potential use on IBM QRadar SIEM.

28 Enhanced Cyber Resilience Solution by Threat Detection
---
# IBM QRadar SIEM Custom Script Upload

The custom script must be uploaded into IBM QRadar SIEM by using the Define Actions icon in the Admin tab of the IBM QRadar SIEM UI (see Figure 35).

# IBM QRadar Dashboard

- Ohenser
- Lol Activity
- Network Activity
- Admin
- System Configuration
- Data Sources
- Flow Sources
- Flow Sources Aliases
- Custom
- Remote Networks and Services Configuration
- Custom Actions
- Try it out
- Apps
- Define Actions
- Vulnerability
- VA Scanners
- Schedule VA Scanners

Figure 35: Starting Define Actions for uploading custom script

The script is first created by using a standard editor and saved to a location on the local drive that is used to access IBM QRadar SIEM before uploading it onto QRadar. After the script is created, click the Define Actions icon, which displays a list of scripts and allows adding a script.

Click Add in the menu bar (see Figure 36).

|Name|Description|Script File|
|---|---|---|
|IBM COS Account action|Enable or Disable IBM COS Account|edit_icos_act.py|
|qradar_test|qradar test|qradar_test.sh|

Figure 36: Adding new custom script in IBM QRadar SIEM

29
---
# Define Custom Action

In the Define Custom Action wizard, enter a name and description in the pop-up window, select the script interpreter from the drop-down list, and then, choose the custom script by clicking Browse and selecting the file name.

Enter the parameter names to the script per the customer’s requirements. Then, click Add to upload the custom script to IBM QRadar SIEM (see Figure 37).

# Basic Information

|Name:|COS Account action|
|---|---|
|Description:|Enable/Disable IBM COS Account|

# Script Configuration

|Interpreter:|Python|
|---|---|
|Script File:|cos_aci.py|
|File will upload|File will upload|
|Save|Save|

# Script Parameters

|Parameter Name:|endpoint|
|---|---|
|Fired Property|Value:|
|Encrypt: value|Encrypt: value|
|Network Event Property| |
|Add|Remove Selected|

Figure 37: Define custom action script details

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Testing custom action scripts

Uploaded custom scripts can be verified by using IBM QRadar SIEM UI. It can be verified by using the Test Execution option in the Define Actions window or by confirming that the custom rule was triggered.

# Complete the following steps:

1. Open the Admin tab in IBM QRadar SIEM and then, browse to Custom Actions and then, Define Actions.
2. Highlight the custom script that was uploaded.
3. Click Test Execution and enter the parameters as required. Then, click Execute (see Figure 38).

# Test Custom Action Execution

|Basic Information| |
|---|---|
|Name:|IBM COS Account action|
|Interpreter:|Python|
|Script File:|edit_icosLect pY|

# Script Parameters

|Parameter|Parameter Type|Parameter Value|
|---|---|---|
|endpoint|Fixed Property| |
|uscrnamc|Fixed Property| |
|password|Fixed Property| |

Figure 38 Testing custom action script

Verify that the script was run successfully.

If any changes must be made to the script or parameters, use the Edit option to customize the script.
---
# Creating rules in IBM QRadar SIEM

After the events are parsed by IBM QRadar SIEM, the next step is to create the co-relation rules that are based on your business use cases. The number of rules that can be created to take advantage of this integration is infinite.

However, you can create several rules in IBM QRadar SIEM to see the benefit of this integration. You can use the sample manifestations that are described next to create your own use cases for this integration. All of these rules can be created by clicking Offenses → Rules → Actions → New Event Rule in IBM QRadar SIEM to which the IBM Cloud Object Storage log source is sending its events.

# Sample Rule 1

The objective of this rule is to detect any object activity during business hours where IBM Cloud Object Storage system is used as a backup destination.

# Description

Most of the organizations use Object Storage for backup and archival use cases. This sample rule detects any object activity that is done inside of business hours and generates an offense for such an activity.

In this sample rule, we look for any event from the IBM Cloud Object Storage System Log Source with a QID that relates to object activities and events, such as GET, PUT, DELETE, and HEAD and if this event occurs between business hours, such as after 8:00 AM and before 6:30 PM.

If such an event is detected, this rule generates an offense and increases the Severity, Relevance, and Credibility (SRC) values by 2 so that the Magnitude value of the offense that it generates is higher.

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Rule Definition window

The Rule Definition is shown in Figure 39.

# Rule Wizard

# Rule Wizard: Rule Test Stack Editor

Which tests do you wish to perform on incoming events?

|Test Group|Export as Building Back|
|---|---|
|Type| |
|When the event(s) occur on any of these days of the week|Monday_Tuesday_Wednesday_Thursday_Friday|
|When the event QID| |
|When the event context is this context| |
|When the event category is one of the following categories| |
|When the event severity| |
|When the event credibility greater than|{default}|
|When the event relevance greater than|{default}|
|When the source|Local / Remote {default: remote}|

Rule (Click = an uncurred value edit it)

Invalid tests are highlighted and must be fixed before rule can save.

When the events and when the event QID were detected by one of the following more:

- Juc_ICOS_Dcma200000Z
- POST_Obj_(200000G)
- HEADER_Obj_(2000003)
- GET_Obj_(20000021)
- PUT_Obj_(200D005)
- DELETE_Obj

And when at least 10 events are seen with the same ICOS_ChainIP_(custom) within minutes.

Please select any groups you would like in this rule member of:

- Anomaly
- ASsC[Reconciliation Exclusion
- Authentication
- Botnet
- Category Definition?

Notes (Enter your notes about this rule): COS activity during business hours.

Back Finish

Figure 39 Sample Rule 1 definition

33
---
# Rule Response window

The Rule Response window is shown in Figure 40.

# Rule Wizard

# Rule Wizard: Rule Response

# Rule Action

Choose the action(s) to take when events occur that trigger this rule

|Severity|Increase by|
|---|---|
|Credibility| |
|Relevance|Increase by|

Ensure the detected event offense

Index offense based on ICOS_Clientip custom

Annotate events

Bypass further rule correlation event

# Rule Response

Choose the response that triggers this rule

|Dispatch Event|Enter the details of the event| | |
|---|---|---|---|
|Event Name:|ICOS Business Hours Backup Archive Requests| | |
|Event Description:|IBM COS Business hours backup/archive request| | |
|Event Details:|Severity|Credibility|Relevance|
|High-Level|Category: Access|Low-Level|Category: Access Denied|
|Annotate this offense|Ensure the dispatched event|Annotate offense|Index offense based on ICOS_Clientip custom|

Figure 40 Sample Rule 1 response configuration

# Additional Actions

In addition to generating events on IBM QRadar SIEM, we start a custom script to temporarily disable an IBM Cloud Object Storage System account that is performing activity during business hours so that backup activity is stopped during business hours (see Figure 41).

# Offense Naming

This information should contribute the name of the associated offense(s)

This information should replace the name of the associated offense(s)

This information should contribute to the naming of the associated offense(s)

# Email

Send Local SysLog

Send Forwarding Destinations

Notify

Add - Reference

Add

Remove from Reference

Remove from Reference Data

Execute Custom Action

Custom Action: Execute - IBM COS Account action

# Response Limiter

Use this section to configure the frequency with which you want this rule response to respond

Respond no more than ____ time(s) per minute

# Enable Rule

Enable this rule if you want it to begin watching events right away

Figure 41 Sample Rule 1 response with custom action configuration

34 Enhanced Cyber Resilience Solution by Threat Detection
---
# Rule Summary Window

The Rule Summary window is shown in Figure 42.

# Rule Wizard: Rule Summary

After this rule is applied, IBM QRadar SIEM monitors the rule conditions and an offense is generated whenever any object backup activity is detected during office hours on IBM Cloud Object Storage System.

# Sample Rule 2

The objective of this rule is to detect any suspicious object activity from a user after continuous failures or access denied messages are received for object access.

# Description

IBM Cloud Object Storage System provides Access Key and Secret Access keys to the authorized users. You can configure suitable access on the IBM Cloud Object Storage System vaults and buckets where only authorized users can access the objects that are inside those buckets.

Read-only access also can be configured to the users for a specific bucket or full access to the users for some buckets.

In this sample rule, we look for events (such as GET, PUT, and DELETE) and look for continuous failures or access denied for those events (these issues might relate to a brute force attack to access the data) by reviewing the IBM Cloud Object Storage events. These events can be categorized as an offense where specific user is trying to perform unauthorized object activity and continuously receiving unauthorized requests errors.

If such suspicious activity is detected, this rule generates an offense and increases the SRC values by 2 so that the Magnitude value of the offense that it generates is higher. It also runs a custom action by starting the custom script to disable this unauthorized user on IBM Cloud Object Storage System remotely.
---
# Rule Definition window

The Rule Definition window is shown in Figure 43.

# Rule Wizard: Rule Test Stack Editor

Which kan Ferform on Incoming events?

# Test Group

- when the network is one of the following networks
- when the destination network is one
- when the protocol is one of the following protocols
- when the Event Payload contains this string
- when the Source port is one of the following ports
- when the destination port is one of the following ports
- when the local port is one of the following ports
- when the remote port is one of the following ports
- when the Source is one of the following addresses:

Invalid entries are highlighted and must be fixed before rule can be saved.

and when the event(s) were detected by one or more Tuc_IcOS_Dump

and when the event QID is one of the following (200D00051 DELETE_OLI(200D0CB) HEADER_Obj:_(2000DZIPOsT_Obj; (20000,03) CET_Obj;_(20C DOO21PUT_Obj) and when at least 5 events are seen with the same COS_AccessKey (custom) in 5 minutes.

and when the events are seen with the same COS_Status (custom) in 5 minutes.

and NOT when any COS Status (custom) Match 'ZUU

Please select an groups you would like this rule to be a member of:

- Anomaly
- ASSE Reconcilation Exclusion
- Authentication
- Benefit
- Category definitions

# Notes

Enter your notes about this rule:

Suspicious activity Detected IBM COS:

Figure 43 Sample Rule 2 definition

Exponas Building Bioc

Fhish Cancci

Enhanced Cyber Resilience Solution by Threat Detection
---
# Rule Response window

The Rule Response window is shown in Figure 44.

# RuldWizard

# Rule Wizard: Rule Response

# Rule Action

Choose the action to take when an event occurs that triggers this rule:

- Severity
- Credibility
- Relevance

Ensure the detected event can be:

- Index offense paused
- ICOS_AccessKey custom
- Annotate the offense
- Include detected events by ICOS_AccessKey (custom) from this point forward in the offense

# Gucondls

Annotate event

# Rule Response

Choose the response to make when this rule triggers:

- Dispatch New Event

Enter the details of the event dispatch:

|Event Name|Event Description|Event Details|
|---|---|---|
|IBM COS activity|Failures observed from same user|- Severity 10
- Cred: Dilily
- High-Level Category: Access
- Low-Level Category: Access Denied
|

Index offense based on ICOS

Figure 44 Sample Rule 2 Response configuration

In addition to generating an event on IBM QRadar SIEM, a custom script is started to disable the IBM Cloud Object Storage System account that is performing suspicious activities by trying to access objects and getting unauthorized access status from IBM Cloud Object Storage events (see Figure 45).

# Offense Naming

Information should contribute to the name of the associated offense.

This information should replace the name of the associated offense.

This information should not contribute to the naming of associated offense(s).

# Email

- Send
- SysLog
- Send Forwarding Destinations
- Notify
- Add Reference Set
- Add Reference Data
- Remove from Reference Set
- Execute Custom Action
- Custom Action: IBM COS Account action

# Response Limiter

Use this section to configure the frequency with which you want this rule response to respond:

Respond more than  times in  minute(s).

# Enable Rule

Enable this rule if you want to begin watching events right away:

Figure 45 Sample Rule 2 response custom action configuration

37
---
# Rule Summary window

The Rule Summary window is shown in Figure 46.

# Rylo Wand

# Rule Wizard: Rule Summary

|IcOS_TooMan Fnlures|IcAsDemo|12000005|CeleM|12000008|Feader Ob|12000007|PoST|03|
|---|---|---|---|---|---|---|---|---|
|Rulu Nolue|IBI Co"|RuluAdon|Credeltyby 2|n-Tant|Kosponics|Event Nan &lt; Icos|Ducuicna|NEY% cncntt|

Figure 46 Sample Rule 2 summary

After this rule is applied, IBM QRadar SIEM monitors the rule conditions. An offense is generated whenever any suspicious activity regarding unauthorized access by user is detected on IBM Cloud Object Storage System.

# Sample Rule 3

The objective of this rule is to detect object activity on IBM Cloud Object Storage by the same user from different locations within one hour.

# Description

This rule detects any user who performs any object activity simultaneously from multiple locations. It is humanly not possible to perform object activity from one location and then travel to another location and perform the object activity from that new location simultaneously. This activity can indicate shared user IDs or compromised user IDs.

This rule also takes care of scenarios in which a user performs object upload or download from one location (or a system with a unique IP address that maps to specific location) and then uploads, downloads, or deletes objects from another location (or another system with another unique IP address that map to another location) simultaneously.

For implementing this use case, we used the same user ID and performed object upload, download, or delete operations from multiple locations to the same IBM Cloud Object Storage System. On detection of such user activity from multiple locations, an offense is generated and it increases SRC values by 2 so that the Magnitude value of the offense that it generates is on higher. A custom action is run by starting the custom script to disable this user on IBM Cloud Object Storage System remotely.

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Rule Definition

The Rule Definition window is shown in Figure 47.

# Rule Wizard: Rule Test Stack Editor

Which tests you wish to perform on incoming events?

|Test Group|EmoniL Building Block|
|---|---|
|When the destination network|the following networks|
|When the protocol|one of the following protocols|
|When the Event Payload contains this string| |
|When the source port is|c10|
|When the Destination port|one of the following ports|
|When the remote port is|one of the following ports|

Rule (Click Tests are highlighted and must be edited) saved.

Apply ICOS_MultipleLeabon Threat

and when the event(s) were detected at least 2 events are COS_AccessKey_ (custom) and different ICOS_ClientIP (custom) in {

Please select any groups you would like to include:

- Anomal
- Reconciliation
- Eradication
- Botnet
- Classification Definitions

Notes: Enter your notes about this rule.

Threat Rule when Object activity observed from multiple calling (P address)

Figure 47 Sample Rule 3 definition

39
---
# Rule Response

The Rule Response window is shown in Figure 48.

# Rule Wizard

# Rule Wizard: Rule Response

# Rule Action

Choose the actions to take when an event occurs that triggers this rule:

- Severity: Increase by
- Credibility: Increase by
- Relevance: Increase by
- Ensure the selected event offense
- Index offense based on: COS_ClientIP (custom)
- Annotate this offense: Accus sumo usucc
- Include detected events by ICOS_ClientIP (custom) from this point forward, the offense for; second(s)
- Annotate event
- Bypass further rule correlation event

# Rule Response

Choose the response to make when an event triggers this rule:

- Dispatch (Nx Event)
- Enter details of the event dispatch
- Event Name: ICOS access from different locations using same username
- Event Description: IBM COS object activity from different locations using same userid
- Event Details:

Figure 48: Sample Rule 3 response configuration

In addition to generating an event on IBM QRadar SIEM, we start custom scripts to disable the IBM Cloud Object Storage System account that is performing suspicious activities by trying to access objects from multiple locations simultaneously (see Figure 49).

# Offense Naming

This information should contribute to the name of the associated offense(s).

This information should set or replace the name of the associated offense(s).

Information should not contribute to naming the associated offense(s).

# Email

- Send Local SysLog
- Send Forwarding Destinations
- Notify
- Add to Reference Data
- Add Reference Set
- Remove Reference Set
- RBM OVE Reference Data
- Execute Custom action
- Custom Action: execute IBM COS Account action

# Response Limiter

Use this section to configure the frequency with which you want this rule response to respond:

Respond no more than time(s) per minute(s):

# Enable Rule

Enable this rule if you want to begin watching events right away:

Figure 49: Sample Rule 3 response configuration with custom action

Nest > Finish Cancel

40 Enhanced Cyber Resilience Solution by Threat Detection
---
# Rule Summary

The Rule Summary window is shown in Figure 50.

# Rule Wizard: Rule Summary

Event C0
Roknr &2
Rulk Lmter
Figure 50: Sample Rule 3 summary

After this rule is applied, IBM QRadar SIEM starts monitoring the rule conditions and an offense is generated whenever any suspicious activity regarding object access from multiple locations by the same user ID is detected on IBM Cloud Object Storage System.

You can tune any of these rules and modify the Rule Responses that are sent to better suit your environment and requirements.

41
---
# Conclusion

This paper demonstrated integrating IBM Cloud Object Storage appliance with IBM QRadar SIEM by forwarding access logs from the Accessor nodes of IBM Cloud Object Storage. It can be used for threat detection and prevention to safeguard the data that is stored on IBM Cloud Object Storage.

Such integrated deployment aids security administrators to correlate object access logs with other logs or events from other network devices, servers, and applications to assist security officers to find potential threat vectors and take the required mitigation actions.

It also helps to take automated proactive action for data protection on threat detection. This protection improves overall the cybersecurity posture of the deployment. In addition, consolidation of IBM Cloud Object Storage System access logs in a centralized SIEM, such as IBM QRadar SIEM, helps security auditors to ensure and validate business compliance with various applicable regulations.

The examples that are presented in this paper were simplified to provide a better understanding. The threat detection by way of log analysis, events correlation, and network flows for actionable intelligence can be much more advanced to suit the business’ requirements and audit requirements and to identify potential complex, low and slow cyberattacks or malicious use.

# Notice

Clients are responsible for ensuring their own compliance with various laws and regulations, including the European Union General Data Protection Regulation and other compliances. Clients are solely responsible for obtaining advice of competent legal counsel as to the identification and interpretation of any relevant laws and regulations that may affect the clients’ business and any actions the clients may need to take to comply with such laws and regulations. The products, services, and other capabilities described herein are not suitable for all client situations and may have restricted availability. IBM does not provide legal, accounting or auditing advice or represent or warrant that its services or products will ensure that clients are in compliance with any law or regulation.

# 42 Enhanced Cyber Resilience Solution by Threat Detection
---
# Appendix

# Figure 51

#!/usr/bin/python
import sys
import requests
import urllib
import socket
from requests.packages.urllib3.exceptions import InsecureRequestWarning
from urllib.error import HTTPError
from collections import OrderedDict

def usage():
msg = "Usage: {0} <urlendpoint> <username>  <id> <enabled>"
print(msg.format(sys.argv[0]))
sys.exit(1)

def main():
global url, username, password, xid, enabled
# disable insecure warning during making the call
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)
headers = {
"Content-type": "application/x-www-form-urlencoded",
"Accept": "application/json"
}
endpoint = "/manager/api/json/1.0/editAccountEnabled,adm"
idstr = urllib.parse.urlencode(OrderedDict([('id', xid), ('enabled', enabled)]))
url = "https:///" + url.strip() + endpoint
print("Connecting... In endpoint: {0} In username: {1} In password: {2} In id: {3}".format(url, username, password, idstr))
try:
req = requests.post(url, auth=(username, password), data=idstr, headers=headers, verify=False, timeout=10)
except socket.timeout:
print("Socket timeout")
sys.exit(1)
except HTTPError:
print("HTTPError!")
sys.exit(1)
except requests.exceptions.ReadTimeout:
print("Timeout!")
sys.exit(1)
if req:
print("Response => {0}".format(req))
else:
print("No response received: Check input")

if __name__ == "__main__":
argc = len(sys.argv) - 1
if argc < 3 or sys.argv[1] == '-h':
usage()
url = sys.argv[1]
username = sys.argv[2]
password = sys.argv[3]
xid = sys.argv[4]
enabled = sys.argv[5]
main()

# Figure 51

Sample custom script
---
# Related resources

The following resources provide more information about the topics that are discussed in this Blueprint:

- National Institute of Standards and Technology Cyber Security Framework
- IBM Cloud Object Storage Concepts and Architecture System Edition
- IBM Cloud Object Storage (IBM Knowledge Center)
- IBM Cloud Object Storage System Product Guide
- IBM QRadar SIEM white paper
- IBM Security™ QRadar Security Intelligence Platform documentation
- IBM QRadar SIEM Tuning: The Basics of Rules and Building Blocks
- IBM QRadar SIEM: User Behavior Analytics (UBA)
- IBM QRadar SIEM DSM Editor
- IBM QRadar SIEM qidmap_cli.sh
- IBM QRadar on Cloud (IBM Knowledge Center)
- IBM FlashSystem® (IBM Knowledge Center)
- Getting started with IBM Cloud Virtual Private Networking
- VMware vSphere documentation

# Enhanced Cyber Resilience Solution by Threat Detection
---
# Authors

This solution paper was written by the following authors and subject matter experts:

- Mandar J. Vaidya
- Sandeep Patil
- Boudhayan Chakrabarty
- Ashish Kothekar
- Praphullachandra Mujumdar
- Prateek Jain
- Vincent Hsu
- Adam Frank

# Acknowledgments

The authors of this paper would like to acknowledge the following contributors:

- Julio Hernandez, WW Offering Manager for Storage Cyber Resilience, for his guidance and assistance during the creation of this proof of concept and solution paper.
- Nikhil Shah, L3 Product Support Engineer, and Jordan A. Freedman and John K. Butler, Offering Managers for IBM® Cloud Object Storage, for their assistance during the creation of this proof of concept.
- Bubai Maity, Security Consultant working in Advanced Threat Support team, for reviewing this solution paper.
---
# 46 Enhanced Cyber Resilience Solution by Threat Detection
---
# Notices

This information was developed for products and services offered in the US. This material might be available from IBM in other languages. However, you may be required to own a copy of the product or product version in that language in order to access it.

IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user’s responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not grant you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive, MD-NC119, Armonk, NY 10504-1785, US

INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM websites are provided for convenience only and do not in any manner serve as an endorsement of those websites. The materials at those websites are not part of the materials for this IBM product and use of those websites is at your own risk.

IBM may use or distribute any of the information you provide in any way it believes appropriate without incurring any obligation to you.

The performance data and client examples cited are presented for illustrative purposes only. Actual performance results may vary depending on specific configurations and operating conditions.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

Statements regarding IBM’s future direction or intent are subject to change or withdrawal without notice, and represent goals and objectives only.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to actual people or business enterprises is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs. The sample programs are provided “AS IS”, without warranty of any kind. IBM shall not be liable for any damages arising out of your use of the sample programs.

© Copyright IBM Corp. 2021.
---
# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation, registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the web at “Copyright and trademark information” at http://www.ibm.com/legal/copytrade.shtml

# The following terms are trademarks or registered trademarks of International Business Machines Corporation, and might also be trademarks or registered trademarks in other countries.

|IBM®|IBM Security™|Redbooks (logo)®|
|---|---|---|
|IBM Cloud®|IBM Watson®|Redpaper™|
|IBM FlashSystem®|QRadar®|Slicestor®|

# The following terms are trademarks of other companies:

VMware, VMware vSphere, and the VMware logo are registered trademarks or trademarks of VMware, Inc. or its subsidiaries in the United States and/or other jurisdictions. Other company, product, or service names may be trademarks or service marks of others.

48 Enhanced Cyber Resilience Solution by Threat Detection
---
# Terms and conditions for product documentation

Permissions for the use of these publications are granted subject to the following terms and conditions.

# Applicability

These terms and conditions are in addition to any terms of use for the IBM website.

# Commercial use

You may reproduce, distribute and display these publications solely within your enterprise provided that all proprietary notices are preserved. You may not make derivative works of these publications, or reproduce, distribute or display these publications or any portion thereof outside your enterprise, without the express consent of IBM.

# Rights

Except as expressly granted in this permission, no other permissions, licenses or rights are granted, either express or implied, to the publications or any information, data, software or other intellectual property contained therein.

IBM reserves the right to withdraw the permissions granted herein whenever, in its discretion, the use of the publications is detrimental to its interest or, as determined by IBM, the above instructions are not being properly followed.

You may not download, export or re-export this information except in full compliance with all applicable laws and regulations, including all United States export laws and regulations.

IBM MAKES NO GUARANTEE ABOUT THE CONTENT OF THESE PUBLICATIONS. THE PUBLICATIONS ARE PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.

# Privacy policy considerations

IBM Software products, including software as a service solutions, ("Software Offerings") may use cookies or other technologies to collect product usage information, to help improve the end user experience, to tailor interactions with the end user, or for other purposes. In many cases no personally identifiable information is collected by the Software Offerings. Some of our Software Offerings can help enable you to collect personally identifiable information. If this Software Offering uses cookies to collect personally identifiable information, specific information about this offering's use of cookies is set forth below.

This Software Offering does not use cookies or other technologies to collect personally identifiable information.

If the configurations deployed for this Software Offering provide you as customer the ability to collect personally identifiable information from end users via cookies and other technologies, you should seek your own legal advice about any laws applicable to such data collection, including any requirements for notice and consent.

For more information about the use of various technologies, including cookies, for these purposes, see IBM’s Privacy Policy at http://www.ibm.com/privacy and IBM’s Online Privacy Statement at http://www.ibm.com/privacy/details in the section entitled “Cookies, Web Beacons and Other Technologies,” and the “IBM Software Products and Software-as-a-Service Privacy Statement” at http://www.ibm.com/software/info/product-privacy.

Notices 49
---
# Enhanced Cyber Resilience Solution by Threat Detection
---

---
# Back cover

© Copyright IBM Corporation

February 2021

US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

Please recycle

ISBN 073845947x

REDP-5634-00

®