External Time Reference (ETR) Requirements on z990
# Redbooks

# Flash

# Franck Injey

# External Time Reference (ETR)

# Requirements on z990

# Abstract

The IBM® External Time Reference (ETR) architecture facilitates the synchronization of server time-of-day (TOD) clocks to ensure consistent time stamp data across multiple servers and operating systems. The ETR architecture provides a means of synchronizing TOD clocks in different servers with a centralized time reference, which in turn can be set accurately on the basis of an international time standard (External Time Source). The architecture defines a time-signal protocol and a distribution network (called the ETR network) that permits accurate setting, maintenance, and consistency of TOD clocks.

A new function is introduced with the IBM Eserver® zSeries® 990, implemented in the server's Support Element code, which now requires the ETR Network ID of the attached Sysplex Timer® Network to be manually set in the Support Element at installation time. This new function checks that the ETR Network ID being received in the timing signals through each of the server's two ETR ports matches the ETR Network ID manually set in the server's Support Element (SE).

This provides greater checking, helping to eliminate cabling errors where a z990 ETR port might be incorrectly connected to a Sysplex Timer Unit in an incorrect Sysplex Timer ETR network, and allows verification of cabling connectivity from the Sysplex Timer to the z990 server prior to IPLing z/OS® or OS/390®.

© Copyright IBM Corp. 2004. All rights reserved. ibm.com/redbooks
---
# Sysplex Timer

The IBM 9037 Sysplex Timer is a mandatory hardware requirement for a Parallel Sysplex® consisting of more than one zSeries or G5/G6 server.

The Sysplex Timer provides the synchronization for the time-of-day (TOD) clocks of multiple servers, and thereby allows events started by different servers to be properly sequenced in time. When multiple servers update the same database, all updates are required to be time stamped in proper sequence.

There are two models of the IBM 9037 Sysplex Timer Unit: Model 1 and Model 2. The zSeries and G5/G6 servers can attach to either an IBM 9037 Model 1 or Model 2 Sysplex Timer Unit.

Note: IBM 9037 Model 1 is withdrawn from marketing. Service support for the IBM 9037 Model 1 will be discontinued year-end 2003.

As part of the installation of a Sysplex Timer, each IBM 9037 Sysplex Timer configuration is assigned an ETR Network ID (0-decimal to 31-decimal) and an ETR Unit ID (0-decimal to 31-decimal).

Within the valid range, the ETR Network ID and ETR Unit ID values are arbitrary and can be chosen by the client to uniquely identify an ETR network and a unique ETR unit (Sysplex Timer) within the ETR network.

The two Sysplex Timer Units in an Expanded Availability configuration have the same ETR Network ID value defined. However, their ETR Unit ID values must be unique within the Sysplex Timer ETR network.

# IBM eServer zSeries 990 ETR (Sysplex Timer) attachment

Two optional External Time Reference (ETR) cards are features (feature code 6154) on the z990 server. These cards, located in the processor cage, provide attachment to the 9037 Sysplex Timer. Each ETR card should connect to a different 9037 Sysplex Timer in an Expanded Availability configuration.

# ETR Network ID setup during z990 installation

As part of the z990 installation, configuration of the z990 to the Sysplex Timer is done from the Support Element (SE), using the Sysplex Timer task.

Important: Power-on Reset must be complete in order to access the Sysplex Timer task.

To get the appropriate SE panel, log on to the SE directly or through the HMC single object operations task. Select CPC Configuration → Sysplex Complex (Sysplex) timer task.

After this task is invoked, a notebook is displayed with two panels: The first panel contains configuration information, and the second panel contains status information about the External Time Reference (ETR) ports of the z990.

The Configuration panel, shown in Figure 1 on page 3, is used to define and enable the z990 CPC configuration to the Sysplex Timer.

# External Time Reference (ETR) Requirements on z990
---
# SCZP901 Stale Adtive Keystrokes remote

# Keystrokes Session services Help

# SCZP9II: PrimalSupport Element Workolace (Version_ BUL

# System Complex (Sysplex) Timer

|ETR Network ID|255|(in decimal)|Configuration|
|---|---|---|---|
|Port 0|enabled|disabled|off|
|test|Wrap Test|Wrap Test|Wrap Test|

Note: To perform a Wrap Test, set the port's manual state to 'test'.

Attention: when a valid ETR Network ID is entered and the port's manual state is 'enabled', a port can be 'Operational' only.

# Actions

Save Reset ETR

JOKl Refresh Heln

# Figure 1

z990 SE workplace: External Timer Reference Configuration panel

# CPC Configuration

- Hardware
- Messages
- Operating System Message
- Perform Model Conversion
- Transmit Vital Product Data
- Edit Frame Layout
- System Complex (Sysplex) timer (I/O) Configuration
- Input/Output
- View Hardware Configuration
- Rebuild Vital Product Data
- Nondisruptive Hardware Change

When the z990 is first installed, the ETR Network value on the z990 SE Configuration panel defaults to “255”, a value that prevents accidental connection of the new processor to an existing timer network. Also on the same panel, the ETR ports are disabled.

Use the Configuration panel to:

- Set or modify the ETR Network value.
- Enable or disable timer ports.
- Reset the ETR.

After changes have been made to the timer configuration, click Save to activate and confirm the changes.

Important: When the save is confirmed, configuration changes will take effect immediately.

The Status panel, shown in Figure 2 on page 5, displays information about the connected timer units and the CPC timer:

The ETR Status indicates:

- Stepping mode, either local stepping or ETR stepping. It identifies which mode is used to step the TOD clock.

# External Time Reference (ETR) Requirements on z990
---
# External Time Reference (ETR) Requirements on z990

– Stepping port number, either 0 or 1. It indicates the port number for the ETR Attachment Facility (EAF) stepping mode. When the port is in local stepping mode, the EAF stepping port number is zero.

– The state for each ETR port. The state of a port describes its ability to communicate with its host system. A port state can be:

|State|Description|
|---|---|
|Operational|The port is receiving ETR data from the Sysplex Timer and is processing it normally. This indicates the port is enabled, and the configured ETR Network ID matches the Network ID of all attached Sysplex Timers.|
|Semi-operational|The port is receiving ETR data from the Sysplex Timer and is processing it normally, but either the ports are not enabled, the ETR Network ID is not entered, or the ETR Network ID does not match the attached Sysplex Timer Network IDs. In this state, the port is disabled from stepping, but still receives configuration information from the attached Sysplex Timer.|
|No symbol synchronism|The port is receiving an optical signal from the Sysplex Timer but cannot process it. The port cannot or has not yet synchronized its oscillator signal with the incoming signal.|
|Loss of light|The port is not receiving an optical signal from the Sysplex Timer, or it is receiving a signal that is too weak to process.|

For each ETR port, the information received from the attached Sysplex Timer unit is displayed:

|Information|Description|
|---|---|
|ETR Network ID|The Network ID of the Sysplex Timer to which the ETR port is connected.|
|ETR ID|The Sysplex Timer that sends the ETR data.|
|ETR Port number|The port number of the Sysplex Timer output port that sends the ETR data.|

If the configuration has been properly set, both ports must display the same ETR Network ID. If the values displayed are not identical, the state will indicate semi-operational, and you should look for a fiber connection mis-cabling.

On the z990 Sysplex Timer Status panel, the ETR Network ID, ETR ID, and ETR Port number data is for information only. The values are obtained from the Sysplex Timer unit and can only be modified from the Sysplex Timer Console application.

ETR Card Status shows the connection status for each port. The status of a port describes its ability to receive and process signals from its attached Sysplex Timer:

|Status|Description|
|---|---|
|Light detected|The port is receiving optical signals from the Sysplex Timer and is processing them normally.|
|Loss of light|The port is not receiving an optical signal from the Sysplex Timer, or it is receiving a signal that is too weak to process.|
---
# System Complex (Sysplex) Timer

# ETR Status Word

|Attachment Control Register:|08C4|Configuration|
|---|---|---|
|Stepping mode:|local|Status|
|EAF stepping port number:| | |
|Port 0 state:|Semi-operational|Port state:|
| |Semi-operational| |
|ETR Data Word|Port 0| |
|ETR Network ID (in decimal):| | |
|ETR ID (in decimal):| | |
|ETR Port number (in decimal):|5| |
|ETR Data Word|Port| |
|ETR Network ID (in decimal):| | |
|ETR ID (in decimal):| | |
|ETR Port number (in decimal):|5| |
|ETR Card Status| | |
|Port 0 status:|Light detected|Port status:|
| |Light detected| |

OK Refresh Heln

# Figure 2

z990 SE workplace: External Timer Reference Status panel

As part of the installation, the z990 requires that the ETR Network ID of the attached Sysplex Timers be entered in a panel on the Support Element (SE) and the timer ports be enabled for stepping the TOD.

The ETR Network ID of the attached Sysplex Timer Network must be manually set in the Support Element from the Configuration panel; see Figure 3 on page 6.

# External Time Reference (ETR) Requirements on z990

5
---
# System Complex (Sysplex) Timer

|ETR Network ID|(in decimal)|Port 0|Port|Configuration|
|---|---|---|---|---|
|enabled|disabled|off|test|Wrap est|
|Wrap Test|Wrap Test|Wrap Test|Wrap Test|Wrap Test|

Note: To perform a Wrap Test, set the port's manual state to 'test'

Attention: when a valid ETR Network ID is entered and the port's manual state is 'enabled':

Save
Reset ETR
OK
Refresh
Help
Figure 3: z990 SE workplace: ETR Configuration panel after installation

Return to the Configuration panel, and then do the following:

1. Enter the timer ETR Network ID of the attached Sysplex Timer.
2. Click enabled for each port.
3. Click Save.
4. A confirmation window opens; click Yes to confirm the configuration changes.

# Save Confirmation

You have requested to change configured ETR Network ID or the manual state of an 'enabled' port:

The action you requested can be disruptive to the active images in the sysplex if you continue.

Do you want to continue to save the configuration changes?

Yes
No
Figure 4: ETR: Save confirmation

When confirmed, the changes take effect immediately and are reflected in the Status panel; see Figure 5 on page 7. After the ports have been enabled, and the ETR Network ID has

# External Time Reference (ETR) Requirements on z990
---
# External Time Reference (ETR) Requirements on z990

# System Complex (Sysplex) Timer

|ETR Status Word|Attachment Control Register|Configuration|
|---|---|---|
|Stepping mode:|ETR stepping|Status|
|EAF stepping port number:| | |
|Port state:|Operational| |
|Port state:|Operational| |
|ETR Data Word 1|Port| |
|ETR Network ID (in decimal):| | |
|ETR ID (in decimal):| | |
|ETR Port number (in decimal):|5| |
|ETR Card Status|Port 0 status:|Light detected|
|Port status:|Light detected| |

Figure 5: z990 SE workplace: ETR Status panel after installation

A Sysplex Timer Unit’s ETR Network ID, ETR Unit ID, and Port number are transmitted along with timing signals to an attached server’s ETR port. The information is available to z/OS systems running on the z990 server. After IPL of the z990 partitions, the timer configuration can be displayed from a z/OS image by issuing the Display ETR command. The command output identifies the ETR configuration, including ETR ID and ETR Network ID; see Example 1.

# Example 1: Display ETR

D ETR
IEA282I 16.30.19 ETR STATUS 686
SYNCHRONIZATION MODE = ETR          CPC SIDE = 0
CPC PORT 0      &lt;== ACTIVE          CPC PORT 1
OPERATIONAL                         OPERATIONAL
ENABLED                             ENABLED
ETR NET ID=00                       ETR NET ID=00
ETR PORT=05                         ETR PORT=05
ETR ID=00                           ETR ID=01
---
# Changing the ETR Network ID

Before any steps are taken to change the ETR Network ID on an existing configuration, a careful examination of the consequences to operating z/OS systems must be made. The ETR Network ID used during IPL of OS/390 or z/OS is memorized, and the operating system does not tolerate that it be changed for the duration of the IPL.

A change in the ETR port state is immediately reflected to the running systems. If z/OS detects a different ETR Network ID from the one that existed during IPL, one of the following will result:

- If the z/OS image is part of a multisystem Sysplex, it will loop on message IEA015A until an ABORT response leads to that z/OS image entering a non-restartable wait state.
- If the z/OS image is part of a single system Sysplex, it will be placed into local mode.

If after considering this information, you want to change the ETR Network ID, it requires changes made at both the z990 SE panel and at the Sysplex Timer Console. The procedures are described in the following sections.

# From the z990 SE workplace

On the z990, log on to the SE directly or through the HMC single object operations task. Select CPC Configuration → Sysplex Complex (Sysplex) timer task.

When the Sysplex Complex (Sysplex) timer task is invoked while there are logical partitions active and operating, a red warning is displayed; see Figure 6 on page 9.

# External Time Reference (ETR) Requirements on z990
---
# Secondary Object Warning for Disruptive Task

# W A R N I N G !

Task: System Complex (Sysplex) timer

One or more of the objects to be targeted for the selected task have associated secondary objects that will also be affected by this task. The selected task is considered to be disruptive and will also cause disruption to the associated secondary objects.

Review the list of secondary objects that will also be affected before continuing this task.

Select Yes to continue the task, understanding that the secondary objects listed below will also be affected:

Select No to end the task:

|Secondary object name|Operating status|
|---|---|
|Ao|Operating|
|402|Operating|
|A03|Operating|
|A04|Operating|
|A06A0S|Operating|
|C|Operating|
|COD|Operating|

Yes        No        Help

Figure 6 z990 SE workplace: Modification warning

The display indicates which partitions are operating and will be affected should you decide to change the Sysplex Timer configuration.

Note: The warning is only issued for logical partitions that have been activated and are operating. Inactive partitions or z/OS logical partitions that have been activated, but are quiesced, are not considered.

This is an information panel only; you need a confirmation in order to access the Sysplex Timer notebook. Use the Configuration panel to modify the ETR Network value and confirm the change.

# External Time Reference (ETR) Requirements on z990
---
# System Complex (Sysplex) Timer

|ETR Network ID|(in decimal)|
|---|---|
|Port 0|enabled|
| |disabled|
| |off|
|Port|enabled|
| |disabled|
| |off|

# Save Confirmation

You have requested to change the configured ETR Network ID manual state of an 'enabled' port:

# Attention

The action you requested can be disruptive to the active images in sysplex if you continue.

Do you want to continue to save the configuration changes?

Save
Yes
No
OK
Refresh
Help
# Figure 7

z990 SE workplace: Save Confirmation

A Save Confirmation window then opens, as shown in Figure 7. The configuration change takes effect immediately and is reflected in the Sysplex Timer Status panel; see Figure 8.

# Saved successfully:

The configuration data was saved.

To view the current status of the EAF ports, use the Status notebook page.

OK
# Figure 8

Saved successfully message

# External Time Reference (ETR) Requirements on z990
---
# External Time Reference (ETR) Requirements on z990

# Status Panel Information

Because the ETR Network ID in the z990 SE no longer matches the ETR Network ID specified in the Sysplex Timer, the Status panel now reflects the following:

- Both ETR ports are Semi-operational.
- Stepping mode is set to local.

# System Complex (Sysplex) Timer

|ETR Status Word|Attachment Control Register|Configuration|
|---|---|---|
|Stepping mode:|local|Status|
|EAF stepping port number:| | |
|Port 0 state:|Semi-operational| |
|Port 1 state:|Semi-operational| |

# ETR Data Word

|Port|ETR Network ID (in decimal)|ETR ID (in decimal)|ETR Port number (in decimal)|
|---|---|---|---|
|Port 0| | |5|
|Port 1| | |5|

# ETR Card Status

|Port|Status|
|---|---|
|Port 0|Light detected|
|Port 1|Light detected|

OK       Refresh       Help

Figure 9    z990 SE workplace: ETR Status panel

Active z/OS logical partitions immediately issue message IEA015A. The message is displayed on the HMC in the SCP messages window, as shown in Figure 10 on page 12.
---
# Operating System Messages

|Date|Time|System|Message Text|
|---|---|---|---|
|23.37|SC64|#0o|IEAO1SA_THIS_SVSTEM HAS LOST ALL CONNECT ION TO_THE_SYSPLEX TIMER|
|SC64| | |THIS EVENT OCCURRED SOHE _ BUT NOT ALL SYSPLEX HEHBERS|
|SC6A| | |LIKELY CAUSE IS 4 LINK FAILURE TO FIX, ENSURE THAT EACH AFFECTED SYSTEM HAS AT LEAST ONE CORRECTLY CONNECTED AND FUNCTIONAL LINK|
|SC64| | |THIS EVENT OCCURRED ON ALL SYSPLEX MEMBERS THEN THE LIKELY CAUSE SYSPLEX TIMER FAILURE To FiX: REFER TO THE MESSAGE IEAOISA DESCRIPTION IN HVS SYSTEH HESSAGES|
|SC64| | |AFTER FIXING THE PROBLEM; REPLY "RETRY" FROM THE SERVICE CONSOLE (HMC) IF THE PROBLEM WAS NOT CORRECTED_ ABORT"THIS MESSAGE WILL BE REISSUED AND YOU MAY TRY AGAIN. REPLY EXIT MESSAGE LOOPIEE6OO PROBABLE RESULT: 042-114 WATTSTATE|
|11.31|SC64| |REPLY TO 00 IS; ABORT|
|11.31.07|SC64|#IXCA6ZW XCF|UNABLE TO ACCESS THE ETR AND HAS PLACED THIS SYSTEM INTO NON-RESTARTABLE WAIT STATE CODE: 042 REASON CODE: 114|

Enter the command to send to the operating system:

MPriority Command (select this when responding to priority (red) messages)

Send Command Delete Help

# Figure 10

z/OS partitions: Error message IEA015A

# From the Sysplex Timer Unit Console

The Sysplex Timer configuration is managed from a Sysplex Timer Console. From the initial panel, select File → Open Timer Network Window.

# Sysplex Timer Network Console

Eile Logs Window Help

Select Timer Network

- New Timer Network
- Modify Definition
- Timer Network Info
- Delete Definition
- Help

# Figure 11

Select Timer Network

Select the Timer Network and click OK. The example in Figure 11 shows Timer Network name as 00, but the Timer Network name can also be a descriptive name, such as PROD or Timer0, or whatever the client wants.

The Timer Network panel is opens; see Figure 12 on page 13. It shows an Expanded Availability Timer configuration defined with ETR Network ID 00 for ETR Unit ID 00 and 01.

# External Time Reference (ETR) Requirements on z990
---
# Sysplex Timer Network Console

# Network 00   Unit 01

08/11/2003       11:16.56 Local

CTP                           ETS                                       08/11/2003       15:16.56 UTC

|PORT|PORT|PORT|PORT|PORT|PSA|
|---|---|---|---|---|---|
|Online| | | | | |

# Network 00   Unit 00

CTP                            ETS

|PORT|PORT|PORT|PORT|PORT|PSA|
|---|---|---|---|---|---|
|Online| | | | | |

# Active Console

# Figure 12

Sysplex Timer Console

All timer ports must be configured offline before the Sysplex Timer Network can be initialized with a new ETR Network ID. An attempt to initialize the Sysplex Timer Network while ports are online generates an error message, as shown in Figure 13.

# Sysplex Timer Network Console

The 9037 network is currently in the Online state. All ports must be offline to initialize the Sysplex Timer Network:

# Figure 13

Sysplex Timer Console: All ports must be offline

You need to configure all timer ports offline. Note that as soon as the timer ports connected to the z990 server are placed offline, the information is immediately reflected on the z990 Sysplex Timer notebook in the Status panel (click Refresh); see Figure 14 on page 14. Both ports now display Loss of light, and ETR Data information is no longer available.

# External Time Reference (ETR) Requirements on z990

# 13
---
# System Complex (Sysplex) Timer

# ETR Status Word

|Attachment Control Register:|08C4|Configuration|
|---|---|---|
|Stepping mode:|local|Status|
|EAF stepping port number:| | |
|Port 0 state:|Loss of light| |
|Port state:|Loss of light| |
|ETR Data Word|Port 0| |
|ETR Network ID (in decimal):| | |
|ETR ID (in decimal):| | |
|ETR Port number (in decimal):|0| |
|ETR Data Word|Port| |
|ETR Network ID (in decimal):| | |
|ETR ID (in decimal):| | |
|ETR Port number (in decimal):|0| |
|ETR Card Status| | |
|Port 0 status:|Loss of light| |
|Port status:|Loss of light| |

OK Refresh Help

Figure 14 z990 SE workplace: ETR Status panel

When all the ports are offline on the Sysplex Timer, the ETR Network ID can be modified. The ETR Network ID is set through the Initialize Timer Network panel, as shown in Figure 15 on page 15. To access the panel, select Time, and then select Initialize Timer Network from the pull-down menu.

# External Time Reference (ETR) Requirements on z990
---
# Initialize Timer Network

# Current Configuration: Expanded

|Network Address:|New Configuration:|Expanded Availability|
|---|---|---|
|Time Offsets|Time Zone:|5.00 +hours:minutes|
|Daylight Savings Time:|+1:00 +hours:minutes|Leap Seconds:|
|Recall|Recall|Recall|
|Timer Network Time|Timer Network Time|Timer Network Time|
|Set Date and Time|Set Date and Time|Set Date and Time|
|Date:|mm/dd/yyyy|mm/dd/yyyy|
|Local Time:|hh:mm:ss|hh:mm:ss|
|Use External Time Source to set Date and Time|Use External Time Source to set Date and Time|Use External Time Source to set Date and Time|
|Year:|2003|2003|
|Modify Time by Delta to set Date and Time|Delta:|00:00.0 +hours:minutes:seconds.tenths|
|Initialize Cancel Help|Initialize Cancel Help|Initialize Cancel Help|

# Figure 15

Initialize Timer Network

In the Initialize Timer Network panel, set the following values:

- Network Address to the new ETR Network ID
- Time Zone
- Daylight Savings Time
- Leap Seconds

When all required values are entered, the Initialize button is activated. The maintenance password is required to authorize the update.

When the change is complete, the new ETR Network ID is displayed on the Timer Console, as shown in Figure 16 on page 16.

# External Time Reference (ETR) Requirements on z990

# 15
---
# Sysplex Timer Network Console

# File  Time   Ports  Utility Logs   Window    Help

Network 31   Unit 01                       08/16/2003   10.58.37 Local

CTP                           ETS                                       08/16/2003   14.58.37 UTC

|PORT|PORT|PORT|PORT|PORT|PSA|
|---|---|---|---|---|---|
|Offline| | | | | |

Network 31   Unit 00

CTP                           ETS

|PORT|PORT|PORT|PORT|PORT|PSA|
|---|---|---|---|---|---|
|Offline| | | | | |

# Active Console

# Figure 16

Sysplex Timer Console: ETR Network ID changed

At this moment, all Sysplex Timer ports are still off and must be turned on to reestablish communication with the connected CPCs.

When the ports connected to the z990 server are back online, the information is automatically reflected on the z990 SE workplace in the Status panel of the Sysplex Timer notebook (click Refresh), as shown in Figure 17 on page 17:

- Light is detected.
- Timer information for each port is displayed.
- The ETR Network ID from the timer now matches the value previously set into the z990 SE workplace:

# 16  External Time Reference (ETR) Requirements on z990
---
# System Complex (Sysplex) Timer

# ETR Status Word

|Attachment Control Register|Configuration|
|---|---|
|C8c7| |

|Stepping mode|Status|
|---|---|
|ETR stepping| |

EAF stepping port number:

|Port|State|
|---|---|
|0|Operational|
| |Operational|

# ETR Data Word

|Port|ETR Network ID (in decimal)|ETR ID (in decimal)|ETR Port number (in decimal)|
|---|---|---|---|
|0| | |5|
| | | |5|

# ETR Card Status

|Port|Status|
|---|---|
|0|Light detected|
| |Light detected|

OK      Refresh       Help

Figure 17     z990 SE workplace: ETR Status panel

# External Time Reference (ETR) Requirements on z990

17
---
# 18  External Time Reference (ETR) Requirements on z990
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law: INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrates programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs. You may copy, modify, and distribute these sample programs in any form without payment to IBM for the purposes of developing, using, marketing, or distributing application programs conforming to IBM's application programming interfaces.

© Copyright IBM Corp. 2004. All rights reserved.
---
# Send us your comments in one of the following ways:

Use the online Contact us review redbook form found at:

ibm.com/redbooks

Send your comments in an Internet note to:

redbook@us.ibm.com

Mail your comments to:

IBM Corporation, International Technical Support Organization

Dept. HYJ Mail Station P099

2455 South Road

Poughkeepsie, NY 12601-5400 U.S.A.

# Trademarks

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- Eserver®
- IBM®
- ibm.com®
- OS/390®
- Parallel Sysplex®
- Redbooks(logo)™
- Sysplex Timer®
- z/OS®
- zSeries®

Other company, product, and service names may be trademarks or service marks of others.

# 20 External Time Reference (ETR) Requirements on z990