Building a Resilient Planet 
# Building a Resilient Planet

# An IBM® Redbooks® Point-of-View publication by the IBM Academy of Technology

# By Dr. Colin Harrison, IBM Distinguished Engineer

# A world of increasing threats

We live our lives based on many assumptions, and we develop our businesses in much the same way. We assume confidently that storm surges will not destroy our property, that the electricity will always be on, and that we will always be able to buy food. But in a changing world, these assumptions can slowly or suddenly become invalid. Resilience is how we prepare for and deal with such changes.

# Highlights

Public and private sectors depend on information technology (IT) in critical situations that affect geographic regions and resources:

- They need more robust and resilient IT to support rapid recovery during and after a natural or man-made disaster.
- They can use analytics and modeling to prepare for and adapt to acute and chronic threats.
- They must be able to decentralize industrial methods for the provision of services and management of resources for higher resilience and reduction of waste.
- Citizens and other stakeholders can have a direct view of a situation across their region and can have a direct voice in the development of recovery plans.

In the next decades, regions around the world will face increasing changes from two types of threats: acute threats and chronic threats. Acute threats are natural and man-made catastrophes such as hurricanes and earthquakes. Chronic threats are the causes of shortages of basic resources such as water, food, and energy. A resilient planet is one that can deal with such changes.

Evidence from the insurance industry and from the World Health Organization indicates that the frequency and intensity of natural catastrophes are rising steeply. It is difficult to explain the rapid increase in the frequency of various natural disasters, such as earthquakes and hurricanes. Urbanization, which is the migration of agricultural populations into cities and urban areas, produces concentrations of people and infrastructure. These concentrations account for some of the dramatic increases in insurance losses in recent years. 2011 was the worst year on record with an estimated US$370 billion in economic losses alone.1 In addition to natural catastrophes, acute threats include wars, pandemics, social unrest, industrial accidents, and most recently cyber security attacks as potential disruptors of our societies and economies.

IT is a new source for resilience and a new source of risk. It is a risk because, in the last 15 - 20 years, it has evolved from being a tool for improving the efficiency of private and public processes to being a critical dependency for their operation. In 1993, if a major segment of the Internet failed, few people would notice. Today, if a major segment of the Internet fails, business processes stop in the affected region and around the world.

However, IT also allows us to break free from the centralized production model of the Industrial Age and to decentralize critical services such as water, energy, and communications. Major disasters will always have terrible impacts on the local communities. But, the decentralization and increased redundancy that IT enables will lead to faster response and recovery and will.

Redbooks © Copyright IBM Corp. 2013.

1 Swiss Re’s sigma on natural catastrophes and man-made disasters in 2011 unveils USD 116 billion in insured losses and record economic losses of USD 370 billion, 28 March 2012, Swiss Re Group: http://www.swissre.com/media/news_releases/nr_20120328_sigma_disasters_2011.html
---
# Building a Resilient Planet

Limit the widespread impacts of such disasters. Modern IT service management methods allow critical business processes and data to be rapidly migrated away from regions at risk. Handheld or embedded devices with powerful processors and large storage capabilities allow local information collection, processing, and dissemination to continue and to support the monitoring and control of local water or energy systems or the coordination of disaster response.

The lessons that IBM has learned from exploring the IBM Smarter Planet® have taught us the power of real-world information combined with tools for analysis, modeling, and visualization. In a disaster situation, they can provide responders with a single view of the truth across the region, with the ability to optimally allocate available resources, and with the ability to track missing persons and to reunite families. In a region of resource stress, they can equally provide a single view of the truth in space and in time, learning from the past and predicting the future.

# Information as a tool of resilience

IBM has always seen information as a transformational tool. A simple, yet dramatic example comes from a medium-sized US city that conducted an inventory of the Automated External Defibrillators (AED) in its publicly accessible premises. It counted over 1,000 AEDs and noted their locations on a geographic information system (GIS) map. Next, the city invited people who were trained in the use of an AED to allow their smartphones to be tracked.

When someone reports a heart attack to the city’s 911 center and the victim’s location is identified, the IT system notifies the trained AED users who are in the vicinity of the victim and indicates the nearest AED. As a result, the response time can be reduced by 2 or 3 minutes, which translates to an improvement in the victim’s survival probability of 20 - 30 percent.

This example demonstrates the following powerful capabilities:

- Collecting and mapping statistical information from the real world
- Mapping real-time information from the real world
- Integrating this information in space and in real time

# Resilient IT services and recovery

Computers are complex systems that require power, cooling, and telecommunication network services to operate and skilled technicians to manage them. How do we make the IT system itself resilient? Modern data centers provide redundancy through server virtualization so that an application can be migrated from a failed server to another local server. They also provide redundant power supplies by using batteries and local generators that allow uninterrupted operation that can continue off grid for as much as 30 days in some cases. Communication resilience is provided through double or triple network redundancy. A fraction of the operations staff is always working away from the data center, and the data center can be operated remotely.

However, extreme events (such as an earthquake, a tsunami, or a flood) can destroy all of these precautions. Moreover we must acknowledge that such highly resilient data centers are expensive to build and operate and are beyond the means of many small organizations. Remote hosting of the IT service in a remote data center can have a lower cost, especially when using a cloud-computing platform. This setup introduces a dependency on a network connection between the data center and local users in the disaster area.

A balance between a local capability that can be lost and a remote capability that can be expected to survive is desirable. A means to back up critical data away from the disaster area is essential. In the 2011 earthquake and tsunami in northern Japan, many local governments, hospitals, and primary care providers lost all of their records, including the backup data. This situation created immediate problems for response and recovery. It then created a large, long-term effort to reconstruct these records. IBM Business Continuity and Resiliency Services has more than two decades of expertise in providing these solutions and in performing business analysis to assess the value that is at risk from a loss of IT capabilities.

IT is a pervasive technology that is now present in all levels of organizations from operations to direction and to strategy. Therefore, the activity of assessing risk or resiliency can take us into all levels of an organization as shown in Figure 1 on page 3.

These capabilities are the essence of information as a tool for resilience.
---
# Risk mitigation strategies

Business driven
Data driven
Event driven

# Strategy and vision

# Organization

Processes uses scientific, topographic, and hydrological models to study the risks of rain storms, pluvial and fluvial flooding, and ocean storm surges. We use simulation to understand human behavior in emergencies such as an evacuation process.2

By using these tools, stakeholders can develop plans and execute projects to mitigate and prepare for acute and chronic threats and to update them as further change occurs.

# Applications and data

# Technology

# Facilities

Figure 1 IBM Business Continuity and Resilience Services assessment of all levels of an organization

IBM Business Continuity and Resilience Services offers flexible approaches to help craft a resiliency solution starting with an assessment and an understanding of the role of IT. The IBM team helps create a business resilience strategy to help mitigate all types of risk from the perspectives of business operations, the event, and the critical operational data.

With an effective approach to resilience in data centers and in distributed and embedded computing, IT can do much to ensure the survival and continued operation of critical business processes and infrastructure services.

# Learning and foresight

In general, resilience is a journey and not a discrete product or service. It spans a lifecycle from learning and foresight through implementation, an eventual acute or chronic event, and recovery. Learning begins with historical records that help us understand the range of acute and chronic threats to be considered, their frequency, and the magnitudes of their impacts. For example, IBM provides a storm forecasting service to a major electrical utility company. The service does not deliver a weather forecast, although it is based on weather forecasts produced by Deep Thunder, the IBM high-resolution weather forecasting service. Rather, the service is a forecast of the expected impact of the weather in terms of damage to the distribution network. The forecast is supported by analysis of damage records from previous storms.

We can also learn by constructing simulations that allow “what-if” comparisons between historical response actions and other possible responses. IBM

# A single view of the truth

Most of us do not understand the risks that we face. Even those of us who are charged with managing acute and chronic risks struggle to completely understand complex situations. IT has great power to unite diverse pieces of information that enable such understanding and decision making. In the future, we will deal increasingly with independent factors, with interactions among multiple factors, and with emergent phenomena. IT has key roles to play in augmenting human understanding in complex, rapidly evolving situations.

An example of a simple chronic threat comes from Sonoma County, California,3 where the major industry is agriculture, in particular vineyards that depend on the Russian River for irrigation. The ecology of the river is regulated by the California Environmental Protection Agency (EPA), which places strict requirements on maintaining certain volumes of flow along its length. Nine towns perform the major take out of water from the river. As demand for water increased and flow rates from snow melt and precipitation declined, these towns were struggling individually with managing their take out in compliance with the EPA regulations. Their principal handicap was that each town could only see the state of the river within its own boundaries. Therefore, the decisions of how much water to take out were made in ignorance of what was happening upstream and downstream. On some occasions, a town might take out too much water, causing a shortage downstream. Then, on other occasions, it might miss the opportunity to take out more water when a rain storm upstream caused a surge.

The solution was, in effect, a collaboration platform that provided an integrated view of water monitors along the

2 Agent-based Simulation Technology, from IBM Research at: http://www.research.ibm.com/trl/projects/socsim/project_e.htm

3 Sonoma County plots its future with IBM information management solutions, http://www.ibm.com/solutions/au/government/contracts/pdf/Sonoma_County.pdf
---
# Building a Resilient Planet

length of the river. Therefore, every town can now see the “single view of the truth” and make its decisions with full knowledge of the state of the river. Moreover, each town now knows that its neighbors can all see this single view of the truth. As a result, excessive take out is now subject to a new social norm.

The IBM platform for this type of integrated, real-world management is the IBM Intelligent Operations Center. It was originally designed for IBM Smarter Cities® solutions, but continues to find wider application in “Physical Meets Digital” roles. IBM Intelligent Operations Center integrates with a wide range of real-world data and structures that data into a common semantic model. This integration enables the production of the single view of the truth. The platform then provides mechanisms to propagate that integrated information through a defined organizational structure. It also provides a rich set of analytics tools that enable the kinds of modeling and simulation described in “Learning and foresight” on page 3 to become part of an online process and not just an offline activity.

# Stakeholder engagement

The description of a resilience problem must include a comprehensive assessment of the various stakeholders involved. Beyond the regional administrators, many other stakeholders need to see the single view of the truth to make their own decisions. They also need to be directly involved in the development of specific plans for the adaptation or recovery of their region. Therefore, IT finds another role here in facilitating the dissemination of information to citizens and engaging them in the planning process. For success of a resilience solution, its design and implementation depend on its impacts on the various stakeholders, their ability to adapt to these impacts, and their overall willingness to embrace the solution.

In the aftermath of the 2011 earthquake and tsunami in Northern Japan, IBM conducted the IBM Smarter Cities Challenge® project with the City of Sendai. The topic of the project was how to most effectively engage the citizens in a dialogue about the redevelopment of the impacted areas of the city. In preparation for this project, IBM explored with a team of international experts on disaster recovery how this need was addressed in other major disasters. These disasters included the Kobe earthquake (1995), the 9/11 attacks, Hurricane Katrina (2005), and the Chilean earthquake and tsunami (2010).

From studying the aftermath of these events, it emerged that this step is perhaps the most difficult one in a resilience intervention. In these events, the process was usually conducted twice. The first attempt led to eruptions of dissent and conflict. The second attempt was better, enabling the reconstruction to move forward.

The process of assessing the initial resilience and designing an intervention to improve the resilience requires open, broad, and bidirectional engagement between the owners of the process, typically a city or regional government, and the stakeholders. IBM has sponsored research in methods for engagements and, in particular, for the use of social media and crowd-sourcing mechanisms in urban planning to support such dialogue across large segments of a population.

The IBM InnovationJam® solution is a powerful platform for conducting such large-scale crowdsourcing exercises. It has been used for events with roughly 100,000 participants. IBM can also provide extensive consulting services to design and conduct such events and to analyze and identify insights in the resulting data.

# What’s next: How IBM can help

The examples in this paper are just a few of the roles of IT in resilience. This area of application of IT is new and continuing to expand. As the owner of a business or the administrator of a region, how should you begin to consider its resilience?

Our assessments for regions and cities are based on a detailed questionnaire that considers the types of threats in terms of their potential impacts on food, water, and energy. This assessment takes the form of some 160 questions on which a trained assessor enters a rating (1 - 5). When completed, the results represent a detailed set of views on the resilience of the region or city to the known or foreseeable threats and its ability to deal with unknown or unanticipated threats. The assessment provides the context in which to begin to explore, with the stakeholders, possible interventions to address areas of weakness.

Like the terms intelligent, efficient, or green, resilience is an attribute and not a category. Building a resilient business, city, or region demands a deep knowledge of the system, process, or organization to which it is being applied. IBM has been providing business continuity.
---
# Resources for more information

For more information about the concepts highlighted in this paper, see the following resources:

- IBM Business Continuity and Resiliency Services
- IBM Smarter Cities
- Welcome to TheSmarterCity®
- IBM Deep Thunder
- IBM Intelligent Operations Center
- IBM Social Business Jam
- Swiss Re’s sigma on natural catastrophes and man-made disasters in 2011 unveils USD 116 billion in insured losses and record economic losses of USD 370 billion, 28 March 2012, Swiss Re Group
Read more
- Viewable statistical trend charts, based on the Emergency Events Database (EM-DAT), for World Health Organization’s (WHO) Collaborating Center for Research on the Epidemiology of Disasters (CRED)
Visit EM-DAT
- Samya Beidas-Strom, Joong Shik Kang, Prakash Loungani, Akito Matsumoto, Marina Rousset, Commodity Market Review from World Economic Outlook, International Monetary Fund, October 2012
Read the report
- Hoff, H. (2011), Understanding the Nexus, Background Paper for the Bonn2011 Conference: The Water, Energy and Food Security Nexus, Stockholm Environment Institute, Stockholm
Read the paper
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to: IBM Director of Licensing, IBM Corporation, North Castle Drive, Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law:

INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

Any performance data contained herein was determined in a controlled environment. Therefore, the results obtained in other operating environments may vary significantly. Some measurements may have been made on development-level systems and there is no guarantee that these measurements will be the same on generally available systems. Furthermore, some measurements may have been estimated through extrapolation. Actual results may vary. Users of this document should verify the applicable data for their specific environment.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.

This document, REDP-4978-00, was created or updated on January 22, 2013.

# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation in the United States, other countries, or both. These and other IBM trademarked terms are marked on their first occurrence in this information with the appropriate symbol (® or ™), indicating US registered or common law trademarks owned by IBM at the time this information was published. Such trademarks may also be registered or common law trademarks in other countries. A current list of IBM trademarks is available on the Web at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- IBM®
- InnovationJam®
- Redbooks®
- Redbooks (logo)®
- Smarter Cities Challenge®
- Smarter Cities®
- Smarter Planet®
- TheSmarterCity®

The following terms are trademarks of other companies:

Other company, product, or service names may be trademarks or service marks of others.

© Copyright IBM Corp. 2013.