IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
# Redpaper

# Angelo Bernasconi

# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

This IBM® Redpaper™ document provides a brief overview of IBM Tivoli® Storage FlashCopy® Manager and how it interacts with the IBM System Storage™ SAN Volume Controller (SVC). It describes FlashCopy Manager features and benefits and identifies supported hardware and software. Basic information to help you plan for, install, configure, and use FlashCopy Manager is also included.

© Copyright IBM Corp. 2010. All rights reserved. ibm.com/redbooks
---
# IBM Tivoli Storage FlashCopy Manager

In today’s business world, where application servers are operational 24 hours a day, the data on these servers must be fully protected. You cannot afford to lose any data, but you also cannot afford to stop these critical systems for hours so you can protect the data adequately. As the amount of data that needs protecting continues to grow exponentially and the need to keep the downtime associated with backup to an absolute minimum, IT processes are at their breaking point. Data volume snapshot technologies, such as IBM FlashCopy, can help minimize the impact caused by backups and provide near instant restore capabilities.

While many storage systems are now equipped with volume snapshot tools, these hardware-based snapshot technologies provide only “crash consistent” copies of data. Many business critical applications, including those that rely on a relational database, need an additional snapshot process to ensure that all parts of a data transaction are flushed from memory and committed to disk prior to the snapshot to ensure you have a usable, consistent copy of the data.

IBM Tivoli Storage FlashCopy Manager helps deliver the highest levels of protection for mission critical IBM DB2, SAP, Oracle, Microsoft® Exchange, and Microsoft SQL Server applications via integrated, application-aware snapshot backup and restore capabilities. This is achieved through the exploitation of advanced IBM storage hardware snapshot technology to create a high performance, low impact application data protection solution.

The snapshots captured by Tivoli Storage FlashCopy Manager can be retained as backups on local disk, and with optional integration with Tivoli Storage Manager, customers can leverage the full range of advanced data protection and data reduction capabilities such as data deduplication, progressive incremental backup, hierarchical storage management, and centrally managed policy-based administration.

Since a snapshot operation typically takes much less time than the time for a tape backup, the window during which the application must be aware of a backup can be reduced. This facilitates more frequent backups, which can reduce the time spent performing forward recovery through transaction logs, increases the flexibility of backup scheduling, and eases administration.

Application availability is also significantly improved due to the reduction of the load on the production servers. Tivoli Storage FlashCopy Manager exploits storage snapshot capabilities to provide high speed, low impact, application-integrated backup and restore functionality for the supported application and storage environments. Automated policy-based management of multiple snapshot backup versions, together with a simple and guided installation and configuration process, provide an easy to use and quick to deploy data protection solution that enables the most stringent database recovery time requirements to be met.

More details about IBM Tivoli Storage FlashCopy Manager are available here:

https://www-01.ibm.com/software/tivoli/products/storage-flashcopy-mgr/

# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# FlashCopy Manager support

# FlashCopy Manager (FCM) exploits disk subsystems such as:

- DS8000®
- SVC
- XIV®
- DS 3/4/5k through VSS only

# FCM supports applications such as:

- Microsoft Exchange 2003 and 2007 on Windows® 2003 and Windows 2008
- Microsoft SQL Server 2005 and 2008 on Windows 2003 and Windows 2008
- Oracle 10g and 11g on AIX® 5.3 and 6.1
- DB2® UDB V9.5 or later on AIX 5.3 and 6.1
- SAP releases running on DB2 V9.5 supported by SAP BRTools 7.10 or later on AIX 5.3 and 6.1
- SAP with Oracle

# Prior to FCM

TSM for ACS was the typical solution used to minimize the back-up window (reducing the time where the systems were off line to guarantee data consistency for the back-up operation).

Figure 1 on page 4 shows the basic operation of TSM for ACS.

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# Application

# Snapshot Local System

# Offload System

# Data Versions

# Snapshot Backup

# Restore

# Backup to TSM

# Restore from TSM

# TSM Server Storage Hierarchy

# Figure 1 TSM for ACS

With TSM for ACS it was possible to:

- Trigger a snapshot for backup and map the local Snapshot™ versions to a TSM server
- Transfer outboard of the application server to minimize impact to the application
- Provide long term retention and disaster recovery with copies on the TSM server
- Provide very fast restore times from the snapshot
- Provide support for multiple, persistent snapshots
- Provide persistent snapshots retained locally
- Provide policy-based management of local, persistent snapshots
- Have different retention policies for local snapshots and copies on TSM server
- Automatically reuse local snapshot storage when older snapshot versions expire
- Perform restores from:

These TSM for ACS benefits are still valid, but for certain environments (such as DB2, SAP, Oracle on AIX, Exchange and SQL on Windows), it is also possible to trigger the snapshot for
---
# Backup and Restore

Backup and for restore, and exploit the IBM Storage Subsystem, without the intervention of the TSM Server, as shown in Figure 2.

# Application FlashManager

|Local Application|Offload Snapshot Versions|
|---|---|
|SnapshotBackup~Snapshot|~Restore|
|Backup to TSM|Restore from TSM|
|TSM Server|TSM Server|
|Storage Hierarchy|Storage Hierarchy|

Figure 2 FCM design

# Common Features

FlashCopy Manager has the following features:

- TSM continues to use Processor Value Units (PVUs) licensing.
- FCM uses managed capacity, which is the sum of the usable capacity for all snapshot volumes.
- FlashCopy Manager performs snapshots at the storage volume level.
- Storage capacity required to be licensed is the total allocated size of the source volumes that are snapped (where the original source data resides).
- Applies to logical storage volumes (can map to multiple physical volumes).
- Applies to both hardware and software snapshots.
- Utilities are included to determine the managed capacity.

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# Additional support for the SAN Volume Controller

For the SAN Volume Controller, FlashCopy Manager includes the following additional features:

- Support for VSS Instant Restore from Space-Efficient target Volumes (SEV) with SAN Volume Controller 5.1
- Fast Restore is unchanged
- Support for CIM agents using SSL / HTTPS

# Supported hardware and functions

FCM exploits the IBM Storage Subsystem without the intervention of the TSM Server.

Table 1 shows the hardware and functionality supported by FCM depending on which operating system platform is used, and with which IBM Storage Subsystem it is integrated.

|Platform|Full copy|INCR refresh|NoCopy| | | | | | |
|---|---|---|---|---|---|---|---|---|---|
|AIX|WIN (VSS)|SEV targets|AIX|WIN (VSS)|SEV targets|AIX|WIN (VSS)|SEV targets| |
|AIX|DS8000|DS8000|Snap restore from SE targets|DS8000|DS80001|XIV|SVC|SVC1|DS3/4/5k|
|SEV targets|XIV|DS80002|XIV|SVC 5.1|SVC2|SVC 5.1|XIV|DS80002|XIV|
|DS3/4/5k|XIV|SVC 5.1|XIV| | | | | | |

1 Limits solution to 1 backup version (target set)

2 Done by changing direction on FC map

# FCM planning and prerequisites

The requirements for FCM differ depending on the platform that it will operate on, but there are also some common requirements. As usual, planning is the key to successful implementation.

The following requirements to implement FCM into an SVC environment apply to all platforms:

- LAN and SAN connections between the production and Storage Management server for:
- Tape restore operations
- Backup/restore of the log files
- LAN or SAN connections for tape backup operations between the backup and Storage Management server unless both are installed on the same system.
- The production machine must have a LAN connection to the CIM Agent. For SVC this can be the SVC console or the SVC cluster depending on the SVC version. The backup server also must have a LAN connection to the SVC CIM Agent.
- LUNs of the production database must not be distributed over multiple disk storage subsystems/SVC storage clusters.
- For LVM mirroring support:
---
# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

# CIM agent setup for SVC

Each mirror set of the production database must be located completely on only one disk storage subsystem DSnnnn/ SVC storage cluster.

- For Oracle ASM support:

The LUNs of the disk storage subsystem used by the production database are accessible to the production system and are the source volumes used by the FlashCopy process. For performance reasons the number of LUNs allocated to one database should be kept low.

The LUNs of the disk storage subsystem intended to be used as target volumes by the FlashCopy process must be accessible to the backup system. Each source and target volume pair must be the same size. Source and target volume pairs can be located in different storage devices within one SVC cluster.

If SDD is installed, the correct vpath device configuration must be checked with lsvpcfg. On the production and backup systems, all pvids containing storage system volumes must be converted to vpath (hd2vp command, only in the case of SDD). Alternatively, SDDPCM with AIX MPIO can be used.

IBM TotalStorage® SAN Volume Controller Master Console V4.2.1.822 (SVC Cluster 4.2.1 with incremental FlashCopy), V4.3.0.620 (SVC Cluster 4.3.0), V4.3.1.606 (SVC Cluster 4.3.1) and SVC 5.1.

For up-to-date information about the recommended console and compatible cluster levels see:

IBM Support Document

FlashCopy Manager will only communicate with the SVC. It does not need to be aware of the storage systems attached to the SVC.

The CIM Agent for SVC comes integrated with the master console code package, or in the SVC cluster (with SVC versions later than 4.3.0). The CIM Agent for SVC must be configured for https or http communication. An application user must be defined in the CIM agent for use by FlashCopy Manager. By default, SVC is configured for https communication and no changes are required in this configuration, and the following description can be ignored:

For SVC version 4.2.1 or later the configuration of the CIMOM must be done with the cimconfig command, which can be found in C:\Program Files\IBM\svcconsole\cimom\pegasus\bin. For example, the following command sets the default HTTPS port to 5999:

cimconfig -s httpsPort=5999 -p

For SAN Volume Controller 4.2.1 or later, including the appropriate SVC Master Console 4.2.1 or later, the COPYSERVICES_USERNAME parameter as specified in init<SID>.fcs must be assigned the “Administrator” role when defined in the SVC Master Console.

After installing the SVC and its CIM agent, a default CIM-user is defined:

|Username|Password|
|---|---|
|superuser|password|
---
# You can add a new CIM user with the SVC Web Interface.

The CIM user is used by FlashCopy Manager to connect to the CIM agent, and is the one you need to specify in the FlashCopy Manager profile parameter:

COPYSERVICES_USERNAME

# Figure 3 shows the communication flow between FCM and SVC.

|Production DB Server|Backup Server|
|---|---|
|FlashCopy|FlashCopy|
|CIM Client: Pegasus|CIM Client: Pegasus|
|SAN VC Master Console| |
|CIM|CIM Agent V4.3.|
|Proxy CIM|use|
|SAN VC Cluster|SAN|
|Production DB Server|Backup Server|
|FlashCopy|FlashCopy|
|CIM Client: Pegasus|CIM Client: Pegasus|
|SAN VC Master Console| |
|CIM|CIM Agent V5.|
|embedded|use|
|CIM Agent|SAN|

# Figure 3 Communication flow diagram

# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# FCM instant restore in an SVC environment

In this section we briefly describe FCM support for instant restore from SE target volumes in SVC 5.1. Note that this capability on AIX is different than on Windows.

# On AIX

With SVC 5.1, Space Efficient Volumes can be defined as FlashCopy targets.

In mirrored environments, all target sets on each mirror must be either Space Efficient or fully allocated.

Space Efficient targets, just like full or incremental FlashCopies, can be destructively restored so long as the background copy operation has not completed, with these two caveats:

- Upon restore, the FlashCopy relations for the restored backup and all FlashCopy relations that were established later than the restored backup are stopped.
- Similarly, reusing a target set results in the deletion of all FlashCopy backups that were created before the target set's relationships, as well as the backup on the reused target set.

# On Windows

The initial release of FCM on Windows has the following limited support for instant restore from SE target volumes:

- Instant restore from SE target volumes is allowed when there is only one SE backup version.
- If multiple SE backup versions exist, FCM performs a file copy restore (also known as Fast Restore).
- An SE backup version is defined by an FC map to an SE target volume that has a background copy rate = 0. (Use of SE target volumes with “autoexpand” enabled and a background copy rate > 0 does not create SE backup versions because the target volumes will grow to the allocated size of the source volumes when the background copy completes).
- The background copy rate is a configuration parameter of the VSS provider for SVC, not a parameter on a VSS snapshot request. It is not expected that customers will intermix snapshots with copy rate = 0 and copy rate > 0, nor is that supported by FCM. However:

Note: Full support for instant restore from SE target volumes on SVC 5.1 when multiple SE targets exist requires additional changes in the VSS provider for SVC, which are planned for availability after GA of SVC 5.1 and FCM 2.1.

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

9
---
# Basic implementation steps

This section guides you through the steps to install FlashCopy Manager. For a more detailed discussion of this process refer to the product documentation: Tivoli Storage FlashCopy Manager Installation and User’s Guide for Windows, SC27-2504-00 or the Tivoli Storage FlashCopy Manager Installation and User’s Guide for AIX, SC27-2503.

The screens shown here were captured during a typical installation in a Windows environment.

1. The installation wizard performs a check of the system to ensure that certain prerequisites are in place, including Microsoft.NET Framework 3.5. If Microsoft.NET Framework SP1 is not present on your server the installation will fail and the FCM console will not work. The panel shown in Figure 4 identifies the prerequisite packages.

Installshield Wizard

IBM Tivoli FlashCopy Manager requires that the following requirements be installed on your computer prior to installing this application:

|Pending Requirement|Status|
|---|---|
|Microsoft .NET Framework 3.5|Pending|
|Microsoft Chart Controls|Pending|
|Microsoft Report Viewer 2008 SP1 Redistributable|Pending|

Install | Cancel

Figure 4 Installation packages
2. Figure 5 and Figure 6 on page 11 show the messages returned if installation of the prerequisites is not completed.

Installshield Wizard

IBM Tivoli FlashCopy Manager requires that the following requirements be installed on your computer prior to installing this application:

|Status|Requirement|
|---|---|
|Failed|Microsoft .NET Framework 3.5|
|Pending|Microsoft Chart Controls for Microsoft .NET Framework 3.5|
|Pending|Microsoft Report Viewer 2008 SP1 Redistributable|

IBM Tivoli FlashCopy Manager

The Installation of Microsoft .NET Framework appears to have failed: Do You want to continue the installation?

Figure 5 Missing package message window

# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# Software Update Microsoft Chart Controls for Microsoft NET Framework 3.5 Installation

Setup has detected that this computer does not meet the requirements to install this update. The following blocking issues must be resolved before you can install Microsoft Chart Controls for Microsoft NET Framework - software update.

# Installation Requirements

Microsoft Chart Controls For Microsoft NET Framework 3.5 can only be installed if Microsoft .NET Framework 3.5 SP1 is installed:

Figure 6 Installation error

# 3.

After all of the prerequisites have been met you can launch the FCM console. The configuration wizard panel shown in Figure 7 is displayed. Specify the environment on which you will be working: SQL or Microsoft Exchange.

|Active|Favorites|Kind|
|---|---|---|
|IBM Tivoli Storage FlashCopy Manager|IBM Tivoli Storage Flash|Storage Flashcopy Manager|
|Local Data Protection Selection|Data Protection Selection|Select the types of Data protection you would like to install|
|Requirements Check|Status|DP Provider|
|SOL Service:|Not online|Not Configured|
|Configuration|Not configured|Completion|

Figure 7 Configuration wizard

# 4.

Figure 8 on page 12 shows the Requirements Check performed by the configuration wizard. As this figure shows, Windows HotFixes and the VSS Providers are required.

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# IBM Tivoli Storage FlashCopy Manager

# Local Configuration Wizard

# Requirements Check

Ensures that the environment supports requirements

# Data Protection Selection

Operation
Pending
In Progress
Passed
Failed
Warnings
Skipped

# Requirements Check

# Configuration

# Completion

|Rule|Status|
|---|---|
|Minimum OS Level|Passed|
|Restart Required|Passed|
|Required Hotfixes|Warning:|
|WMI service check|Passed|
|Dynamic volume check|Skipped|
|PowerShell check|Passed|
|VSS Providers|Warning:|
|Media Check|Passed|
|Minimum SQL Server level|Passed|

Previous  New  Cancel

Figure 8 Requirements check panel

Note: To install the VSS Provider for SVC, follow the instructions in the IBM System Storage SAN Volume Controller Software Installation and Configuration Guide Version 5.1.0 SC23-6628-04.

# 5.

The next two figures illustrate the VSS installation process. Select the CIM agent you want to connect to as shown in Figure 9 and click Next.

# IBM System Storage Support for Microsoft Volume Shadow Copy Service and Virtualization

# Select CIM Server

Select your CIM Server below

Select the appropriate CIM Server from the following list, or choose "Enter CIM Server address manually" to specify a different CIM Server on the following page:

- https://10.64.209.149:5989
- https://10.64.209.172:5989
- https://10.64.209.70:5989
- https://10.64.210.246:5989
- https://10.64.210.243:5989
- https://10.64.210.240:5989
- Enter CIM Server address manually

Insta Shield

Back  Next >  Cancel

Figure 9 VSS CIM Agent selection

# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# 6. Enter your CIM Agent userid

and password as shown in Figure 10.

# IBM System Storage Support for Microsoft Volume Shadow Copy Service and Virtual Disk Service

# Enter CIM Server Details

Enter the CIM Server details below

Enter the CIM Server address, user name, and password

|CIM Server Address:|https://10.64.210.242-5989|
|---|---|
|CIM User:|superuser|
|CIM Passwd:| |

Insta Bhield

Back Cancel

Figure 10 CIM Agent user and password

Important: Follow the VSS configuration procedure described in the chapter titled “IBM System Storage support for Microsoft Volume Shadow Copy Service and Virtual Disk Service for Windows” in the IBM System Storage SAN Volume Controller Software Installation and Configuration Guide Version 5.1.0, SC23-6628-04.

# 7. After implementing all the Windows HotFix and VSS requirements

return to the FCM configuration wizard. All the configuration check steps have now been passed, as shown in Figure 11.

# IBM Tivoli Storage FlashCopy Manager

# Local Configuration

Configures FlashCopy Manager manage snapshots On the local computer

# Data Protection Selection

Operation, Pending: 0, In Progress: Passed: Failed: Warnings: 0, Skipped:

# Requirements Check

Configuration

Re-run Hide Details

|Rule|Status|
|---|---|
|Provisioning VSS Requestor|Passed|
|Configuring VSS Requestor|Passed|
|Provisioning Data Protection for SOL Server|Passed|
|Configuring Data Protection for SOL Server|Passed|
|Registering client service|Passed|
|Registering agent service|Passed|
|Configuring service:|Passed|
|Defining schedule to support historical managed capacity|Passed|

Previous Next > Cancel

Figure 11 Check passed

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

13
---
# 8. Figure 12 shows the successful completion of installation and configuration.

# IBM Tivoli Storage FlashCopy Manager

# Local Configuration Wizard Completion

Provides status information

# Data Protection Selection

Congratulations! FlashCopy Manager is now ready to use.

# Requirements Check

|Application|Status|Version|Tivoli Data Protection DP Version|
|---|---|---|---|
|SOL Server|Not Installed|Configured|5.5.3.0|
|Exchange Server|Not Installed|Not Configured| |

# Completion

Best practice to run VSS diagnostics prior to using FlashCopy Manager.

Run VSS diagnostics when this wizard exits.

To continue: press Finish

Previous | Cancel

# Figure 12 Completion step

# 14 IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# 9.

Click Finish. You will be redirected to the Snapshot Volume Selection for VSS test as shown in Figure 13. The test is aware of which type of database is installed on your LUNs, so the test will work only if you select the LUN where the database is installed.

# IBM Tivoli Storage FlashCopy Manager

# SS Diagnostics Wizard

# Snapshot Volume Selection

Displays volumes that can be selected for VSS snapshot testing

# Volume Selection

Which volumes would you like to test?

|Snapshot Tests|Volume Path|Volume Name|
|---|---|---|
|Completion|(ZVolume{57dabala-82c8-1 Ide-aSa0-001ec9309606})| |
| |(AVolume{57duba2b-82c8-1 Ide-a530-001ec9309b06})| |
| |(AVolume{57ddba43-82c8-1 Ide-a5a0-001ec9309606})| |

# VSS

Hide VSS Information &lt;&lt;

# Providers

|Type|Version|Name|
|---|---|---|
|MvS|1.007|Microsoft Software Shadow Copy|
|Writers|3VS|IBM System Storage Volume Shadow|

# Snapshots

# Copy Info

Previous Next Cancel

# Figure 13

Snapshot Volume Selection

At the end of the VSS Test you will get the FCM Console as shown in Figure 14.

# Figure 14

FCM Console

# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

15
---
# SVC and FCM in a Windows scenario

In this section we show how FCM and SVC can be integrated in a real SQL/Windows scenario where:

- The VSS free pool is configured with space efficient (thin provisioned) target volumes and the VSS provider background copy rate is set to 0
- The FCM backup policy is defined to maintain three backup versions
- One snapshot backup has been created (and one snapshot backup version exists)
- The customer will attempt to restore the available backup version and the result is that FCM will perform a FlashCopy (instant) restore.

# Environment description

Our environment is composed of an SQL server with space allocated on two LUNs, one for the data and the second for the log, as shown in Figure 15 on page 16.

In this example disk K:>\ is DATA_S disk and disk L:> is the LOG_S disk.

There are counterpart disks for the FlashCopy mapping.

# Disk Management

|Volume|Layout|Type|File System|Status|
|---|---|---|---|---|
|(C:)|Simple|Basic|NTFS|Healthy (System, Boot, Page Active Crash Dump, Primary Partition)|
|DATA_S (K:)|Simple|Basic|NTFS|Healthy (Primary Partition)|
|LOGS (L:)|Simple|Basic|NTFS|Healthy (Primary Partition)|
|Disk 0|Basic|(C:)|136.73 GB|NTFS Boot, Page File Active; Crash Dump, Primary Partition|
|Disk 1|Basic|DATA_S (K:)|8.00 GB|NTFS|
|Disk 2|Basic|LOG (L:)|3.00 GB|NTFS|
|Disk 3|Removable (F:)|No Media| | |
|Unallocated| |Primary partition| | |

Figure 15 SQL Disk

Example 1 on page 17 shows the entire set of disks using the SVC CLI.
---
# Example 1 Disk environment

IBM_2145:ITSO-CLS2:admin>svcinfo lsvdisk -filtervalue name=VD_L*
id                     name                   IO_group_id         IO_group_name          status
mdisk_grp_id       mdisk_grp_name         capacity          type              FC_id                FC_name
RC_id               RC_name                 vdisk_UID              fc_map_count        copy_count
fast_write_state
10                   VD_LOG_S              0                 io_grp0               online             0
MDG_DS47            3.00GB           striped
60050768018401BF280000000000001E 0                             1                   empty
17                   VD_LOG_T_01           0                 io_grp0                online            0
MDG_DS47            3.00GB           striped
60050768018401BF280000000000001B 0                             1                   empty
18                   VD_LOG_T_02           0                 io_grp0                online            0
MDG_DS47            3.00GB           striped
60050768018401BF280000000000001C 0                             1                   empty
19                   VD_LOG_T_03           0                 io_grp0                online            0
MDG_DS47            3.00GB           striped
60050768018401BF280000000000001D 0                             1                   empty

IBM_2145:ITSO-CLS2:admin>svcinfo lsvdisk -filtervalue name=VD_D*
id                     name                   IO_group_id         IO_group_name          status
mdisk_grp_id       mdisk_grp_name         capacity          type              FC_id                FC_name
RC_id               RC_name                 vdisk_UID              fc_map_count        copy_count
fast_write_state
8                    VD_DATA_S             0                 io_grp0               online             0
MDG_DS47            8.00GB           striped
60050768018401BF2800000000000012 0                             1                   empty
11                   VD_DATA_T_01          0                 io_grp0                online            0
MDG_DS47            8.00GB           striped
60050768018401BF2800000000000015 0                             1                   empty
13                   VD_DATA_T_02          0                 io_grp0                online            0
MDG_DS47            8.00GB           striped
60050768018401BF2800000000000017 0                             1                   empty
15                   VD_DATA_T_03          0                 io_grp0                online            0
MDG_DS47            8.00GB           striped
60050768018401BF2800000000000019 0                             1                   empty

IBM_2145:ITSO-CLS2:admin>svctask mkvdiskhostmap -host 0 8

Using FCM we want to create and manage three copies of data using three different sets of SE VDisks. Those VDisks will be identified by the “T” and the copy number in the name as shown in Table 2.

# Table 2 FC and drive relationship

|Windows drive letter|VDisk name|FC Copy 1|FC Copy 2|FC Copy 3|
|---|---|---|---|---|
|K:>\|VD_DATA_S|VD_DATA_T_01|VD_DATA_T_02|VD_DATA_T_03|
|L:>\|VD_LOG_S|VD_LOG_T_01|VD_LOG_T_02|VD_LOG_T_03|

# SQL database backup

Perform the following steps to trigger a disk database backup using FCM.

1. From the FCM console expand the Protect and Recover Data tree and right-click the SQL server icon to launch the FlashCopy Manager for SQL Server GUI as shown in Figure 16 on page 18.

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

# Actione

# SQL Scryer (MSSQLSERYER)

# Launch GUI

Figure 16 Launch the GUI

2. Your database is listed in the resulting panel (in our environment it is called MIO). As shown in Figure 17, two tabs are available, one for backup and one for restore.

# FCM for SQL GUI

Figure 17 FCM for SQL GUI

|Component|Details|
|---|---|
|Microsolt SOL Server| |
|FCM Rochin| |
|Space Ueo|216 QKB|
|Reportseryen| |
|Reportser yettemcc8| |
---
# 3. Database Backup

Select your database and click the Backup button to start your database backup. A progress window is displayed as shown in Figure 18.

# Backup Progress

|Object|Backup Type|Status|
|---|---|---|
|'Mio'| |VSS operation completed RC-O. Files Exam|
| |Stop|Help|

Figure 18 Backup progress window

# 4. FlashCopy Mapping Check

Use the SVC GUI or the SVC CLI to check that FlashCopy mapping related to your database VDisks and your Target FlashCopy VDisk is in progress. The Status field indicates when backup is complete.

# SQL Database Restore

We configured FCM for our database from the Local Policy Management window to keep three FlashCopy snapshot versions in one day because we will run three backup processes every day, as shown in Figure 19.

# Local Policy Management

|Policy|Number of snapshots to keep|Days to keep a snapshot|
|---|---|---|
|STANDARD|Number of snapshot versions to keep [1-9999]:|No Limit|
| |Days to keep snapshot version [0-9999]:|No Limit|
| |OK|Help|

Figure 19 Local Policy Management panel

IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager 19
---
# Restore Procedure

Perform the following steps to execute a restore procedure:

1. Click the Restore Database tab to view your last backup copy tree as shown in Figure 20. Select the copy you want to restore and click the Restore button.
|UtLe:|FCHRestoje|B sCL Servers|Bockuo DJabote;|
|---|---|---|---|
|Recoeiy|Disabe VSS Instark Reslole|Replece Dalabaze Omtai Orty|Bo-kup Ijc|
|BackupLocstn|Dde|Bectwj SIzSinpasHSCSOute @Lialld|OEFAULT|
|Inacti|609/17/2009|C0 0152|3.072 COKB|
|300909170(|DEFAULT|09/17/2009|00.10.233,07200 B|
|20090917O(|vSS|DEFAULT|Ac0|
|09/17/20900.11.19|3,072 00rB|200909170(| |

Figure 20 Restore Database tab
2. The progress window shown in Figure 21 is displayed.
# Restore Progress

Beginning VSS restore of 'MIO':

|Object|Backup Type|Status|
|---|---|---|
|Stop|Help| |

Figure 21 Restore database progress window
3. At the end of the restore process your data will be restored, as shown in Figure 22 on page 21. You can use the SVC GUI or the SVC CLI to check that FlashCopy mapping related to your database VDisks and your Target FlashCopy VDisk is in progress while the restore is running.

20 IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager
---
# Restore Progress

# Object

|'Mio'|Backup Type|
|---|---|
|'Mio'|FULL|

# Status

VSS operation completed RC-0 File: Exam

The database restore is now complete.

# Related publications

# IBM Redbooks publications:

- Implementing the IBM System Storage SAN Volume Controller V5.1, SG24-6423-07

# Other publications:

- IBM System Storage SAN Volume Controller Planning Guide, GA32-0551
- IBM System Storage SAN Volume Controller Hardware Installation Guide, GC27-2132
- IBM System Storage SAN Volume Controller Software Installation and Configuration Guide, SC23-6628
- Tivoli Storage FlashCopy Manager for AIX: Installation and User’s Guide, SC27-2503
- Tivoli Storage FlashCopy Manager Messages, SC27-2505
- Tivoli Storage FlashCopy Manager Quick Start Guide, CF27SML

All of these documents are available from the IBM Publications Center at:

IBM Publications Center

# The team who wrote this paper

This paper was produced at the International Technical Support Organization, San Jose Center by:

Angelo Bernasconi is a Certified ITS Senior Storage and SAN Software Specialist in IBM Italy. He has 24 years of experience in the delivery of maintenance and professional services.
---
# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

for IBM Enterprise customers in z/OS® and open systems. His areas of expertise include storage hardware, Storage Area Network, storage virtualization, de-duplication, and disaster recovery solutions. He has written extensively on SAN and virtualization products in three IBM Redbooks documents, and is the Technical Leader of the Italian Open System Storage Professional Services Community.

Jon Tate is a Project Manager for IBM System Storage SAN Solutions at the International Technical Support Organization, San Jose Center. Before joining the ITSO in 1999, he worked in the IBM Technical Support Center, providing Level 2 and 3 support for IBM storage products. Jon has 24 years of experience in storage software and management, services, and support, and is both an IBM Certified IT Specialist and an IBM SAN Certified Specialist. He is also the UK Chairman of the Storage Networking Industry Association.

We are especially grateful for the contribution of:

Toni Ionescu, IBM Romania

# Now you can become a published author, too!

Here's an opportunity to spotlight your skills, grow your career, and become a published author - all at the same time! Join an ITSO residency project and help write a book in your area of expertise, while honing your experience using leading-edge technologies. Your efforts will help to increase product acceptance and customer satisfaction, as you expand your network of technical contacts and relationships. Residencies run from two to six weeks in length, and you can participate either in person or as a remote resident working from your home base.

Find out more about the residency program, browse the residency index, and apply online at:

http://www.ibm.com/redbooks/residencies.html

# Stay connected to IBM Redbooks

Find us on Facebook:

http://www.facebook.com/pages/IBM-Redbooks/178023492563?ref=ts

Follow us on twitter:

http://twitter.com/ibmredbooks

Look for us on LinkedIn:

http://www.linkedin.com/groups?home=&gid=2130806

Explore new Redbooks publications, residencies, and workshops with the IBM Redbooks weekly newsletter:

https://www.redbooks.ibm.com/Redbooks.nsf/subscribe?OpenForm

Stay current on recent Redbooks publications with RSS Feeds:

http://www.redbooks.ibm.com/rss.html
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive, Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law: INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.

© Copyright International Business Machines Corporation 2010. All rights reserved.

Note to U.S. Government Users Restricted Rights -- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

23
---
# IBM SAN Volume Controller and IBM Tivoli Storage FlashCopy Manager

This document REDP-4653-00 was created or updated on March 1, 2010.

Send us your comments in one of the following ways:

- Use the online Contact us review Redbooks form found at: ibm.com/redbooks
- Send your comments in an email to: redbooks@us.ibm.com
- Mail your comments to:

IBM Corporation, International Technical Support Organization

Dept. HYTD Mail Station P099

2455 South Road

Poughkeepsie, NY 12601-5400 U.S.A.

# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation in the United States, other countries, or both. These and other IBM trademarked terms are marked on their first occurrence in this information with the appropriate symbol (® or ™), indicating US registered or common law trademarks owned by IBM at the time this information was published. Such trademarks may also be registered or common law trademarks in other countries. A current list of IBM trademarks is available on the Web at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

|AIX®|Redbooks®|TotalStorage®|
|---|---|---|
|DB2®|Redpaper™|XIV®|
|DS8000®|Redbooks (logo)®|z/OS®|
|FlashCopy®|System Storage™|IBM®|
|Tivoli®| | |

The following terms are trademarks of other companies:

- Snapshot, and the NetApp logo are trademarks or registered trademarks of NetApp, Inc. in the U.S. and other countries.
- Oracle, JD Edwards, PeopleSoft, Siebel, and TopLink are registered trademarks of Oracle Corporation and/or its affiliates.
- SAP, and SAP logos are trademarks or registered trademarks of SAP AG in Germany and in several other countries.
- Microsoft, Windows, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.
- Other company, product, or service names may be trademarks or service marks of others.