Optimizing Your Oracle Investment with IBM Storage Solutions
# Optimizing Your Oracle Investment with IBM Storage Solutions

Information continues to grow rapidly in most Oracle® environments, doubling every 18 - 24 months. Much of that information is stored, copied, mirrored, and backed up. Despite best efforts to improve efficiency, companies often face an annual storage capacity growth of 20 percent - 40 percent as a result of this information explosion. When IT budgets stay flat but data keeps growing, storage costs can eat more than their fair share of the IT budget.

IBM® developed a leading-edge portfolio of storage solutions and essential technologies that can help organizations stay ahead of the information explosion. Designed with built-in efficiency, these solutions represent preferred practices that address three main storage objectives:

# 1. Stop storing so much.

Storage efficiency technologies, such as data deduplication and real-time data compression, can help organizations that run Oracle to reduce the amount of data that must be stored. With IBM Real-time Compression, organizations can reduce their storage capacity requirements by up to 80 percent. Data deduplication capabilities built into IBM ProtecTIER® can enable up to 95 percent smaller disk backups.

# 2. Store more with what is on the floor.

Advanced capabilities such as thin provisioning and storage virtualization help organizations extend the value of their existing storage investments by increasing utilization. IBM storage virtualization solutions can enable up to 30 percent more utilization, and IBM thin provisioning solutions can increase utilization up to 35 percent.

# 3. Move Oracle and related data to the right place.

Automated storage tiering and automated data migration can help organizations match the value of the data to the cost of the platform, ensuring that storage resources are used in the most effective way. IBM Easy Tier® technology delivers up to three times more performance with a solid-state storage infrastructure of only two percent.

IBM offers true enterprise class storage support for Oracle deployments at a low total cost of ownership (TCO). With disk, tape, storage network hardware, consolidated management console, storage software, and security software, IBM can provide Oracle customers the full spectrum of products to meet their availability, retention, security, and compliance requirements.

© Copyright IBM Corp. 2008, 2012. All rights reserved. ibm.com/redbooks
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

Services, such as storage optimization and integration, information lifecycle management, data mobility, business continuity and resiliency, security and privacy, product implementation and managed services expand the IBM portfolio for Oracle customers. Solutions, including storage virtualization, data warehousing, archiving, compliance, remote site replication, consolidation, and tape encryption, complete the IBM portfolio. Such solutions make it easy for IBM and Oracle to partner, offering our mutual customers a complete solution.

This IBM Redpaper™ publication outlines the IBM System Storage® portfolio offerings. It highlights such offerings as the IBM System Storage DS8000® series, IBM XIV® Storage System, IBM Scale Out Network Attached Storage (SONAS), IBM Storwize® V7000 Unified storage system, and the IBM System Storage DS3000 series. This paper is written for organizations that are seeking powerful and easy-to-use storage solutions that can provide significant improvements in efficiency for their Oracle environments.

# Oracle Real Application Cluster and Oracle Automatic Storage Management

IBM storage subsystems, combined with Oracle Real Application Cluster (RAC), provide a reliable solution for the high availability requirements of a small-to-medium business installation.

The Oracle Automatic Storage Management (ASM) provides the following benefits:

- Striping
- Mirroring
- Online storage reconfiguration and dynamic rebalancing
- Managed file creation
- Deletion

For mirroring, you have a normal redundancy disk group (2-way mirroring), a high redundancy disk group (3-way mirroring), or an external redundancy disk group (data protection in storage).

IBM storage provides features, such as FlashCopy®, to create a point-in-time copy of your production Oracle database. You can use the FlashCopy target for development purposes or for backing up the point-in-time database image. You can add disks from any IBM storage product, including IBM System Storage SAN Volume Controller VDisks, IBM Storwize V7000 MDisks, or a network-attached storage (NAS) gateway, as disks in an Oracle ASM disk group.

# IBM System Storage DS8000

The IBM System Storage DS8000 series is the IBM flagship disk storage system. This series is for enterprise customers who are running mission-critical applications such as Oracle Enterprise Resource Planning (ERP) and Customer Relationship Management (CRM). The DS8000 series also supports Oracle RAC and Oracle ASM.

The DS8000 series delivers the highest levels of performance, scalability, resiliency, and total overall value. At the heart of the system are the IBM POWER6+™ controllers, which are complemented by two additional tiers of high-performance processors within the host and device adapters of the system. These three tiers of processors work together to deliver the balanced performance of the DS8000. With IBM System Storage Easy Tier and other workload optimization capabilities, the DS8000 can determine the right balance between extraordinary performance and cost effectiveness.
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

With its fully redundant design and advanced business continuity capabilities, the DS8000 series offers the highest levels of availability for the most demanding, mission-critical workloads. IBM FlashCopy point-in-time copy functions can support online backups for high application availability and continuity of operations. IBM Metro Mirror and Global Mirror local and long-distance replication features help ensure business continuity for almost any recovery point or recovery time objective. IBM also offers a full range of storage design and implementation services to help you implement a tailored storage solution for your specific business continuity needs.

# The DS8000 series includes the following highlights:

- Exceptional, scalable performance with the latest hardware advancements and innovative software functions
- Extraordinary system availability with full hardware redundancy and resiliency, built on the market-proven IBM Power Systems™ architecture
- Optimized storage tiering that optimizes performance by automating placement of data across the appropriate drive tiers dynamically
- Scalability of systems up to over 1,500 drives and over 2 petabytes with a combination of different drive tiers
- Flexibility that addresses the broad scope of storage workloads that exist in the complex data centers of today
- The I/O Priority Manager feature that aligns system resources to the various applications and their service levels supported by the system

The DS8000 series is an ideal storage platform to use for high throughput Oracle applications that require the highest level of performance and availability. With superior performance for online transaction processing (OLTP), sequential and batch workloads through its innovative caching technology, the DS8000 series is designed for mission-critical database applications.

# Additional information

For more information about the DS8000 series, see the following resources:

- IBM ISV solutions resource library:
- IBM System Storage DS8000 series: http://www.ibm.com/systems/storage/disk/ds8000
- ISV Solutions: http://www.ibm.com/systems/storage/solutions/isv/index.html#oracle
- For a detailed description of essential steps to follow before installing an IBM DS8000 with Oracle Automatic Storage Management, see Leveraging DS8000 Advanced Copy Services for Oracle User-Managed Backup and Recovery | Oracle RAC 10g with ASM at: http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101343
- Oracle 10g R2 with Automatic Storage Management and IBM System Storage FlashCopy Backup and Recovery Procedures: http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101022
- Papers available on the Oracle compatibility website: http://www.ibm.com/systems/storage/solutions/isv/isv_oracle.html
---
# Step-by-step description of how to simplify and accelerate the successful deployment of Oracle technology stack with IBM System Storage DS8000:

- Deploying Oracle RAC 10g and 11g with ASM on Red Hat Enterprise Linux Using IBM System Storage DS8000
http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101308
- Deploying Oracle ASM with Oracle 10g RAC on AIX with IBM System Storage DS8000 and IBM System Storage DS6000™ Advanced Features
http://www.ibm.com/common/ssi/fcgi-bin/ssialias?infotype=SA&subtype=WH&appname=STG_TS_USEN&htmlfid=TSW03024USEN&attachment=TSW03024USEN.PDF

# The IBM XIV Storage System

The IBM XIV Storage System is a revolutionary, easily manageable, high-end, and open disk system that meets the ongoing IT challenges of today. Its design, which includes a grid of standard Intel and Linux components connected in an any-to-any topology, represents the next generation of high-end storage area network (SAN) systems.

# Key Benefits and Business Values

- The XIV system provides a cost-attractive leading technology storage solution. This solution is possible because of its architecture that combines economical Serial Advanced Technology Attachment (SATA) or Serial Attached SCSI (SAS) drives and off-the-shelf hardware components. It supports high performance and high availability due to massive parallelism, using the grid architecture.
- The XIV system avoids disk performance hot spots by distributing all data equally over all disk drives in the system. Data redistribution is started automatically after system changes in the XIV system for constant disk equilibrium.
- The XIV system delivers a stable and scalable performance especially for a mix of multiple I/O workloads.
- The XIV system provides thin-provisioning, which leads to significant storage resource savings.
- The XIV system is built on the resiliency of the grid topology, in terms of the ability to sustain a component failure (ensuring fast disk rebuild times), and by maximizing consistency and transparency from the perspective of attached hosts.
- During installation, the modular system design of the XIV system eliminates the downtime of any replacement or upgraded components (such as disk, module, and frame) when data is automatically and transparently redistributed across all resources.
- The XIV system provides outstanding snapshot capabilities. XIV system snapshots profit from a reduced performance impact based on a redirect-on-write relation concept. The XIV system code level 11.1 supports up to 8,000 snapshots, and this number is expected to grow.
- High-availability and disaster recovery scenarios are supported with the remote mirroring features of the XIV system.
- A key differentiator is the easy-to-use administration graphical user interface (GUI) for XIV, which simplifies storage management tasks.
- The XIV system price model includes all software (management, snapshot, remote mirror, thin provisioning, and data migration) at no additional cost.

# 4 Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

The following advantages are relevant for Oracle infrastructure solutions, making XIV systems an attractive alternative in the Oracle arena:

- The automatic XIV system data distribution algorithm guarantees that all Oracle data is equally distributed over all available disks. No more sophisticated planning of logical unit (LUN) layouts is necessary.
- A key requirement in many Oracle deployments is to support fast and easy cloning or data refreshes for test systems with actual images of the production data, which demands copies of large data pools, especially with larger databases. Here, the XIV snapshot technology provides a strong toolset to create as many data copies as necessary without disk system performance degradation or doubling or tripling the amount of the required disk drives. Also, many customers are interested in the backup-to-disk scenarios that can be implemented by using the XIV snapshot functions.
- High-availability and disaster scenarios, such as distribution over two data center locations, are mandatory for business-critical Oracle systems. Here, the XIV system remote mirroring provides synchronous and asynchronous replication between two or more storage systems.
- Ease of operation and TCO are the top priority criteria for Oracle infrastructure projects. The XIV system administration toolset and the overall TCO are the key differentiators.

The XIV Storage Systems feature set of today addresses a large range of storage and information infrastructure requirements. IBM continues to help improving the feature set with subsequent releases.

# Additional information

For information about the XIV system with Oracle, see the following white papers:

- Administrating Oracle Database and ASM in XIV Environment
- Deploying Oracle RAC 11g with ASM on IBM AIX 6.1 Using IBM XIV Storage System
- IBM XIV Storage System Thin Provisioning with Oracle Database 11g on AIX 6.1 in ASM and Non ASM Environments
- Best Practices Guide for Oracle Databases with IBM XIV Storage System Snapshots
- Quick Start Guide to FlashCopy Manager for SAP on IBM DB2® or Oracle Database with IBM XIV Storage System

# IBM Scale Out Network Attached Storage

IBM SONAS is a clustered file system that can offer the performance to process big data workloads. It includes the ability to handle large files and smaller random access file workloads, all under a single file system. SONAS embraces massive data growth, including rapidly increasing file- or object-based data, and the growth generated by cloud-based storage. SONAS can complement your Oracle environment with a nondisruptive, cost-effective, centrally managed solution that can scale to 21 petabytes, accommodating.
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

virtually any size environment. To keep huge volumes of data safe and to remove interruptions from business operations, SONAS provides built-in high availability and fault tolerance for dependability, resiliency, and flexibility. Together, IBM SONAS and Oracle provide a powerful solution set that protects and enhances your IT investments.

# IBM SONAS and Oracle include the following key highlights:

- Hosting Oracle applications, such as eBusiness Suite, on x86 servers that act as clients to IBM SONAS
- Integrated backup and archive solutions from leading ISVs, such as Symantec, IBM Tivoli®, and CommVault, that take advantage of Oracle Recovery Manager (RMAN)
- Proven performance optimization guidelines for the Oracle databases
- Enabling deployment of Oracle databases in your private cloud environment
- A SONAS data store over a Network File System (NFS) with all the features and flexibility of a scale-out NAS, using IBM SONAS preferred practices for implementing Oracle databases on IBM SONAS

# For Oracle single instance and RAC environments, IBM SONAS offers improved performance and increased storage capacity, including the following features:

- Massive scalability by supporting billions of files (up to 21 petabytes of storage) in a single file system all under a single global name space and supporting up to 256 file systems
- Flexibility through support of industry standard protocols, including CIFS, NFS, FTP, and HTTPS
- Operational savings and TCO by consolidating multiple individual filers and their management, avoiding problems associated with administering an array of disparate NAS storage systems
- Performance by scanning billions of files in minutes with the robust SONAS Policy Engine, and taking such actions as migrate, backup, delete, and replicate.
- Data protection through the following features:
- Asynchronous replication for site-to-site protection provides disaster recovery and business continuity
- File system and file-set-level snapshots (up to 256 per file system) Snapshots of a file set provide a way to partition the namespace into smaller, more manageable units.
- Cloud storage through IBM Active Cloud Engine™, enabling ubiquitous access to files from across the globe quickly and cost effectively
- Antivirus protection by integration with McAfee and Symantec Antivirus so that you can secure data from malware and use the most commonly deployed ISV antivirus applications
- Advanced features, such as the IBM Active Cloud Engine in SONAS, which is an industry unique, powerful capability that uses the integrated IBM Tivoli Storage Manager backup and archive client to increase efficiency when backing up billions of files
- Storage efficiency through the following features:
- Tiered storage (disk and tape) and policy-driven automated file management to achieve time and cost efficiencies
- Scaled-out performance and capacity when managing a single, global namespace
- Access-based enumeration
- Integrated Tivoli Storage Manager or hierarchical storage management (HSM) functions to migrate data to tape
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

– Network Data Management Protocol (NDMP) backup support for other backup software

– Information lifecycle management (ILM) and auto-tiered storage

IBM SONAS scales out with modular node expansion based on standard, open components. SONAS offers the following significant benefits for clients running Oracle instances:

- SONAS simplifies Oracle administration with lesser maintenance and easier upgrades with a simple client configuration. It also minimizes complexities of layered architectures in development and test environments.
- SONAS reduces hot spots by using self load-balancing capabilities provided by multiple SONAS interface nodes.
- With a SONAS solution, Oracle clients can change their Data Center Strategy from an inflexible physical compute model with virtual machines held captive with low network bandwidth links, and a sprawl of physical appliances. They can change their strategy to a Virtualized Application Infrastructure Model with highly utilized servers, each with many virtual machines (VMs), virtual storage, networks, and appliances.
- SONAS scales seamlessly with Global Namespace and facilitates multiprotocol data access, simplified administration, automated policy-based placement, and data migration. It consolidates data islands into a single globally accessible data store.

IBM SONAS and Oracle provide the required performance, scalability, data protection, and functionality that businesses demand. The tested solution from IBM and Oracle creates a platform that protects your investment. The agile, flexible and scalable solution delivers performance, capacity, and ILM capabilities built into the IBM solutions and Oracle's technology for database and applications provides a platform for aligning people, information, and processes.

# Additional information

For more information about IBM SONAS, see the following white papers:

- Tuning IBM SONAS Environments: For efficiently running Oracle Database Instances with AIX Clients Link
- Enabling Oracle dNFS with IBM SONAS for 11gR2 Single Instance Database Link
- Enabling Oracle 11.2.0.2 RAC on dNFS Leveraged IBM AIX Clients with IBM SONAS Link
- Implementing an NDMP Backup Solution Using Symantec NetBackup on IBM SONAS Link
- Backing up IBM SONAS with Symantec NetBackup: Best Practices for Backup with NFS or CIFS Link
- Implementing an NDMP Backup Solution Using CommVault Simpana 9.0 on IBM SONAS Link
---
# Solution briefs for IBM SONAS:

-
IBM SONAS Storage for Oracle Database with RAC: Reliable, High-performance Scale-out Network-attached Storage Solutions for Business Critical Data

-
IBM SONAS Storage for Oracle Database with RAC: Reliable, High-performance Scale-out Network-attached Storage Solution for Linux Business Critical Databases

-
IBM SONAS Massive Scalability and Data Protection: NDMP Support that Preserves Your Investment in Backup Solutions

# The IBM Storwize V7000 Unified storage system

IBM Storwize V7000 Unified Storage is a virtualized storage system that consolidates block and file workloads into a single storage system for simplicity of management, reduced cost, highly scalable capacity, performance, and high availability. IBM Storwize V7000 Unified Storage also offers improved efficiency and flexibility through built-in solid-state drive (SSD) optimization, thin provisioning, and nondisruptive migration of data from existing storage. The system can virtualize and reuse existing disk systems, offering a greater potential return on investment (ROI).

The IBM Storwize V7000 Unified storage system has been tested successfully with various Oracle products to protect your investments. For example, combining IBM Storwize V7000 Unified with Oracle Database 11.2.0.2 and RAC delivers a robust, scalable enterprise NAS solution that can help to efficiently transform, manage, and optimize your IT infrastructure. Such a solution can accelerate value to your business whether deployed in a data center, internal cloud or external storage computing environment. It also helps to consolidate multiple Oracle databases and NAS home directories into a single system and to simplify Oracle RAC administration.

# Highlights

IBM Storwize V7000 Unified consolidates block and file workloads into a single storage system for simplicity of management and reduced cost. This storage system includes the following additional highlights:

- File support by consolidating block and file storage in a single system for simplicity and greater efficiency
- Active Cloud Engine that enables highly efficient policy-based management of files to reduce costs through use of tiered storage
- Clustered systems so that block systems can scale up and out for performance and capacity
- Advanced technology for automatically migrating data between storage tiers based on real-time usage analysis patterns
- Easy-to-use data management designed with a new generation GUI and point-and-click system management capabilities
- Virtualized storage with built-in efficiency technologies, including virtualization, thin provisioning, and Easy Tier

# Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Featured resources

Oracle customers who use the IBM Storwize V7000 Unified can take advantage of the following benefits of the storage system among others:

- Reliability, availability, and serviceability (RAS), which are important concepts in the design of the IBM Storwize V7000 Unified and are necessary for enterprise class Oracle database and applications
- High levels of availability:
- Achieved by clustering IBM Storwize V7000 Unified nodes using a “Compass” architecture
- Unique self-healing by autorestart of hung nodes
- Uninterruptible power supply (UPS) units to provide memory protection in the event of a site power failure
- Host system failover capabilities
- High levels of serviceability for Oracle database and application provided by concurrent maintenance of all IBM Storwize V7000 Unified components and concurrent upgrade of the V7000 Unified software and microcode
- As the Oracle database or application grows, you can concurrently add additional IBM Storwize V7000 Unified node canisters to the cluster.
- Solid-state drives that greatly improve the performance of Oracle database, although the current acquisition cost per GB is currently much higher than hard disk drives (HDDs)
- The Easy Tier feature of the IBM Storwize V7000 Unified enables automated subvolume data placement throughout storage tiers to intelligently align the system with current workload requirements and to optimize the usage of SSDs.
- Metro Mirror (synchronous replication) and Global Mirror (asynchronous replication) features that provide a disaster recovery solution for Oracle databases with no impact to the performance of the host system where the database instance is running
- By using the Mirror and Global Mirror disaster recovery solution, you can replicate the Oracle database-related files and the files related to other applications running on the host system.
- Virtualized external storage system so that you have more capacity for your data and so that the external storage can benefit from the advanced software function within the IBM Storwize V7000 Unified
- Also, the data from the existing external storage system can be migrated easily to the Storwize managed environment.
- Rich, enterprise-class function set bundled with the system software including snapshots of Oracle data, and thin provisioning
- Open and integrated system, offering strong integration with the IBM portfolio and diverse interoperability with open system servers and technologies

Optimizing Your Oracle Investment with IBM Storage Solutions 9
---
# Additional information

For more information about IBM Storwize V7000 with Oracle, see the following white papers:

- Deploying Oracle 11G RAC Release 2 with IBM Storwize V7000 Unified on Red Hat Enterprise Linux
- IBM Storwize V7000 Unified Practice Guide: Backup and Restore of Native Oracle Database Solutions Using IBM Tivoli FlashCopy Manager Version 1.0
- Performance Benefits of IBM Storwize V7000 Unified with Easy Tier for Oracle 11g Workload
- Disaster Recovery Solution for Oracle 11gR2 Database Using Metro Mirror and Global Mirror Features of IBM Storwize V7000 Unified
- Performance Benefits of IBM Storwize V7000 with IBM Easy Tier for Oracle ASM
- SPC Benchmark 1 Executive Summary: IBM System Storage SAN Volume Controller V6.2 with IBM Storwize V7000 Disk Storage

# IBM System Storage DS3000 series and the DS3500 storage controller

The IBM System Storage DS3500 storage controller is a part of the IBM System Storage DS3000 series. This storage controller is a modular storage product that spans entry-level through midrange enterprise environments.

The premium features that are available on the DS3000 series are useful for solving real-world data protection challenges. These features are unique in the industry in that they are licensed per unit and are covered for the life of the unit. Therefore, these features have no annual charges, which can result in significant cost savings over the life of these storage products.

The DS3000 series provides database performance and scalability, validated by Oracle ORION performance testing for online transaction processing and online analytical processing. You can extend storage size to 480 TB.

The DS3000 portfolio involves SAS or SATA disk drives. In addition, it can provide global hot-spare disk capability, which significantly increases data protection levels.

The following standard features can enhance Oracle performance:

- RAID 0, 1, 3, 5, 6, and 10 (RAID 1+0) support
- Greater than 2-TB logical drives
- More than 30 disks per array, with a maximum of 48 drives
- Enhanced disk migration procedure

# 10 Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

# DS3500 Storage Controller

The DS3500 storage controller provides a range of host interface choices and delivers optimum value for limited IT budgets. It helps reduce Oracle database administration costs through the IBM Storage Manager and provide dynamic storage tuning capabilities such as the following examples:

- Dynamic capacity expansion
- Dynamic volume expansion
- Dynamic RAID migration

In addition, by using the DS3500 storage controller, you can adjust parameters, such as segment size. You can also balance the I/O workload of the Oracle database, with the ability to increase logical drive sizes and layout to provide flexibility for online transaction and data warehousing applications.

By using the DS3500 storage controller, you can dynamically change the RAID level without restrictions as to which RAID level can be migrated. You can use Dynamic Capacity Expansion (DCE) to increase the size of an array by adding new physical drives to it. Oracle can perform a full table scan over the entire disk drive, called a scattered read. The sequential data read by Oracle accesses a single index entry or single piece of data. You use a small segment size for an OLTP with little or no need for read-ahead data. You use a large segment size for a Decision Support System (DSS) environment where you might do full table scans throughout your data warehouse.

# Storage Partitions

Storage consolidation through storage partitioning software capitalizes on the power of IBM System Storage and delivers significant benefits to the IT environment. By solving many of the challenges faced by IT organizations today, storage partitions enable higher storage ROI through improved efficiency, cost avoidance, and lower TCO.

With storage partitions, different server types, operating systems, and applications come together in a single consolidated storage system with the following result:

- A reduced footprint and much less need for real estate and associated operating expenses
- Optimized utilization (especially through increased functions for low-end servers)
- Enhanced reliability and security
- Improved administrator efficiencies

By using logical partitioning of storage partitions with the extensive configuration capabilities of DS Storage Manager software, you can choose from a range of volumes with characteristics to meet the LUN needs of a server. This flexibility enables a range of hosts with different capacity, performance, or data protection demands to effectively share a single IBM System Storage DS3500.

# Enhanced Remote Mirroring

In IBM System Storage DS® Storage Manager and the Storwize V7000 Unified software, Enhanced Remote Mirroring protects the information stored on your IBM storage system through real-time data replication to an off-site system.

For each set of volumes that comprises a mirror pair, Enhanced Remote Mirroring supports various replication options to provide flexibility for you to optimize data protection and utilization. Enhanced Remote Mirroring is available on the DS3500 series and the Storwize V7000 Unified.
---
# VolumeCopy

The manipulation and analysis of information is often vital to the success of a company. Typically, this data mining is done by servers other than those servers that are running the production applications generating the data.

VolumeCopy is a premium feature of Storage Manager software that creates an exact duplicate, or clone, of the production data that can be mapped to a separate server for analysis. You can use the clone for application testing or development, information analysis, data mining, and backup or restore. VolumeCopy can also help to redistribute data (moving volumes from older, slower disk drives to newer, faster, or higher capacity drives) to optimize performance, storage density, or capacity utilization.

# FlashCopy

FlashCopy is a premium feature of DS Storage Manager software that provides an additional level of data protection and the means to improve production data utilization. FlashCopy enables nonproduction, backup, or analysis servers to access an up-to-date copy of production data when the production data remains online and accessible to the user.

FlashCopy creates an immediate, space-efficient, logical copy of a storage volume with all the read, write, and copy capabilities of the original. The snapshot volume appears and functions as a standard volume. You can use it as a backup source, restoration point, information analysis or manipulation base, or development environment. You can also use it for other applications that benefit from a volume copy.

# FlashCopy consistency groups

The DS3000 now supports consistency groups. FlashCopy consistency groups provide a snapshot on multiple LUNs (up to 50) in one atomic operation, which is important in Oracle database environments that use Oracle ASM.

ASM stripes data across multiple LUNs and rebalances the existing data when adding or removing a LUN. ASM operates independently from the Oracle database. Although it is still possible to quiesce the database, the ASM instance cannot be quiesced. ASM runs background tasks to rebalance data or to add or remove LUNs, and these processes cannot be quiesced.

To guarantee use of the FlashCopy replica for backups or cloning, you must take a FlashCopy replica across all the LUNs atomically, at the same instance. You must take this FlashCopy replica when all I/O is suspended at the array, which is when FlashCopy consistency groups can help. This FlashCopy capability is also ideal for databases that use file systems over multiple LUNs or for databases that have a mixture of ASM and file systems.

# Oracle solutions papers for database administrators

The premium features available with the DS3500 are used by organizations to solve common business-level infrastructure tasks that Oracle database administrators (DBAs) and storage managers must perform. Solutions using Enhanced Remote Mirroring are applicable to the DS3500 series. These solutions are documented in various papers that describe how to protect an Oracle database and how to migrate with minimal downtime.

# 12 Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

The following papers (and others) describe how to set up the environment, define which data to protect, and explain how to recover data in the event that it is needed. You can find these papers on the Oracle and IBM System Storage page at: http://www.ibm.com/systems/storage/solutions/compatibility/oracle/index.html

- Cloning an Oracle Database to the Same Server Using FlashCopy and VolumeCopy
- Cloning an Oracle Database Using Enhanced Remote Mirroring
- Forward Recovery of an Oracle Database Using Enhanced Remote Mirroring
- Migrating to Oracle 11g Using Enhanced Remote Mirroring
- Recovering from Catastrophic Failures Using Enhanced Remote Mirroring for Data Replication
- Safely Upgrading an Oracle Database Using Enhanced Remote Mirroring
- Selective Restores Using Enhanced Remote Mirroring with Oracle Flashback Database

# Cost savings through energy and performance efficiency

Due to the performance efficiencies of the DS3500, these systems are one of the greenest solutions available today. This performance efficiency means that you get more done per watt of energy used or British thermal units (BTU) dissipated, saving you money year after year.

Performance efficiency also provides cost effectiveness when coupled with the low TCO and total cost of acquisition (TCA) of the DS3000.

# Oracle Enterprise Manager plug-in

Oracle Enterprise Manager provides a way for DBAs to understand the greater environment surrounding their Oracle applications. Spanning multiple systems from various vendors, Oracle Enterprise Manager brings a consistent set of information to the DBA. For example, the DBA can use Oracle Enterprise Manager to determine whether the disk space is sufficient and which server systems are heavily loaded (pointing to possible bottlenecks). Oracle Enterprise Manager also provides DBAs data for high-level system analysis.

Oracle Enterprise Manager is typically deployed in medium-to-large installations, which are currently under tremendous pressure to reduce costs. By understanding your environment, you can make better choices about ways to optimize it.

The target users of Oracle Enterprise Manager are organizations with medium-to-large Oracle installations, where the Oracle DBAs exert much influence. Customer sites that are running Oracle Enterprise Manager can attest to how these products can integrate in their environment and assist the DBAs in maintaining their databases.

The Oracle Enterprise Manager plug-in is a no-charge feature that is available for download from the Oracle Enterprise Manager plug-in site at: http://www.oracle.com/technology/products/oem/extensions/index.html?cat=STM
---
# IBM System Storage SAN Volume Controller

IBM System Storage SAN Volume Controller is a hardware and software storage virtualization solution through which diverse storage devices can be grouped into a common pool that is available to the SAN. It also assists Oracle customers, who are seeking to simplify storage management and reduce storage costs, with SAN installations.

# The System Storage SAN Volume Controller offers the following highlights:

- Transparent migration of back-end storage for performance tuning and disk migration without needing to stop or modify the application
- 10-Gbps iSCSI server attachment that supports high performance at a lower cost
- Takes control of existing storage, retaining all existing information, which helps to speed and simplify implementation in addition to minimizing the need for additional storage
- When combined with IBM Tivoli Storage Productivity Center, allows the user to tune storage and improve performance and utilization
- Provides information about the amount of available storage, the amount of storage being used at which location, the hosts that are attached to which storage, and potential or actual outages, performance reporting, and trending
- Scales from small configurations (1 TB) to large enterprises (500 TB and larger)
- New SAN Volume Controller engines deliver dramatically better throughput, supporting larger and more I/O intensive environments

The SAN Volume Controller provides in-band storage virtualization by creating a pool of managed disks from attached back-end disk storage systems. These managed disks are then mapped to a set of virtual disks for use by various host computer systems. The SAN Volume Controller is flexible and can manage all host storage requirements. The SAN Volume Controller also offers an alternative for FlashCopy, VolumeCopy, and Enhanced Remote Mirroring for disaster recovery, maintenance, and high availability.

Disk storage subsystems with a lower internal cache have performance value based on the amount of cache that they can offer. Introducing the SAN Volume Controller in front of these storage subsystems improves the overall performance. Cache also reduces the latency of write commands by completing them without sending the write blocks to disks.

SAN Volume Controller consists of two nodes for high availability. All write blocks are stored in both nodes. If a disk failure occurs, written blocks are stored in a cache. The blocks are then marked as a pinned memory block. For read cache, all SAN Volume Controller memory is available, minus the pinned blocks if they exist.

# Additional information

For more information about the IBM SAN Volume Controller, see the following resources and documents:

- IBM System Storage SAN Volume Controller product overview: http://www.ibm.com/systems/storage/software/virtualization/svc/
- Leveraging SAN Volume Controller (SVC) Advanced Copy Services for Oracle
- User-managed Backup and Recovery Oracle RAC 10g with ASM: http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101287

# 14 Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Deploying Oracle RAC 10g with ASM on AIX Using IBM System Storage SAN Volume Controller

http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101313

# Deploying Oracle RAC 10g with ASM on Red Hat Enterprise Linux and SUSE Linux Enterprise Server with IBM SAN Volume Controller

http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101332

# IBM SAN Volume Controller Performance Configuration Guidelines for Implementing Oracle Databases with Automatic Storage Management (ASM)

http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101481

# Oracle ASM on IBM SAN Volume Controller: Space Management

http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101624

# IBM SAN Volume Controller Thin Provisioning and Oracle ASM: SVC Space Efficient VDisks

http://www.ibm.com/support/techdocs/atsmastr.nsf/WebIndex/WP101862

# SPC Benchmark 1 Executive Summary IBM System Storage SAN Volume Controller V5.1 (6-Node Cluster with 2 IBM DS8700s)

http://www.storageperformance.org/benchmark_results_files/SPC-1/IBM/A00087_IBM_DS8700_SVC-5.1-6node/a00087_IBM_DS8700_SVC5.1-6node_executive-summary-r1.pdf

# SPC Benchmark 1 Executive Summary IBM System Storage SAN Volume Controller 4.2

http://www.storageperformance.org/results/a00052_IBM-SVC4.2_SPC1_executive-summary.pdf

# IBM Tivoli Storage Manager and Data Protection for Oracle

Data protection has always been an unavoidable investment to ensure that a business is safe from disasters or system failures and can maintain operation during planned downtime such as system migrations or upgrades. The IBM Tivoli Storage Manager is a client/server program that provides storage management services in a multivendor, multiplatform computer environment. The Tivoli Storage Manager provides Data Protection for Oracle, which interfaces with Oracle RMAN to support Oracle backup and restore utilities.

RMAN provides consistent and secure backup, restore, and recovery for Oracle databases. Data Protection for Oracle implements the Oracle-defined Media Management application programming interface (SBTAPI) 2.0. The SBTAPI interfaces with RMAN and translates Oracle commands into Tivoli Storage Manager API calls to the Tivoli Storage Manager Server.

# You can use Data Protection for Oracle, with RMAN, to perform the following functions:

- Full and incremental backup, when online or offline, for the following entities:
- - Databases
- Table spaces
- Data files
- Archive log files
- Control files

Full database restoration when offline
- Table-space and data-file restoration when online or offline

Optimizing Your Oracle Investment with IBM Storage Solutions 15
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

Tivoli Storage FlashCopy Manager initiates application-aware FlashCopy snapshots of Oracle databases on DS8000, XIV, Storwize V7000 Unified and SAN Volume Controller when data is not on Oracle ASM. Tivoli Storage FlashCopy Manager is available as a stand-alone product or integrated with Tivoli Storage Manager to move snapshot data off the source hardware.

The Tivoli Storage Manager and Data Protection for Oracle products minimize the impact of performing database backups on Oracle servers.

# Additional information

For more information about Data Protection for Oracle, see Tivoli Storage Manager for Databases documents at: IBM Tivoli Storage Manager for Databases

# IBM Tivoli Storage FlashCopy Manager

IBM Tivoli Storage FlashCopy Manager software helps improve Oracle Database availability and service levels by providing near-instant, application-aware backups and restores for IBM System Storage disk products. Oracle Database customers who use file systems or Oracle ASM can use this software to take point-in-time snapshots of their Oracle data. This software uses advanced snapshot technologies in IBM storage systems. For added data protection, you can integrate your Oracle database with the IBM Tivoli Storage Manager.

There is minimal performance impact on the Oracle database that is backed up or restored. Currently, Oracle Database 10g or 11g customers running IBM AIX® 6.1 or AIX 5.3, HP-UX, Linux, or Solaris can use this software with the DS8000, XIV, Storwize V7000 Unified, or SAN Volume Controller.

# Additional information

For more information about IBM Tivoli FlashCopy Manager for AIX, see the overview in the IBM Tivoli Storage Manager Version 6.1 Information Center at: IBM Tivoli Storage Manager Version 6.1 Information Center
---
# IBM Tivoli Storage Productivity Center with Advanced Provisioning

The IBM Tivoli Storage Productivity Center simplifies the warehousing operation by giving real-time and historical information about performance and capacity. The integrated storage capacity provisioning solution simplifies and automates complex storage environments.

# Components

The IBM Tivoli Storage Productivity Center with Advanced Provisioning consists of the following products:

- IBM Tivoli Provisioning Manager
- IBM Tivoli Storage Productivity Center
- IBM Tivoli Storage Productivity Center for Data
- IBM Tivoli Storage Productivity Center for Fabric
- IBM Tivoli Storage Productivity Center for Disk
- IBM Tivoli Storage Productivity Center for Replication

The IBM Tivoli Storage Productivity Center helps reduce storage administration costs, reduce administrative workloads, reduce maintenance for high availability, and minimize downtime. By using IBM Tivoli Storage Productivity Center, you can find storage performance bottlenecks because it offers a wide view of all storage components.

# Reports

The IBM Tivoli Storage Productivity Center for Disk generates historical reports for storage such as the following examples:

- Total I/O Rate (ops/sec)
- Total Data Rate (MBps)
- Overall Response Time (ms/op)
- Overall Transfer Size (KB/op)
- Total Cache Hits Percentage
- CPU Utilization Percentage
- Write-cache Delay Percentage

From an infrastructure perspective, the reports include Total Port I/O Rate (ops/sec) and Total Port data Rate (MBps).

You can access the reports from several performance views, arrays, volumes, ports, virtual disks on SAN Volume Controller, and subsystems.

# Additional Information

For more information about the reports from the IBM Tivoli Storage Productivity Center Reporter for Disk, see IBM TPC Reporter for Disk (Utility for anyone running IBM's TotalStorage Productivity Center) at:

IBM TPC Reporter for Disk

For more information about the IBM Tivoli Storage Productivity Center Suite, see the product details page at:

IBM Tivoli Storage Productivity Center Suite

Optimizing Your Oracle Investment with IBM Storage Solutions 17
---
# Related publications

The publications listed in this section are considered suitable for more detailed information about the topics covered in this paper.

# IBM Redbooks publications

For more information about the topics in this Redpaper publication, see Experiences with Oracle 10g Database for Linux on zSeries, SG24-6482.

You can search for, view, download, or order this document and other IBM Redbooks®, Redpapers™, Web Docs, draft and additional materials, at the following website:

ibm.com/redbooks

# IBM white papers

The following white papers are also relevant as further information sources:

- IBM TPC Reporter for Disk (Utility for anyone running IBM TotalStorage Productivity Center)
- http://www.ibm.com/support/techdocs/atsmastr.nsf/84279f6ed9ffde6f86256ccf00653ad3/a9e23b23b9958a22862572c40021018f?OpenDocument
- Oracle Database Protection Using DS4000 Storage Manager Data Replication Features
- http://www.ibm.com/common/ssi/fcgi-bin/ssialias?infotype=SA&subtype=WH&appname=STG_TS_USEN&htmlfid=TSW03007USEN&attachment=TSW03007USEN.PDF

# Other related resources

The following websites are also relevant as further information sources:

- Storage Performance Council: SPC Benchmark Results
- http://www.storageperformance.org/results/benchmark_results_all
- IBM ISV Solutions Resource Library
- http://www.ibm.com/systems/storage/solutions/isv/index.html#oracle
- System Storage Interoperation Center (SSIC), an online search tool for all PDF files representing IBM storage interoperability information
- http://www.ibm.com/systems/support/storage/config/ssic

# Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Optimizing Your Oracle Investment with IBM Storage Solutions

# The team who wrote this IBM Redpaper

This paper was produced by a team of specialists from around the world working at the International Technical Support Organization (ITSO), Poughkeepsie Center.

# Pratap Banthia

Pratap Banthia is the Manager of the Storage ISV technical Enablement team in San Jose, California. He has over 47 years of experience in the computing industry. His areas of expertise include storage systems, with a focus on file storage (NAS). Pratap has written extensively on software engineering processes and on integration and interoperability of solutions that use IBM SONAS and IBM Storwize V7000 Unified systems. He holds a Master of Business Administration (MBA) degree in Business Management from Pennsylvania State University.

# Mike Barton

Mike Barton is a member of the IBM System Storage Marketing staff, supporting go-to-market initiatives. He is a Principal IT Specialist for Tivoli and Sybase and a Technical Manager for Tivoli and IBM Systems and Technology Group. He holds Certifications for the ITIL Foundation and Gartner Group TCO. Mike has contributed content about on storage for enterprise content management and backup best practices for IBM Redbooks publications.

# Victor Gamaly

Victor Gamaly is an ISV Solutions Manager in the US. He has over 25 years of experience in the SMB-to-Enterprise storage field. His areas of expertise include NAS and SAN, and he has written extensively on storage networking and deployment. Victor holds a degree in economics from American University in Washington D.C.

# Randy George

Randy George is an XIV ISV Enablement Project Manager PMP for IBM Systems and Technology Group in Almaden, CA. He has more than 30 years of experience as a storage developer and manager of storage management software and device driver development. His current focus is enablement of XIV with VMware, Microsoft, and SAP. Randy holds a degree in computer science and mathematics from Southern University A&M.

# Allen Marin

Allen Marin is the IBM worldwide Enterprise Storage Market Segment Manager. He has 12 years of experience in enterprise hardware and software at IBM. His areas of expertise include high-end disk storage and Business Analytics. He holds an MBA degree from the University of Texas at Austin.

# Mayur Shetty

Mayur Shetty is a Software Engineer for ISV Engineering Team in the San Francisco Bay Area in CA. He is responsible for driving IBM Storwize V7000 Unified solutions with the Oracle technology stack. Mayur works with technology teams at Oracle and IBM Server and Storage to create high-value solutions for Oracle customers who use features in the IBM Storwize V7000 Unified product. He has been in the computer industry for over 14 years and has worked with clustering solutions for Oracle, performance solutions for Oracle databases with IBM Storage, and development of disaster recover solutions for Oracle database. He has a Bachelor of Science (BS) degree in electronics engineering and a Master of Science (MS) degree in computer science.

# Richard Vining

Richard Vining is the IBM Product Marketing Manager responsible for the IBM Tivoli Storage Manager portfolio of products. He joined IBM in April 2008 as part of the acquisition of FilesX, where he served as Director of Marketing. Richard has more than 20 years of experience in the data storage industry, holding senior management roles in marketing, alliances, customer support, and product management at several leading-edge companies, including Signiant, OTG Software, Plasmon, and Cygnet.

Additional thanks to the authors of the first edition of this paper published in July 2009: Lydia Parziale, Rajesh Gurjar, Mark Henderson, and Maciej Mlynski.
---
# Thanks to the following people for their contributions to this project:

- Ella Buslovich
- Rich Conway
- Roy Costa
- ITSO, Poughkeepsie Center
- Nancy J. Spurry
- IBM US, Denver
- Rajesh Gurjar
- IBM US, San Jose
- Robert Kosmowski
- Jolanta Kosmowska
- ASpartner Sp. z o.o.

# Now you can become a published author, too!

Here’s an opportunity to spotlight your skills, grow your career, and become a published author—all at the same time! Join an ITSO residency project and help write a book in your area of expertise, while honing your experience using leading-edge technologies. Your efforts will help to increase product acceptance and customer satisfaction, as you expand your network of technical contacts and relationships. Residencies run from two to six weeks in length, and you can participate either in person or as a remote resident working from your home base.

Find out more about the residency program, browse the residency index, and apply online at: ibm.com/redbooks/residencies.html

# Stay connected to IBM Redbooks

Find us on Facebook: http://www.facebook.com/IBMRedbooks

Follow us on Twitter: http://twitter.com/ibmredbooks

Look for us on LinkedIn: http://www.linkedin.com/groups?home=&gid=2130806

Explore new Redbooks publications, residencies, and workshops with the IBM Redbooks weekly newsletter: https://www.redbooks.ibm.com/Redbooks.nsf/subscribe?OpenForm

Stay current on recent Redbooks publications with RSS Feeds: http://www.redbooks.ibm.com/rss.html

# 20 Optimizing Your Oracle Investment with IBM Storage Solutions
---
# Notices

This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information on the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product, program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.

IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to:

IBM Director of Licensing, IBM Corporation, North Castle Drive, Armonk, NY 10504-1785 U.S.A.

The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law: INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain transactions, therefore, this statement may not apply to you.

This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or changes in the product(s) and/or the program(s) described in this publication at any time without notice.

Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product and use of those Web sites is at your own risk.

IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.

Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance, compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.

This information contains examples of data and reports used in daily business operations. To illustrate them as completely as possible, the examples include the names of individuals, companies, brands, and products. All of these names are fictitious and any similarity to the names and addresses used by an actual business enterprise is entirely coincidental.

# COPYRIGHT LICENSE:

This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.

© Copyright International Business Machines Corporation 2008, 2012. All rights reserved.

Note to U.S. Government Users Restricted Rights -- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

21
---
This document REDP-4421-02 was created or updated on April 9, 2012.

Send us your comments in one of the following ways:

- Use the online Contact us review Redbooks form found at: ibm.com/redbooks
- Send your comments in an email to: redbooks@us.ibm.com
- Mail your comments to:

IBM Corporation, International Technical Support Organization

Dept. HYTD Mail Station P099

2455 South Road

Poughkeepsie, NY 12601-5400 U.S.A.

# Trademarks

IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of International Business Machines Corporation in the United States, other countries, or both. These and other IBM trademarked terms are marked on their first occurrence in this information with the appropriate symbol (® or ™), indicating US registered or common law trademarks owned by IBM at the time this information was published. Such trademarks may also be registered or common law trademarks in other countries. A current list of IBM trademarks is available on the Web at http://www.ibm.com/legal/copytrade.shtml

The following terms are trademarks of the International Business Machines Corporation in the United States, other countries, or both:

- Active Cloud Engine™
- IBM®
- Redbooks (logo)®
- AIX®
- Power Systems™
- Storwize®
- DB2®
- POWER6+™
- System Storage DS®
- DS6000™
- ProtecTIER®
- System Storage®
- DS8000®
- Redbooks®
- Tivoli®
- Easy Tier®
- Redpaper™
- XIV®
- FlashCopy®
- Redpapers™

The following terms are trademarks of other companies:

- Intel, Intel logo, Intel Inside logo, and Intel Centrino logo are trademarks or registered trademarks of Intel Corporation or its subsidiaries in the United States and other countries.
- ITIL is a registered trademark, and a registered community trademark of The Minister for the Cabinet Office, and is registered in the U.S. Patent and Trademark Office.
- Microsoft, and the Windows logo are trademarks of Microsoft Corporation in the United States, other countries, or both.
- SnapManager, FlexClone, Data ONTAP, and the NetApp logo are trademarks or registered trademarks of NetApp, Inc. in the U.S. and other countries.
- Oracle, JD Edwards, PeopleSoft, Siebel, and TopLink are registered trademarks of Oracle Corporation and/or its affiliates.
- Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the United States, other countries, or both.
- Intel, Intel logo, Intel Inside, Intel Inside logo, Intel Centrino, Intel Centrino logo, Celeron, Intel Xeon, Intel SpeedStep, Itanium, and Pentium are trademarks or registered trademarks of Intel Corporation or its subsidiaries in the United States and other countries.
- Linux is a trademark of Linus Torvalds in the United States, other countries, or both.
- Other company, product, or service names may be trademarks or service marks of others.

# 22 Optimizing Your Oracle Investment with IBM Storage Solutions