The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration

# Chapter 1. IBM Storage FlashSystem 5300

IBM Storage FlashSystem 5300 stands out for its ability to deliver exceptional performance and scalability. This IBM Redpaper publication describes the IBM Storage FlashSystem (IBM FlashSystem) 5300 solution, which is a next-generation IBM FlashSystem control enclosure, and the new enhancements in the port configuration.

This chapter has the following sections:

- “The IBM FlashSystem 5300 introduction” on page 2
- “Placing your IBM Storage FlashSystem family storage system in your infrastructure” on page 2
- “IBM FlashSystem 5300 control enclosure overview” on page 4

© Copyright IBM Corp. 2024.
---
# 1.1 The IBM FlashSystem 5300 introduction

This IBM Redpaper publication describes the IBM Storage FlashSystem (IBM FlashSystem) 5300 solution, which is a next-generation IBM FlashSystem control enclosure, and the new enhancements in the port configuration.

The IBM FlashSystem 5300 is an NVMe end-to-end platform that is targeted at the entry and midrange market and delivers the full capabilities of IBM FlashCore® technology.

The IBM FlashSystem 5300 also provides a rich set of software-defined storage (SDS) features that are delivered by IBM Storage Virtualize, including the following features:

- Data reduction and deduplication
- Dynamic tiering
- Thin provisioning
- Snapshots
- Cloning
- Replication
- Data copy services
- Transparent Cloud Tiering
- IBM HyperSwap® including 3-site replication for high availability (HA)
- Policy-based replication and policy-based high availability (policy-based HA)
- Ransomware Threat Detection

Scale-out and scale-up configurations further enhance capacity and throughput for better availability.

The IBM FlashSystem 5300 is a high-performance storage solution that is based on a revolutionary 1U form factor. It consists of up to 12 NVMe Flash Devices in a 1U storage enclosure drawer with full redundant canister components and no single point of failure.

# 1.2 Placing your IBM Storage FlashSystem family storage system in your infrastructure

This section describes the possible use cases and where to place the IBM FlashSystem 5300 (or another system belonging to the IBM FlashSystem family) in the client infrastructure. This kind of solution system can address many possible requirements and can be used to optimize and simplify an IT storage infrastructure.

Figure 1-1 on page 3 shows the current IBM FlashSystem and IBM SAN Volume Controller family.

# 2 The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# FlashSystem Family

FlashSystem 7300 FlashSystem 9500

FlashSystem 5300

FlashSystem 5015 & 5045

Next-gen award-winning NVMe efficiency leader

Densest 1U system unlocks the FlashCore Module value significant data resilience proposition along with IBM Storage Virtualize and IBM Storage FlashSystem:

Powered by IBM Storage Virtualize

Storage Virtualize for Public Cloud Hybrid Cloud integration with all FlashSystem products allows seamless data migration from on premise to your chosen cloud provider.

Celebrating 20 years in market, SVC supports more than 500 models of storage controller with seamless SVC and storage replacement:

Data Reduction with hardware offload

Densest Tier-0 flash drive

IBM Storage FlashSystem
IBM SAN Volume Controller family

Note: IBM Storage Virtualize for Public Cloud is not currently supported on IBM Storage Virtualize V8.7. This functionality is planned for a future release.

The IBM FlashSystem 5300 can be used as a production data repository and a component of a DR solution because a primary system can send data in an efficient way into the hybrid multicloud infrastructure.

In particular, the IBM FlashSystem 5300 can meet the following customer requirements:

- First tier repository for production data.
- Primary or target system for data replication or disaster recovery.
- Provide HA services using policy-based high availability.
- Use Storage Virtualize capabilities to manage and virtualize older IBM or non-IBM storage and extend advanced Storage Virtualize functions (for example, data reduction) to the external capacity presented by the old storage.
- Old storage systems can be decommissioned or their usage can be extended as an added pool of resources to the IBM FlashSystem 5300.
- Storage Virtualize in the IBM FlashSystem 5300 can provide the intelligent data migration tool from an outer storage to replace it or distribute application workload on more systems.
- The IBM FlashSystem 5300 can use Transparent Cloud Tiering to move data into the cloud:

Use IBM Storage Virtualize for Public Cloud on Amazon AWS or other providers.

Use the Container Storage Interface (CSI) driver for Red Hat OpenShift Container Platform, which enables Cloud Pak foundation.

IBM software-defined storage (SDS) capabilities:
---
# IBM FlashSystem 5300 control enclosure overview

The IBM FlashSystem 5300 system control enclosure manages your storage system, communicates with the host, and manages interfaces. In addition, it can house up to 12 NVMe-capable flash drives. These drives can be industry standard NVMe types or the exclusive IBM FlashCore Module (FCM) NVMe type and up to 12 optional Storage Class Memory (SCM) drives.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Figure 3 IBM FlashSystem 5300 control enclosure showing the front and rear view

Figure 3 shows the IBM FlashSystem 5300 control enclosure front and rear view. In the front view, you can see the bezel removed and the 12 NVMe drive slots in two rows of six drives.

# 1.3.1 IBM FlashSystem 5300 hardware component overview

The IBM FlashSystem 5300 control enclosure is a 1U rack-mounted NVMe flash memory enclosure that is based on IBM flash technology. It provides the primary management interface (GUI) and the host interface configuration. The IBM FlashSystem 5300 control enclosures support FC Protocol (FCP and FC-NVMe), iSCSI, NVMe over RDMA, and NVMe over TCP protocol interfaces. For iSCSI, the RoCE and iWARP protocols are supported.

Figure 4 shows the front view of the IBM FlashSystem 5300 control enclosure with the bezel removed. Also shown are six NVMe drives that are installed in upper slots 1–6 and six fillers in lower slots 7–12.

|X|X|Y|X|Y|Y|X|W|Y|Y|%|X|
|---|---|---|---|---|---|---|---|---|---|---|---|
| | |10| | |11| | |12| | | |

The IBM FlashSystem 5300 provides the following NVMe technologies:

Chapter 1. IBM Storage FlashSystem 5300 5
---
# Supports unique world class IBM FCMs with inline compression.

- Supports industry-standard NVMe drives.
- Option for SCM type drives.
- NVMe-oF on FC.
- NVMe over RDMA or NVMe over TCP protocol.

IBM FlashSystem 5300 system is offered as one model:

4662 model 7H2: IBM FlashSystem 5300 NVMe control enclosure.

Figure 5 shows a top view of the IBM FlashSystem 5300 enclosure. Highlighted are the various components of the control enclosure and the two canisters.

| |Canister|PSU|
|---|---|---|
|Enclosure|Fans|PCle Adapters|
|Drive Cables| | |
| |2|BBU|
| |8| |
| |8| |
| |Enclosure Midplane|PSU|

- Control enclosure:
- - Two canisters that are placed side by side.
- 12 NVMe drive slots.
- Six enclosure fan assemblies.

Each canister contains the following components and quantities:

The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Note:

The number of PCIe adapters is configurable at product ordering time and can be added or removed by a sales MES. MES (Miscellaneous Equipment Specification) refers to any server hardware modification, including adding, improving, removing, or a combination of these actions. The server's serial number remains unchanged.

# Figure 6

|Interface Card Connectors|PCI Numbers 1 and 2|PS LEDs|
|---|---|---|
|PS LEDs|Planar 10/25Gb SFPs|Maint: Port USB|
|Canister LEDs|Technician Port|Mgmt: Port|

Rear view of IBM FlashSystem 5300 control enclosure

# Figure 7

|Adapter Numbering|Planar SFP Ports [25G SFP+]|USB-A 3.0|
|---|---|---|
|USB-C Debug Port (not for field use)| | |

IBM FlashSystem 5300 canister rear view

In Figure 7, you can see the RJ45 and USB ports in the canister. Also shown are the two new, on board, planer SFP ports on the left hand side of the canister. These ports can be used for both external storage virtualization and host attachment. The PCIe adapter slots are shown with blanking plates in place to ensure and maintain the correct airflow for cooling through the canister. The IBM FlashSystem 5300 will allow 2 x PCIe adapters per canister, 4 x adapters per IBM FlashSystem 5300 enclosure.

For details about which adapters are supported, please refer to the IBM FlashSystem 5300 Product Documentation here: IBM FlashSystem 5300 Node Canister Overview.

# Chapter 1. IBM Storage FlashSystem 5300
---
# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration</h8>
---
# Chapter 2. Understanding IBM Storage FlashSystem 5300 ports

The IBM Storage FlashSystem 5300 offers a robust set of ports that provide critical connections for data transfer, management, and system health. Understanding these ports and their functionalities is essential for configuring and maintaining optimal performance of your FlashSystem storage solution. This chapter delves into the various types of ports available on the FlashSystem 5300, explaining their purposes, functionalities, and configuration considerations.

This chapter has the following sections:

- “IBM Storage FlashSystem 5300 ports overview” on page 10
- “Ports for management and monitoring” on page 11
- “Expansion enclosure ports” on page 13
- “Fibre Channel SAN ports” on page 13
- “Ethernet SAN ports” on page 16

© Copyright IBM Corp. 2024.
---
# 2.1 IBM Storage FlashSystem 5300 ports overview

By understanding the distinct functionalities and configuration considerations of your FlashSystem 5300 ports, you can optimize your storage solution for peak performance and ensure the continued accessibility and security of your critical data.

Figure 2-1 shows the node canister ports.

|Physical Port|Logical Port|Purpose|Connectivity|
|---|---|---|---|
|USB-C Debug Port (not for field use)| | | |
|I0 Ports| | | |
|USB 3.0| | | |
|Mgmt: Port RJ45 1GB|Management| |RJ45 1GB|
|Technician port RJ45 1GB|System Setup| |RJ45 1GB|

Figure 2-1 FlashSystem 5300 node canister ports

Important: Unlike previous offerings, IBM FlashSystem 5300 assigns logical port numbers differently from physical port numbers. The management port is always port 1. This means physical port 1 becomes logical port 2, and physical port 2 becomes logical port 3.

A fixed set of ports is available on each node canister. Those ports are always present:

- 1x RJ45 dedicated management port.
- 1x RJ45 dedicated technician port.
- 1x USB Type A port for attaching encryption key media and service tasks.
- 2x Ethernet SFP ports for host I/O, clustering and replication over Ethernet SAN.

Each canister has two slots for Host Interface Cards (HIC). Both nodes in the control enclosure must have the same set of cards installed. The following HIC cards can be added to each node canister to expand its connectivity:

- 2-port 12Gb SAS card for expansion enclosure attachment (one card per node only).
- 2-port 64Gb Fibre Channel card for host I/O, clustering and replication.
- 4-port 32Gb Fibre Channel card for host I/O, clustering and replication.
- 4-port 10Gb Ethernet card for host I/O, clustering and replication.

Note: The list above is valid at the moment of writing this publication and can be extended in the future.

HIC cards can be installed into any of two node slots, with the exception of a SAS adapter which is supported in slot 2 only. Manufacturing starts populating slots with slot #1. Adapter types can be mixed within a single node. Both nodes in a control enclosure must have the same HIC card configuration, which means that they must have identical cards in the same slot.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Possible adapter configurations are shown in Figure 2-2.

| |Node1|Node2|
|---|---|---|
|Slot 1|Empty (onboard Ethernet only)|Empty (onboard Ethernet only)|
|Slot 2|Empty (onboard Ethernet only)|Empty (onboard Ethernet only)|
| |SASAdapter|SASAdapter|
|10GbE|10GbE|10GbE|
|32GB FC|32GB FC|32GB FC|
|64GB FC|64GB FC|64GB FC|
|10GbE|10GbE|10GbE|
|32GB FC|32GB FC|32GB FC|
|64GB FC|64GB FC|64GB FC|
|10GbE|10GbE|10GbE|
|32GB FC|32GB FC|32GB FC|
|64GB FC|64GB FC|64GB FC|
|10GbE|10GbE|10GbE|
|32GB FC|32GB FC|32GB FC|
|64GB FC|64GB FC|64GB FC|

Figure 2-2 Possible adapter cards combinations

# Ports for management and monitoring

System management interfaces, such as CLI and GUI, can be accessed through various methods.

# Management ports

We will first discuss the management ports.

Technician port

There is a technician port on each FlashSystem 5300 node canister. Technician port is RJ45 1Gb Ethernet port, which can auto-negotiate down to 100Mbps and 10Mbps. It can be visually identified by blue stripes on both sides of the connector, and by a black gear symbol on the node’s faceplate. See Figure 2-1 on page 10.

The technician port is used for initial system setup and recovery tasks, such as resetting the superuser password. It requires a direct connection to a workstation (no LAN) and provides access to a dedicated management interface.

Important: The technician port should be disconnected during normal operation. It is solely for management purposes and does not provide data access.

The port is set up to assign IP address to the workstation that is attached to it with DHCP. IP address on the interface is 192.168.0.1 and it can not be changed.

In IBM Documentation you can find instructions for Initializing the system with the technician port and for Using technician port for node access.

Restricting physical access to the storage system is essential for safeguarding the technician port due to its elevated management privileges.

USB port

A single type A USB port is found on each node. It serves two purposes:

- To be used as an emergency management interface. A very limited set of commands can be executed on the node by putting the command to satask.txt file on a USB pen drive and plugging that pen drive to node’s USB port. Tasks that can be performed with USB management interface are:

Chapter 2. Understanding IBM Storage FlashSystem 5300 ports11
---
# Check node hardware status

- Set or change node’s service IP address

- Reset superuser password.

Usage instructions are available in IBM Documentation: USB flash drive interface.

To attach USB flash drives with the master encryption key for the system. USB flash drives are one of the supported methods of storing encryption keys. The node reads the master encryption key from the USB drive during the boot process. After this initial read, the USB drive is not accessed until the next system startup. Details on Encryption with USB flash drives are available in IBM Documentation.

Tip: If required, USB ports can be disabled to comply with organizational security policies.

Primary management port

Dedicated management port is an RJ45 1Gb Ethernet port, which can auto-negotiate down to 100 Mbps and 10 Mbps. It is a primary interface for all system management and monitoring tasks. No host I/O access is possible on this port, ensuring physical separation of management and data networks.

Dedicated management port is identified by #3 on the FlashSystem 5300 node faceplate.

Important: On FlashSystem 5200 and most of the other platforms, dedicated or shared primary management port is usually port #1. On FlashSystem 5300, hardware port number assignment is different and the port has physical #3, while logically it is still recognized as port id 1.

The node's service IP address is accessible through the primary management port. If a node becomes the Configuration node within a cluster, the system's management IP address (or Cluster IP address) is also assigned to this port.

On a new system, only default service IP is available on the dedicated management port. Default address is 192.168.70.121 on node 1 (in the left chassis slot) and 192.168.70.122 on node 2, in the right slot of the chassis.

The system management IP address is assigned during initial cluster setup and can be modified as needed.

Beyond providing access to the system's GUI, CLI, and REST API, the primary management port facilitates outbound communication for services like DNS and Call Home.

Optional secondary management port

The secondary management IP (or cluster IP #2) can be configured on the system's first host I/O port (physical port #1), which is assigned logical ID #2 within the Storage Virtualize configuration. Refer to Table 2-2 on page 17 for relationship between physical and logical port numbers.

# Planning for management connections

Each system node requires at least one Ethernet connection for management and monitoring. A unique service IP address is necessary for each node, while a single cluster management IP (supporting both IPv4 and IPv6 concurrently) is shared across the cluster.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# The cluster management IP must be unique from all service IPs.

While it can reside on the same subnet as the service IPs, it is not required to do so.

An optional secondary management IP can be configured as a failover option. It is only activated if the primary management port becomes unavailable. Outbound connections will always originate from the primary management IP when active.

Depending on the set of features that are in use, set up management network firewall to pass the following traffic to and from the system:

|Management|Monitoring|Network services|Remote user authentication|Event notifications|Replication management|IP Quorum|
|---|---|---|---|---|---|---|
|from administrators hosts to the system’s CLI (SSH) and GUI/REST API (HTTPS) interfaces.|to Storage Insights data collector host (if standalone collector is used).|from the system to NTP and DNS servers.|from the system to LDAP server.|from the system to SMTP, SNMP and syslog servers.|control plane of replication, traffic between management ports of Storage Virtualize systems in replication partnership.|to and from hosts running IP Quorum application.|

In addition to that, some features require outside connectivity:

|Transparent Cloud Tiering|Multi-Factor Authentication and Single Sign-On|Call Home and Remote Assist|
|---|---|---|
|to cloud provider endpoint.|to authentication service provider (can work through proxy).|to IBM Support Center (can work through proxy).|

For the full list of services and their TCP/IP ports, refer to Planning management connections article in IBM Documentation.

# Expansion enclosure ports

Expansion enclosures require system to be equipped with SAS HIC. Only a single SAS card can be installed into each node and it is supported only in card slot 2.

SAS card has four ports, but only ports 1 and 3 can be used for expansion attachment.

SAS card supports only expansion enclosure attachment. SAS host attachment is not supported.

Refer to Connecting expansion enclosures to control enclosure for detailed instructions.

# Fibre Channel SAN ports

Up to eight 32Gb Fibre Channel (FC) SAN ports can be installed into each FlashSystem 5300 node by using one or two 4-port Host Interface Cards. All FC ports support FCP-SCSI and FC-NVMe.

The system can be configured without any Fibre Channel (FC) ports, operating solely as an Ethernet-attached device.
---
# 2.4.1 FC ports and port attachment

Two types of optional FC Host Interface Cards are available:

4-port 32Gbps FC HIC2-port 64Gbps FC HIC

Cards can be installed in either node slot, allowing for flexibility in card type selection within a node. However, both nodes must have identical card configurations.

A card can be ordered with 32Gbps or 64Gbps LC SFPs. An SFP is capable of auto-negotiating up to two steps down, which means that minimum supported attachment speeds are 8Gbps or 16Gpbs respectively.

FC ports can be used for:

- Host I/O with FCP-SCSI and FC-NVMe.
- Clustering (communication between control enclosures of a single system).
- Replication (communication between different Storage Virtualize systems).

Ports can be attached to SAN switches, and also support direct attachment to hosts and another Storage Virtualize system for clustering or replication.

When using direct attachment between two control enclosures, consider examples shown in Figure 2-3 on page 14. Each node requires connectivity to both nodes in the opposing control enclosure. In clustering configurations, such as HyperSwap, it is required to have redundant connections - four links per node. In replication-based configurations, such as policy-based high availability, one connection to each remote node is sufficient. However, two are recommended for maximum throughput and performance.

Minimal required direct-attached connectivity for policy-based HA
Recommended direct-attached connectivity for policy-based HA. Required direct-attached connectivity for HyperSwap
Figure 2-3 Direct attached configurations for replication and clustering

FlashSystem 5300 exclusively operates in NPIV mode, allowing each physical FC port to utilize multiple WWPNs for SAN fabric registration. This mode is mandatory and cannot be altered.

In NPIV mode, virtual ports (WWPNs) can be migrated between equivalent physical ports on different nodes within the same I/O group. However, maintaining consistent SAN fabric connectivity is crucial. All equivalent physical ports in an I/O group must be connected to the same SAN fabric. For example, ports #1 and #3 of both nodes can be connected to Fabric A, and ports #2 and #4 to Fabric B. Refer to Zoning requirements for N_Port ID virtualization for details and attachment diagrams.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Every physical port of FlashSystem 5300

|WWPN Type|Purpose|
|---|---|
|Physical WWPN|Allows external storage virtualization, replication, clustering traffic.|
|FCP-SCSI host WWPN|Allows host I/O with FCP-SCSI.|
|FC-NVMe host WWPN|Allows host I/O with FC-NVMe.|

During an NPIV failover, host WWPNs migrate to the partner node while the physical WWPN remains static. This allows up to five WWPN logins per physical FC port.

WWPN is assigned according to adapter and port location. The table below shows the WWPN numbering scheme.

|PCI slot|Adapter port|Physical WWPN|NPIV WWPN for FCP-SCSI hosts|NPIV WWPN for FC-NVMe hosts|
|---|---|---|---|---|
|1|1|500507681211xxxx|500507681215xxxx|500507681219xxxx|
|1|2|500507681212xxxx|500507681216xxxx|50050768121axxxx|
|1|3|500507681213xxxx|500507681217xxxx|50050768121bxxxx|
|1|4|500507681214xxxx|500507681218xxxx|50050768121cxxxx|
|2|1|500507681221xxxx|500507681225xxxx|500507681229xxxx|
|2|2|500507681222xxxx|500507681226xxxx|50050768122axxxx|
|2|3|500507681223xxxx|500507681227xxxx|50050768122bxxxx|
|2|4|500507681224xxxx|500507681228xxxx|50050768122cxxxx|

Figure 2-4: Adapter port number to WWPN relationship

# FC Ports Planning and Best Practices

Consider the information below when planning FC SAN configuration.

- In HyperSwap or policy-based high availability configurations, use FC portsets or SAN zoning to dedicate ports for node-to-node traffic or replication.
- All FC ports of Storage Virtualize system can serve any type of traffic (node to host, node to external storage, node to another node), and all types can flow simultaneously. However, for performance reasons, in configurations involving HyperSwap or policy-based replication, it is recommended to dedicate a group of ports to be used exclusively for this purpose, and keep host I/O on the other ports.
- HyperSwap communication relies on inter-node (intra-cluster) links. Unlike replication, port sets cannot be dedicated for this traffic, and SAN zoning often proves insufficient for isolation. So, FC port mask (The localfcportmask defines which ports are used for inter-node communication within a storage system.) must be applied on the system to limit the system from using any ports except dedicated for inter-node. This will optimize inter-node communication and prevent congestion.
- Replication traffic demands dedicated inter-cluster links for optimal performance. To achieve this, port sets can be configured to exclusively handle replication data.
- To optimize performance and prevent potential bottlenecks, it's recommended to utilize all available FC ports, even if initial bandwidth calculations suggest fewer are sufficient. Distributing the workload across multiple ports enhances overall system performance and accommodates potential burst I/O.
- It is important to use FC SAN zoning or FC portsets to limit a number of host paths down to a recommended number, which is 4 (with 8 paths maximum allowed).
- Use advanced zoning techniques, such as Brocade Peer Zoning or Cisco Smart Zones, when designing host access zones. Peer zoning combines benefits of single-initiator

Chapter 2. Understanding IBM Storage FlashSystem 5300 ports
---
# zoning with the benefits of a minimal administrative overhead. An example of a peer zone

is:

- Virtual WWPNs (FCP-SCSI or FC-NVMe) of a pair of equivalent ports (ports with the same location) of both nodes of a FlashSystem 5300 IO group, as principal members;
- WWPNs of all the hosts that need to be attached, as non-principal members.

As non-principal members cannot communicate directly with each other, host HBAs are isolated and can only interact with principal members.

Note that for back-end storage virtualization, replication and clustering, traditional zones must be used.

Exclude FC-NVMe virtual WWPNs from all zones unless NVMe protocol is actively utilized.

# 2.5 Ethernet SAN ports

Each FlashSystem 5300 node has two onboard Ethernet ports for data transfers. Up to eight Ethernet ports per node can be added with two optional Host Interface Cards.

There is a significant difference in attachment and use options between onboard and optional ports.

# 2.5.1 Onboard and optional Ethernet SAN ports

Both 25 GbE onboard ports and 10 GbE optional ports are shipped without optics. Supported fiber and copper connection options are summarized in Table 2-1.

|Card|SFP Module|Cable|
|---|---|---|
|On-Board 10/25GbE|10GbE/25GbE SFP28 Feature code ACHP|OM3 LC|
|On-Board 10/25GbE|1GbE/10GbE SFP+ Feature code ACHQ|OM3 LC|
|and 4-port 10GbE|1GbE/10GbE RJ45 Feature code ACJ2|Cat5/Cat6 UTP|
| |None|25G DAC (up to 3m)|
| |None|10G DAC / AOC|

Both onboard 25GbE and optional 10GbE ports support host access with SCSI and NVMe protocols for host attachment and IP replication, however optional 10GbE ports are RDMA-capable, while 25GbE are not. This results in a wider list of possible use options for 10GbE ports.

For onboard 10/25GbE ports, the following protocols and applications are supported:

Host I/O with iSCSI
Host I/O with NVMe/TCP
Long-distance replication over IP link for policy-based replication (IP replication over TCP)

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# For ports in optional 4-port 10GbE card

|Feature that require RDMA are available:|Node-to-Node communication with RDMA (Ethernet clustering or iSER clustering).|
|---|---|
| |Short-distance partnerships using RDMA for synchronous links (High Speed Replication or IP replication with iWARP RDMA).|

# Ethernet ports planning and best practices

Consider the following when planning and implementing Ethernet SAN:

- Equip system with 4-port 10GbE cards if you plan building a HyperSwap cluster or policy-based HA system using Ethernet inter-site links. 10GbE card supports RDMA and is the only available solution to achieve that without using Fibre Channel cards. Refer to and Short distance partnerships using RDMA section in IBM Documentation for configuration recommendations and details.
- Note: HyperSwap configuration requires approved SCORE request. IBM recommends policy-based HA.
- For optimal performance and reliability, dedicate separate ports for IP-based clustering or replication traffic. Avoid combining host access and replication on the same port. This can be achieved using Network Portsets.
- If in HyperSwap configuration it is not possible to dedicate inter-site links for intra-cluster traffic, configure Priority Flow Control (QoS) to make sure that system traffic is prioritized over other traffic types.
- For host access, it is recommended to separate host to storage (iSCSI or NVMe/TCP) traffic from other types of traffic in your LAN. This can be achieved by building a separate physical network, or using dedicated storage access ports on a host side, separating networks with VLANs and using QoS to prioritize storage traffic.
- Use recommendations given in iSCSI performance analysis tuning article:
- Utilize all available storage ports.
- Verify that your network supports Jumbo frames end-to-end, and enable them by setting MTU to 9000 on ports designated for host access.
- Disable delayed TCP ACK on the hosts.
- When working with the FlashSystem 5300, carefully distinguish between logical and physical port numbers. These are distinct identifiers within the system. Table 2-2 shows relationship between onboard ports physical and logical numbers.

# Table 2-2 Physical and logical ports

|Physical port number (left to right)|Logical port number|Port designation|
|---|---|---|
|1|2|Host IO|
|2|3|Host IO|
|3|1|Dedicated (primary) management|

Chapter 2. Understanding IBM Storage FlashSystem 5300 ports
---
# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Chapter 3. Step-by-step configuration guide

In this chapter provide a detailed, step-by-step guide on configuring different types of FlashSystem 5300 ports:

This chapter has the following sections:

- “Setting up initial network access” on page 20
- “Management IP addresses” on page 21
- “Service IP addresses” on page 24
- “Port configuration (FC, iSCSI and so forth)” on page 25
- “Troubleshooting” on page 40

© Copyright IBM Corp. 2024.
---
# 3.1 Setting up initial network access

Before you begin review the Planning worksheets.

Initial setup of a FS5300 is done on the T-port. These are 1Gb RJ45 ports.

# 3.1.1 Procedure

Perform the following steps:

1. Ensure the system is powered on.
2. Configure an Ethernet port on the personal computer to enable Dynamic Host Configuration Protocol (DHCP) configuration of its IP address and DNS settings. If you do not have DHCP, you must manually configure the personal computer. Specify the static IPv4 address 192.168.0.2, subnet mask 255.255.255.0, gateway 192.168.0.1, and DNS 192.168.0.1.
3. Locate the technician port on each node canister, as shown in Figure 3-1.

|Interface Card|PCI Numbers (1 and 2)|
|---|---|
|Connectors|PS LEDs|
|PS LEDs|Planar 10/25Gb SFPs Maint: Port USBCanister|
|LEDs|Technician Port|
|Planar 10/25Gb SFPs Maint: Port USBCanister|Technician Port|
|LEDs|Mgmt Port|

Figure 3-1 Where to find the technician port

Disconnect the personal computer from all networks. Connect an Ethernet cable between the port of the personal computer that is configured in step 2 and the technician port in the left canister (1) that is shown in Figure 3-1.
Once the personal computer is connected via Ethernet, open a supported web browser and navigate to https://install. If your network does not use DHCP for automatic IP assignment, use the static IP address 192.168.0.1 instead.
The browser is automatically directed to the initialization tool.
To set up the system's management IP address, follow the on-screen prompts provided by the initialization wizard.
Once the initialization process is complete, disconnect the cable between the personal computer and the technician port. You can then continue with the initial system setup as outlined in see Completing the initial system setup (customer task).

Alternatively, you can configure the system using the service address on the management port. The default IP addresses are 192.168.70.121 for the first node and 192.168.70.122 for the second node in an enclosure. This method offers two options:

- Command Line: Use SSH with the command satask mkcluster (for advanced users).
- GUI: Use the graphical user interface for a more user-friendly approach.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# 3.2 Management IP addresses

During system initialization, a single management IP address is assigned to be used through all the management ports of the cluster. This IP serves as the central point for managing the entire cluster, regardless of which node is currently designated as the configuration node. For proper functionality, it is important to ensure all management ports are connected to your network.

Note: The system will always use the management IP on the lowest numbered port for outbound communication, for example, Cloud Call Home, e-mail notifications, DNS lookup.

Management IPs are included by default in the newly defined System Management portset (ID 72) for managing the system. See Figure 3-2.

|Ponsote|Fcat TTTT|
|---|---|
|Etanti|FaT TFE|

Figure 3-2 Management portset after initialization

You can see that one port is currently defined (Figure 3-3). You can view details about this port or check for additional defined ports.

| |Portsels|SuatemManarcmcnt (Dclulti Acdresses)| |
|---|---|---|---|
| |Detttetz| | |

Figure 3-3 Management portset after initialization - Details

Figure 3-4 on page 22 shows the portset mappings.

Chapter 3. Step-by-step configuration guide 21
---
# Figure 3-4 Management portset after initialization - Portset mappings

Another new feature is the VLAN support. This functionality enables the creation of Virtual Local Area Networks (VLANs) within your existing network infrastructure. VLANs provide a method for segmenting your network into logical sub-divisions, thereby enhancing both security and network performance. VLAN configurations can be added and modified at your convenience to best suit your evolving network management needs. See Figure 1-5.

|Modify management IP address|Fill in the information edit any attributes to be changed for the selected IP address| | |
|---|---|---|---|
|Type|IPV4|IPv6| |
|IP Address|192.168.61.184|Subnet Mask|255.255.255.0|
|Gateway (Optional)|192.168.61.1|VLAN (Optional)|VLAN|
|Port ID|Portset| | |
|System Management|Cancel|Save| |

# Figure 3-5 Modify management IP address

Starting with IBM Storage Virtualize Version 8.7.0, system administrators now have the option to configure a second management IP address for increased redundancy and manageability. Additionally, management IP addresses are no longer restricted to ports 1 and 2. This expanded flexibility allows for a more customized and efficient network configuration.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
Only two management IPs can be configured, but you can now use any Ethernet port for the two allowed management IPs.

The system-defined default management port set restricts the number of configurable system IP addresses to two.

Figure 1-6 shows how to add a second management port.

Figure 3-6 Add management IP -1

On Figure 1-7 you see how to select a port number for the second management IP.

Figure 3-7 Add management IP - select port

# Chapter 3. Step-by-step configuration guide

23
---
# Other related improvements in IBM Storage Virtualize V 8.7:

|Increased data IP flexibility:|You can now configure up to 4 routable data IP addresses per port, per node. This provides more flexibility for network configuration and traffic management.|
|---|---|
|Faster failover:|The configuration node failover time has been reduced by 10%. This means the system recovers from a failure of the config node more quickly, minimizing downtime.|
|Unified CLI commands:|Common Command Line Interface (CLI) commands (mkip, rmip, lsip) are now available for both data and management IP addresses. This simplifies managing IP addresses by providing a consistent interface for both types.|
|New command for system management IPs:|There's a new command named chip for managing system and management IP addresses. You will find more information here|

Enabling DNS resolution is also recommended. This allows the system to translate hostnames into IP addresses, simplifying network operations and improving overall usability.

# Service IP addresses

On each node, port id 1 is assigned a default service IP. The first node in an enclosure is assigned 192.168.70.121 and the second node in an enclosure is assigned 192.168.70.122.

This service IP address is always assigned to port 1, even if you change the management IP address to a different port. You need to change these default service IPs to addresses that are readily accessible on your network. This is necessary for remote management and service tasks using the Service Assistant Interface.

The service IP address allows access to the Service Assistant Interface, accessible via a web browser or SSH client. This interface provides functionalities for maintenance and service tasks on the system.

Important: While the service IPs are used to access the Service Assistant Interface, their importance goes beyond that. These IPs are also crucial for various system functions such as:

- Key server access: Communication with a key server for security purposes.
- IP quorum: Establishing a quorum for cluster management and data consistency.
- Remote support assistance: Enabling remote technicians to access the system for troubleshooting or maintenance.

Therefore, it is vital to configure the service IPs with addresses that are readily accessible on your network.

The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Port configuration (FC, iSCSI and so forth)

In this part we discuss the configuration of ports for host attachment, remote copy and clustering.

# Portsets

Portsets are collections of logical port addresses grouped based on specific traffic types. This allows for efficient management and isolation of different network traffic flows.

Note: Fibre Channel (FC) port masking does not affect traffic between hosts and storage devices. It applies only to communication between nodes within a system and replication traffic between systems. FC port masking is deprecated after Storage Virtualize Version 8.5.

The system offers pre-defined Fibre Channel and Ethernet portsets for specific traffic types: host attachment, system management, remote copy, and back-end storage virtualization. For further details on portsets see Portsets documentation.

For planning with more than four fabric ports per node canister, refer to IBM Documentation.

Note: A host definition is configured to access storage devices through a single Fibre Channel portset.

Figure 3-8 shows how to create or modify portsets.

Figure 3-8
Portsets

For a high volume of similar devices, consider creating dedicated portsets (Figure 3-9 on page 26). This allows for granular grouping based on functionalities (for example, cluster, server groups) to optimize network traffic flow and simplify management.

# Chapter 3. Step-by-step configuration guide

25
---
# Figure 3-9 Create a portset

Choose a portset type: Fibre Channel or Ethernet. See Figure 3-10.

# Figure 3-10 Select a portset type

Host attachment portsets you can specifying an ownership group (optional). This group defines user access and simplifies management for specific sets of hosts.

3.4.2 Fibre channel ports (FC ports)

FC ports are only available if you order FC adapter cards and the necessary SFP+ transceiver modules for those cards.

For more information about Fibre channel connectivity see IBM Documentation.

SAN fabrics with long-distance fiber connections FC ports require separately purchased FC adapter cards and compatible SFP+ transceiver modules for connection to the storage network. The maximum distance these connections can reach depends on the type of FC cable you use. Refer to Figure 3-11 on page 27 for the maximum distances achievable over FC connections using Short Wavelength (SW) SFP+ transceiver modules to determine suitable cabling for your desired configuration.

The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
|Formfactor|FC Speed|OM2 (50μm)|OM3 (50μm)|OM4/OM5 (50μm)(b)|
|---|---|---|---|---|
|SFP+ (LC)|2 Gbps|300m|500m| |
|SFP+ (LC)|4 Gbps|150m|380m|400m|
|SFP+ (LC)|8 Gbps|50m|150m|150m|
|SFP+ (LC)|10 Gbps|82m|300m|550m|
|SFP+ (LC)|16 Gbps|35m|100m|125m|
|SFP+ (LC)|32 Gbps|20m|70m|100m|
|SFP+ (LC)|64 Gbps|20m|70m|100m|
|QSFP(MTP)|16 Gbps|N/A|66m|100m|
|QSFP(MTP)|32 Gbps|N/A|70m|100m|

Figure 3-11 Maximum distances achievable over FC connections using Short Wavelength (SW) SFP+ transceiver modules

For longer distances, Long Wavelength (LW) SFP+ transceivers with mono mode cable are required. However, the maximum achievable speeds are limited by the cable type, distance, and the FC adapter's 40 Buffer Credits. Here's a summary of the limitations:

- 8 Gb: Up to 10km
- 16 Gb: Up to 5km
- 32 Gb: Up to 2.5km

Tip: Due to the use of small block sizes in cluster-to-cluster communication, it is recommended to limit the actual distance to around one-third of the maximum values mentioned above. This helps to ensure optimal performance.

FC switches are recommended for distances exceeding these limitations.

Determining FC card and speeds The System Hardware - Overview allows you to identify the specific FC cards installed in your system. See Figure 3-12.

Figure 3-12 System Hardware - Overview - 32 Gbit/s FC card

Chapter 3. Step-by-step configuration guide 27
---
# This system allows you to view information about your connected C) ports, including their speed (for example, 32 Gbit/s or 64 Gbit/s) and port numbers.

A 4-port 32 Gbit/s FC adapter card provides four FC connections, each capable of transferring data at 32 gigabits per second. See Figure 3-12 on page 27.

The system also provides a 2-port 64 Gbit/s FC adapter card for higher bandwidth needs. See Figure 3-13.

Important: While a 64 Gbit/s FC adapter card option exists with 4 physical ports, only 2 of those ports are usable.

Figure 3-13
System Hardware - Overview - 64Gbit/s FC card

Selecting a dedicated single port displays information about its number and speed. See Figure 1-14.

Figure 3-14
Identify single FC port

For more details on determining and changing the Fibre Channel network speed refer to IBM Documentation.

The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Usage of FC ports

On the System Hardware - Overview view you will only find the physical WWPN used for cluster communication, remote mirroring and external virtualization. You can find the FC port WWPN details by selecting Settings → Fibre Channel Ports. See Figure 3-15.

Physical versus logical WWPN: A physical WWPN identifies the entire Fibre Channel (FC) adapter card. Logical port WWPNs identify specific functions within the card. These logical WWPNs can be taken over by another FC card on another node in case of a node failure.

|Fibre Channel ports| |
|---|---|
|Dana Hoda|Lern Leun|
|5058121081|505 8121+04|
|305731217306| |
|Int 5057.312188031| |
|Net 50573121406| |
|505731217804| |
|50573121804| |
|170| |

On IBM FlashSystem storage units with IBM Storage Virtualize V 8.7, NPIV is always on by default.

N-Port ID Virtualization:

The system supports N_Port ID Virtualization (NPIV) technology for Fibre Channel (FC) connections. NPIV is an industry standard that allows a single physical FC adapter to act as multiple virtual ports. Each virtual port can have its own unique World Wide Port Name (WWPN) and World Wide Node Name (WWNN) to register with the Storage Area Network (SAN) fabric.

NPIV benefits include:

- Improved host behavior during node restarts by delaying virtual port activation until I/O is needed.
- Masking path failures caused by offline nodes from host multipathing drivers.
- Efficient use of physical FC ports by allowing separate WWPNs for host I/O and clustering on the same port.

For successful NPIV configuration, remember to consult IBM Documentation for proper cabling and zoning procedures.

Chapter 3. Step-by-step configuration guide 29
---
# In some cases, FC fabric management or zoning scripts might require a different WWPN format for copy-and-paste operations. This is easy to change (see Figure 3-16 on page 30).

Fibre Channel ports

|Figure 3-16|FC ports change WWPN view|
|---|---|
| |To determine the correct WWPN for use, refer to Table 3-1.|

# Table 3-1 WWPN usage

|Host IO permitted|Virtualized|Protocol type|Usage|
|---|---|---|---|
|Yes|Yes|SCSI|FC SCSI Host connect|
|Yes|Yes|NVMe|NVMe/FC Host connect|
|No|No|SCSI|Cluster communication, remote mirroring, external virtualization|

It is important to zone the correct WWPNs. Hosts cannot access storage through physical, non-virtualized WWPNs. When using virtualized WWPNs, the selection determines whether the host can access via FC SCSI or NVMe/FC, allowing control over the access protocol.

For direct FC connections, there is no selection for access protocols. To confirm direct operating system access via FC, you can check the IBM System Storage Interoperation Center (SSIC)

Important: Direct FC connections (without NPIV virtualization) do not support NVMe/FC, only FC SCSI connections are available.

Each host or external storage system does a full fabric login as part of the FC communication process. The FS5300 maintains the information of each device, which is registered and accessing FS5300 nodes, similar to name space of a fiber switch.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Figure 3-17 Fibre Channel Connectivity

You can check the FC SCSI host connections under Settings → Fibre Channel Connectivity. See Figure 3-17.

You can also check the state of the connection. Only FC SCSI connections will be shown.

# Figure 3-18 NVMe FC Connectivity

You can check for active NVMe connections within your system management interface by navigating to Settings → NVMe Connectivity. See Figure 3-18.

It is possible to filter by hosts and nodes in the listings and also to export these listings to CSV files.

Modify FC ports

The system allows you to change the FC port being used. See Figure 3-19.
---
# Figure 3-19 Modify FC port actions

You can manage FC port assignments. This allows you to add or remove FC ports from portsets for better zoning control.

For advanced configurations, you can also change how hosts access an FC port. This might involve using NPIV to assign different virtual WWPNs or modifying security settings. See Figure 3-20.

# Figure 3-20 FC Modify port connection

|Any:|Selected Port can be used for any type of traffic like local cluster communication, remote replication or host communication (using NPIV WWPN for host)|
|---|---|
|Local:|Selected Port can be used for only local cluster communication or host communication (using NPIV WWPN for host)|
|Remote:|Selected Port can be used for only remote replication or host communication (using NPIV WWPN for host)|
|None:|Selected Port cannot be used for cluster communication or remote replication. Host communication is always allowed in any type (using NPIV WWPN for host)|

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# 3.4.3 Ethernet ports

You will find documentation for the Ethernet connectivity in IBM Documentation.

The Ethernet ports menu is used for configuring network connectivity. This includes assigning ports for host attachment, storage replication, and iSCSI back-end storage virtualization. See Figure 3-21.

Figure 3-21
Ethernet ports

lsportethernet command displays information about the Ethernet ports on a system. The output of the command includes details about each Ethernet port, such as:

- Status: Whether the port is up, down, or experiencing any errors.
- Speed: The connection speed of the port (for example, 1Gbps, 10 Gbps).
- Connected: Indicates if there's a physical cable connection established on the port.
- Possible usage: This might provide clues about how the port is being used, such as "Host Attachment," "iSCSI," or "Replication. See Figure 3-28 on page 36.

If you plan to change the Maximum Transmission Unit (MTU) size of a port, it is only possible if no IP address is configured on that port and its reference port. As shown in Figure 3-22, both ports 2 need to be free of IP addresses in this scenario.

Restriction: NVMe/TCP and clustering are only supported with an MTU size of 1500 bytes.

To change the MTU size of a port, you can either:

- Select the desired port and then go to Actions → Modify Maximum Transmission Unit.
- Right-click on the port and choose Modify Maximum Transmission Unit from the context menu.

See Figure 3-22.

Chapter 3. Step-by-step configuration guide 33
---
# Figure 3-22 Modify MTU size

To configure an IP address on a port, select the port and go to Actions → Manage IP addresses or use the right mouse button.

On the next screen, select Add IP address. See Figure 3-23.

# Figure 3-23 Add IP address

On the next screen, you can assign an IP address to the selected port. Click Add IP Address to open a configuration window. Here, you can specify the IP address, subnet mask, and other relevant settings. Additionally, you might have the option to add the port to a specific portset for further management. See Figure 3-24.

# The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Figure 3-24 Add IP Address menu

Select a portset. In this scenario we use Portset0, the default predefined Portset for Ethernet host attach.

Once the configuration is complete, the assigned IP address will be displayed for the port. You can refer to Figure 3-25 for illustration.

# Figure 3-25 Assigned IP address is displayed

You can configure a port with up to four routable IP addresses. However, it is important to use separate VLANs for each IP address to avoid network conflicts.

To manage existing IP addresses on a port, click the overflow menu (three dots) located to the right of the IP address entry. This menu allows you to modify, duplicate, or delete the IP address configuration. Refer to Figure 3-26 on page 36 for illustration.

Chapter 3. Step-by-step configuration guide 35
---
# Figure 3-26 Multiple IP addresses

|IBM_FlashSystem: POR-5300: 87redbooka I3ip| | | | | |
|---|---|---|---|---|---|
|node|node name|port|portget id|portset name|address|
|Eodez| |portseto| | |192.168.2.2|
|nodel| |portseto| | |192.168.2.1|
|nodel| |portsetl| | |192.168.3.1|
|nodez| |portsetl| | |192.168.3.2|

# Figure 3-27 lsip command

prefix vlan gateway129.40.203.254 ownerid ouner name

You can use the mkip command to add additional IP addresses. With the chip command you can modify IP addresses and with the rmip command remove IP addresses.

More details are available by the lsportip command.

The lsportethernet command can be used to display information about Ethernet ports on your system. See Figure 3-28.

# Figure 3-28 lsportethernet

The lsportethernet command can show you whether Data Center Bridging (DCBX) is supported on a port. DCBX can contribute to achieving lossless Ethernet, which is important for some applications.

The current configuration only displays "TCP" as the RDMA type on internal ports. This suggests that other RDMA types like iWARP (RDMA over Converged Ethernet) might not be supported with the existing hardware.

If you plan on using clustering or remote copy functionality that relies on RDMA, you will likely need to add a 4-port 10Gb/s Ethernet card that supports iWARP.

The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Limiting access to ports

Sometimes, ports can be used for multiple purposes. For example, in Figure 3-27 on page 36, port 3 is being used with portset 1 for remote mirroring.

In such scenarios, you might want to restrict direct host access to these ports for security reasons. You can achieve this through the Ethernet ports menu. Select the desired port and go to Actions → Modify Host Attachment Support. Alternatively, right-click on the port and choose Modify Host Attachment Support from the context menu. See Figure 3-29.

Figure 3-29
Modify Host Attachment Support

In your current IO group configuration, any changes made to port X will be applied to all nodes within the group. You can view the current configuration details for these ports within the Ethernet Ports menu. See Figure 3-30.

Figure 3-30
Ethernet ports with no host access to port 3

Modifying storage ports and remote copy settings follow a similar approach. You can use the same method to access configuration options, including those specific to remote copy functionality.

# Chapter 3. Step-by-step configuration guide
---
# 3.4.4 Configure protocols

In this section we discuss how to configure protocols.

Configure host access protocol

Define IP addresses and VLANs for network connectivity. Specify the communication protocol used by the host to interact with the storage system in the host definition. See Figure 3-31.

HostsFigure 3-31 Add host

If you have defined multiple host portsets, you can select the intended portset for a host during configuration using the Advanced option. See Figure 3-32.

HostsFigure 3-32 Define NVMe/TCP host with advanced options

To show and verify iSCSI connections, navigate to Settings → Network → Ethernet Connectivity menu. NVMe connections will be not seen there.

For NVMe connections like NVMe/TCP, use the Settings → Network → NVMe Connectivity menu.

The Definitive Guide to IBM Storage FlashSystem 5300 Port Configuration
---
# Configure protocol for Remote Copy

The protocol used for Remote Copy is defined during the partnership definition process. See Figure 3-33.

Figure 3-33 Create partnership

When configuring remote copy protocols over IP, you have two main options:

- TCP: This is a widely supported protocol that works with any standard Ethernet network. However, it may not offer the highest performance for remote copy operations.
- RDMA (Remote Direct Memory Access): This protocol can provide significantly faster data transfer speeds for remote copy compared to TCP.

Note: Remote copy with RDMA will require Ethernet adapter with RDMA capability and a maximum Round Trip Time (RTT) &lt;=1ms.

Remote copy with RDMA you will also need a corresponding Portset to define. See Figure 3-34.

Figure 3-34 Create portset for Remote Copy with RDMA
---
# Clustering by using Ethernet connections

Note: Clustering will require Ethernet adapter with RDMA capability.

Information for Configuring clustering by using Ethernet connections you will find in the "Configuring clustering by using Ethernet connections" in IBM Redbooks Unleash the Power of Flash: Getting Started with IBM Storage Virtualize Version 8.7 on IBM Storage FlashSystem and IBM SAN Volume Controller, SG24-8561

# 3.5 Troubleshooting

For troubleshooting port configurations, refer to IBM Documentation.

Also, refer to the “Troubleshooting chapter” in IBM Redbooks Unleash the Power of Flash: Getting Started with IBM Storage Virtualize Version 8.7 on IBM Storage FlashSystem and IBM SAN Volume Controller, SG24-8561.

For resolving a problem refer to IBM Documentation.
